dscribe.utils package
=====================

Submodules
----------

dscribe.utils.batch\_create module
----------------------------------

.. automodule:: dscribe.utils.batch_create
    :members:
    :undoc-members:
    :show-inheritance:

dscribe.utils.stats module
--------------------------

.. automodule:: dscribe.utils.stats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dscribe.utils
    :members:
    :undoc-members:
    :show-inheritance:
