dscribe.descriptors package
===========================

Submodules
----------

dscribe.descriptors.acsf module
-------------------------------

.. automodule:: dscribe.descriptors.acsf
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.coulombmatrix module
----------------------------------------

.. automodule:: dscribe.descriptors.coulombmatrix
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.descriptor module
-------------------------------------

.. automodule:: dscribe.descriptors.descriptor
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.descriptorglobal module
-------------------------------------------

.. automodule:: dscribe.descriptors.descriptorglobal
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.descriptorlocal module
------------------------------------------

.. automodule:: dscribe.descriptors.descriptorlocal
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.descriptormatrix module
-------------------------------------------

.. automodule:: dscribe.descriptors.descriptormatrix
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.ewaldsummatrix module
-----------------------------------------

.. automodule:: dscribe.descriptors.ewaldsummatrix
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.lmbtr module
--------------------------------

.. automodule:: dscribe.descriptors.lmbtr
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.mbtr module
-------------------------------

.. automodule:: dscribe.descriptors.mbtr
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.sinematrix module
-------------------------------------

.. automodule:: dscribe.descriptors.sinematrix
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.soap module
-------------------------------

.. automodule:: dscribe.descriptors.soap
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.descriptors.valleoganov module
--------------------------------------

.. automodule:: dscribe.descriptors.valleoganov
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dscribe.descriptors
   :members:
   :undoc-members:
   :show-inheritance:
