1	\[\begin{pmatrix}\frac{1}{2 \sqrt{\ensuremath{\pi} }} 
2	 0 
3	 0 
4	 0 
5	 0 
6	 0 
7	 0 
8	 0 
9	 0 
10	 0 
11	 0 
12	 0 
13	 0 
14	 0 
15	 0 
16	 0 
17	 0 
18	 0 
19	 0 
20	 0 
21	 0 
22	 0 
23	 0 
24	 0 
25	 0 
26	 0 
27	 0 
28	 0 
29	 0 
30	 0 
31	 0 
32	 0 
33	 0 
34	 0 
35	 0 
36	 0 
37	 0 
38	 0 
39	 0 
40	 0 
41	 0\\
42	\frac{\sqrt{3} y}{2 \sqrt{\ensuremath{\pi} }} 
43	 \frac{\sqrt{3} z}{2 \sqrt{\ensuremath{\pi} }} 
44	 \frac{\sqrt{3} x}{2 \sqrt{\ensuremath{\pi} }} 
45	 0 
46	 0 
47	 0 
48	 0 
49	 0 
50	 0 
51	 0 
52	 0 
53	 0 
54	 0 
55	 0 
56	 0 
57	 0 
58	 0 
59	 0 
60	 0 
61	 0 
62	 0 
63	 0 
64	 0 
65	 0 
66	 0 
67	 0 
68	 0 
69	 0 
70	 0 
71	 0 
72	 0 
73	 0 
74	 0 
75	 0 
76	 0 
77	 0 
78	 0 
79	 0 
80	 0 
81	 0 
82	 0\\
83	\frac{3 \sqrt{5} x y}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
84	 \frac{3 \sqrt{5} y z}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
85	 \frac{\sqrt{5} \left( \frac{3 {{z}^{2}}}{2}-\frac{{{z}^{2}}+{{y}^{2}}+{{x}^{2}}}{2}\right) }{2 \sqrt{\ensuremath{\pi} }} 
86	 \frac{3 \sqrt{5} x z}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
87	 \frac{3 \sqrt{5} \left( {{x}^{2}}-{{y}^{2}}\right) }{{{2}^{\frac{3}{2}}} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
88	 0 
89	 0 
90	 0 
91	 0 
92	 0 
93	 0 
94	 0 
95	 0 
96	 0 
97	 0 
98	 0 
99	 0 
100	 0 
101	 0 
102	 0 
103	 0 
104	 0 
105	 0 
106	 0 
107	 0 
108	 0 
109	 0 
110	 0 
111	 0 
112	 0 
113	 0 
114	 0 
115	 0 
116	 0 
117	 0 
118	 0 
119	 0 
120	 0 
121	 0 
122	 0 
123	 0\\
124	\frac{\sqrt{5} \sqrt{7} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) }{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
125	 \frac{15 \sqrt{7} x y z}{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
126	 \frac{\sqrt{7} y\, \left( \frac{15 {{z}^{2}}}{2}-\frac{3 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{3} \sqrt{\ensuremath{\pi} }} 
127	 \frac{\sqrt{7} \left( \frac{5 {{z}^{3}}}{2}-\frac{3 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{2 \sqrt{\ensuremath{\pi} }} 
128	 \frac{\sqrt{7} x\, \left( \frac{15 {{z}^{2}}}{2}-\frac{3 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{3} \sqrt{\ensuremath{\pi} }} 
129	 \frac{15 \sqrt{7} \left( {{x}^{2}}-{{y}^{2}}\right)  z}{{{2}^{\frac{3}{2}}} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
130	 \frac{\sqrt{5} \sqrt{7} \left( {{x}^{3}}-3 x {{y}^{2}}\right) }{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
131	 0 
132	 0 
133	 0 
134	 0 
135	 0 
136	 0 
137	 0 
138	 0 
139	 0 
140	 0 
141	 0 
142	 0 
143	 0 
144	 0 
145	 0 
146	 0 
147	 0 
148	 0 
149	 0 
150	 0 
151	 0 
152	 0 
153	 0 
154	 0 
155	 0 
156	 0 
157	 0 
158	 0 
159	 0 
160	 0 
161	 0 
162	 0 
163	 0 
164	 0\\
165	\frac{105 \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) }{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
166	 \frac{3 \sqrt{35} \left( 3 {{x}^{2}} y-{{y}^{3}}\right)  z}{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
167	 \frac{x y\, \left( \frac{105 {{z}^{2}}}{2}-\frac{15 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{\sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
168	 \frac{3 y\, \left( \frac{35 {{z}^{3}}}{2}-\frac{15 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{5} \sqrt{\ensuremath{\pi} }} 
169	 \frac{3 \left( \frac{3 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{35 {{z}^{4}}}{8}-\frac{15 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{2 \sqrt{\ensuremath{\pi} }} 
170	 \frac{3 x\, \left( \frac{35 {{z}^{3}}}{2}-\frac{15 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{5} \sqrt{\ensuremath{\pi} }} 
171	 \frac{\left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{105 {{z}^{2}}}{2}-\frac{15 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
172	 \frac{3 \sqrt{35} \left( {{x}^{3}}-3 x {{y}^{2}}\right)  z}{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
173	 \frac{105 \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) }{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
174	 0 
175	 0 
176	 0 
177	 0 
178	 0 
179	 0 
180	 0 
181	 0 
182	 0 
183	 0 
184	 0 
185	 0 
186	 0 
187	 0 
188	 0 
189	 0 
190	 0 
191	 0 
192	 0 
193	 0 
194	 0 
195	 0 
196	 0 
197	 0 
198	 0 
199	 0 
200	 0 
201	 0 
202	 0 
203	 0 
204	 0 
205	 0\\
206	\frac{3 \sqrt{7} \sqrt{11} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) }{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
207	 \frac{105 \sqrt{11} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right)  z}{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
208	 \frac{\sqrt{11} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{945 {{z}^{2}}}{2}-\frac{105 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
209	 \frac{\sqrt{11} x y\, \left( \frac{315 {{z}^{3}}}{2}-\frac{105 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{\sqrt{2} \sqrt{210} \sqrt{\ensuremath{\pi} }} 
210	 \frac{\sqrt{11} y\, \left( \frac{15 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{315 {{z}^{4}}}{8}-\frac{105 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
211	 \frac{\sqrt{11} \left( \frac{15 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{63 {{z}^{5}}}{8}-\frac{35 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{2 \sqrt{\ensuremath{\pi} }} 
212	 \frac{\sqrt{11} x\, \left( \frac{15 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{315 {{z}^{4}}}{8}-\frac{105 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
213	 \frac{\sqrt{11} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{315 {{z}^{3}}}{2}-\frac{105 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{210} \sqrt{\ensuremath{\pi} }} 
214	 \frac{\sqrt{11} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{945 {{z}^{2}}}{2}-\frac{105 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
215	 \frac{105 \sqrt{11} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right)  z}{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
216	 \frac{3 \sqrt{7} \sqrt{11} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) }{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
217	 0 
218	 0 
219	 0 
220	 0 
221	 0 
222	 0 
223	 0 
224	 0 
225	 0 
226	 0 
227	 0 
228	 0 
229	 0 
230	 0 
231	 0 
232	 0 
233	 0 
234	 0 
235	 0 
236	 0 
237	 0 
238	 0 
239	 0 
240	 0 
241	 0 
242	 0 
243	 0 
244	 0 
245	 0 
246	 0\\
247	\frac{\sqrt{13} \sqrt{231} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) }{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
248	 \frac{3 \sqrt{13} \sqrt{77} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right)  z}{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
249	 \frac{\sqrt{13} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{10395 {{z}^{2}}}{2}-\frac{945 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
250	 \frac{\sqrt{13} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{3465 {{z}^{3}}}{2}-\frac{945 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
251	 \frac{\sqrt{13} x y\, \left( \frac{105 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{3465 {{z}^{4}}}{8}-\frac{945 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{3}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
252	 \frac{\sqrt{13} y\, \left( \frac{105 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{693 {{z}^{5}}}{8}-\frac{315 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
253	 \frac{\sqrt{13} \left( -\frac{5 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{105 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{231 {{z}^{6}}}{16}-\frac{315 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{2 \sqrt{\ensuremath{\pi} }} 
254	 \frac{\sqrt{13} x\, \left( \frac{105 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{693 {{z}^{5}}}{8}-\frac{315 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
255	 \frac{\sqrt{13} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{105 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{3465 {{z}^{4}}}{8}-\frac{945 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
256	 \frac{\sqrt{13} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{3465 {{z}^{3}}}{2}-\frac{945 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
257	 \frac{\sqrt{13} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{10395 {{z}^{2}}}{2}-\frac{945 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
258	 \frac{3 \sqrt{13} \sqrt{77} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right)  z}{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
259	 \frac{\sqrt{13} \sqrt{231} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) }{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
260	 0 
261	 0 
262	 0 
263	 0 
264	 0 
265	 0 
266	 0 
267	 0 
268	 0 
269	 0 
270	 0 
271	 0 
272	 0 
273	 0 
274	 0 
275	 0 
276	 0 
277	 0 
278	 0 
279	 0 
280	 0 
281	 0 
282	 0 
283	 0 
284	 0 
285	 0 
286	 0 
287	 0\\
288	\frac{429 \sqrt{15} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) }{{{2}^{\frac{11}{2}}} \sqrt{858} \sqrt{\ensuremath{\pi} }} 
289	 \frac{\sqrt{15} \sqrt{3003} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
290	 \frac{\left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{135135 {{z}^{2}}}{2}-\frac{10395 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{9}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
291	 \frac{\left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{45045 {{z}^{3}}}{2}-\frac{10395 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{7}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
292	 \frac{\left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{945 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{45045 {{z}^{4}}}{8}-\frac{10395 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{15} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
293	 \frac{\sqrt{15} x y\, \left( \frac{945 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{9009 {{z}^{5}}}{8}-\frac{3465 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{21} \sqrt{\ensuremath{\pi} }} 
294	 \frac{\sqrt{15} y\, \left( -\frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{945 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{3003 {{z}^{6}}}{16}-\frac{3465 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{3}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
295	 \frac{\sqrt{15} \left( -\frac{35 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{315 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{429 {{z}^{7}}}{16}-\frac{693 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{2 \sqrt{\ensuremath{\pi} }} 
296	 \frac{\sqrt{15} x\, \left( -\frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{945 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{3003 {{z}^{6}}}{16}-\frac{3465 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{3}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
297	 \frac{\sqrt{15} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{945 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{9009 {{z}^{5}}}{8}-\frac{3465 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{21} \sqrt{\ensuremath{\pi} }} 
298	 \frac{\left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{945 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{45045 {{z}^{4}}}{8}-\frac{10395 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{15} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
299	 \frac{\left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{45045 {{z}^{3}}}{2}-\frac{10395 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{7}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
300	 \frac{\left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{135135 {{z}^{2}}}{2}-\frac{10395 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{9}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
301	 \frac{\sqrt{15} \sqrt{3003} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
302	 \frac{429 \sqrt{15} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) }{{{2}^{\frac{11}{2}}} \sqrt{858} \sqrt{\ensuremath{\pi} }} 
303	 0 
304	 0 
305	 0 
306	 0 
307	 0 
308	 0 
309	 0 
310	 0 
311	 0 
312	 0 
313	 0 
314	 0 
315	 0 
316	 0 
317	 0 
318	 0 
319	 0 
320	 0 
321	 0 
322	 0 
323	 0 
324	 0 
325	 0 
326	 0 
327	 0 
328	 0\\
329	\frac{2145 \sqrt{17} \left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right) }{{{2}^{\frac{15}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
330	 \frac{2145 \sqrt{17} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
331	 \frac{\sqrt{17} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{2027025 {{z}^{2}}}{2}-\frac{135135 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
332	 \frac{\sqrt{17} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{675675 {{z}^{3}}}{2}-\frac{135135 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{9}{2}}} \sqrt{2002} \sqrt{\ensuremath{\pi} }} 
333	 \frac{\sqrt{17} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{10395 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{675675 {{z}^{4}}}{8}-\frac{135135 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{154} \sqrt{\ensuremath{\pi} }} 
334	 \frac{\sqrt{17} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{10395 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{135135 {{z}^{5}}}{8}-\frac{45045 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{2310} \sqrt{\ensuremath{\pi} }} 
335	 \frac{\sqrt{17} x y\, \left( -\frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{10395 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{45045 {{z}^{6}}}{16}-\frac{45045 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
336	 \frac{\sqrt{17} y\, \left( -\frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{3465 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{6435 {{z}^{7}}}{16}-\frac{9009 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{12 \sqrt{\ensuremath{\pi} }} 
337	 \frac{\sqrt{17} \left( \frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{315 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{3465 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{6435 {{z}^{8}}}{128}-\frac{3003 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{2 \sqrt{\ensuremath{\pi} }} 
338	 \frac{\sqrt{17} x\, \left( -\frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{3465 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{6435 {{z}^{7}}}{16}-\frac{9009 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{12 \sqrt{\ensuremath{\pi} }} 
339	 \frac{\sqrt{17} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( -\frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{10395 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{45045 {{z}^{6}}}{16}-\frac{45045 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
340	 \frac{\sqrt{17} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{10395 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{135135 {{z}^{5}}}{8}-\frac{45045 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{2310} \sqrt{\ensuremath{\pi} }} 
341	 \frac{\sqrt{17} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{10395 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{675675 {{z}^{4}}}{8}-\frac{135135 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{154} \sqrt{\ensuremath{\pi} }} 
342	 \frac{\sqrt{17} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{675675 {{z}^{3}}}{2}-\frac{135135 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{9}{2}}} \sqrt{2002} \sqrt{\ensuremath{\pi} }} 
343	 \frac{\sqrt{17} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{2027025 {{z}^{2}}}{2}-\frac{135135 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
344	 \frac{2145 \sqrt{17} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
345	 \frac{2145 \sqrt{17} \left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right) }{{{2}^{\frac{15}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
346	 0 
347	 0 
348	 0 
349	 0 
350	 0 
351	 0 
352	 0 
353	 0 
354	 0 
355	 0 
356	 0 
357	 0 
358	 0 
359	 0 
360	 0 
361	 0 
362	 0 
363	 0 
364	 0 
365	 0 
366	 0 
367	 0 
368	 0 
369	 0\\
370	\frac{\sqrt{19} \sqrt{12155} \left( {{y}^{9}}-36 {{x}^{2}} {{y}^{7}}+126 {{x}^{4}} {{y}^{5}}-84 {{x}^{6}} {{y}^{3}}+9 {{x}^{8}} y\right) }{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
371	 \frac{36465 \sqrt{19} \left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right)  z}{{{2}^{\frac{15}{2}}} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
372	 \frac{\sqrt{19} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) \, \left( \frac{34459425 {{z}^{2}}}{2}-\frac{2027025 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{945 {{2}^{\frac{15}{2}}} \sqrt{715} \sqrt{\ensuremath{\pi} }} 
373	 \frac{\sqrt{19} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{11486475 {{z}^{3}}}{2}-\frac{2027025 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
374	 \frac{\sqrt{19} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{135135 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{11486475 {{z}^{4}}}{8}-\frac{2027025 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{315 {{2}^{\frac{9}{2}}} \sqrt{143} \sqrt{\ensuremath{\pi} }} 
375	 \frac{\sqrt{19} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{135135 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{2297295 {{z}^{5}}}{8}-\frac{675675 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{9 {{2}^{\frac{7}{2}}} \sqrt{10010} \sqrt{\ensuremath{\pi} }} 
376	 \frac{\sqrt{19} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( -\frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{135135 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{765765 {{z}^{6}}}{16}-\frac{675675 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{1155} \sqrt{\ensuremath{\pi} }} 
377	 \frac{\sqrt{19} x y\, \left( -\frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{45045 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{109395 {{z}^{7}}}{16}-\frac{135135 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{55} \sqrt{\ensuremath{\pi} }} 
378	 \frac{\sqrt{19} y\, \left( \frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{45045 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{109395 {{z}^{8}}}{128}-\frac{45045 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
379	 \frac{\sqrt{19} \left( \frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{1155 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{9009 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{12155 {{z}^{9}}}{128}-\frac{6435 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{2 \sqrt{\ensuremath{\pi} }} 
380	 \frac{\sqrt{19} x\, \left( \frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{45045 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{109395 {{z}^{8}}}{128}-\frac{45045 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
381	 \frac{\sqrt{19} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( -\frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{45045 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{109395 {{z}^{7}}}{16}-\frac{135135 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{55} \sqrt{\ensuremath{\pi} }} 
382	 \frac{\sqrt{19} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( -\frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{135135 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{765765 {{z}^{6}}}{16}-\frac{675675 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{1155} \sqrt{\ensuremath{\pi} }} 
383	 \frac{\sqrt{19} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{135135 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{2297295 {{z}^{5}}}{8}-\frac{675675 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{9 {{2}^{\frac{7}{2}}} \sqrt{10010} \sqrt{\ensuremath{\pi} }} 
384	 \frac{\sqrt{19} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{135135 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{11486475 {{z}^{4}}}{8}-\frac{2027025 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{315 {{2}^{\frac{9}{2}}} \sqrt{143} \sqrt{\ensuremath{\pi} }} 
385	 \frac{\sqrt{19} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{11486475 {{z}^{3}}}{2}-\frac{2027025 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
386	 \frac{\sqrt{19} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) \, \left( \frac{34459425 {{z}^{2}}}{2}-\frac{2027025 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{945 {{2}^{\frac{15}{2}}} \sqrt{715} \sqrt{\ensuremath{\pi} }} 
387	 \frac{36465 \sqrt{19} \left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right)  z}{{{2}^{\frac{15}{2}}} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
388	 \frac{\sqrt{19} \sqrt{12155} \left( 9 x {{y}^{8}}-84 {{x}^{3}} {{y}^{6}}+126 {{x}^{5}} {{y}^{4}}-36 {{x}^{7}} {{y}^{2}}+{{x}^{9}}\right) }{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
389	 0 
390	 0 
391	 0 
392	 0 
393	 0 
394	 0 
395	 0 
396	 0 
397	 0 
398	 0 
399	 0 
400	 0 
401	 0 
402	 0 
403	 0 
404	 0 
405	 0 
406	 0 
407	 0 
408	 0 
409	 0 
410	 0\\
411	\frac{\sqrt{21} \sqrt{46189} \left( 10 x {{y}^{9}}-120 {{x}^{3}} {{y}^{7}}+252 {{x}^{5}} {{y}^{5}}-120 {{x}^{7}} {{y}^{3}}+10 {{x}^{9}} y\right) }{{{2}^{\frac{19}{2}}} \sqrt{\ensuremath{\pi} }} 
412	 \frac{\sqrt{21} \sqrt{230945} \left( {{y}^{9}}-36 {{x}^{2}} {{y}^{7}}+126 {{x}^{4}} {{y}^{5}}-84 {{x}^{6}} {{y}^{3}}+9 {{x}^{8}} y\right)  z}{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
413	 \frac{\left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right) \, \left( \frac{654729075 {{z}^{2}}}{2}-\frac{34459425 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{135 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
414	 \frac{\left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) \, \left( \frac{218243025 {{z}^{3}}}{2}-\frac{34459425 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{15 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{36465} \sqrt{\ensuremath{\pi} }} 
415	 \frac{\left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{2027025 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{218243025 {{z}^{4}}}{8}-\frac{34459425 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{13}{2}}} \sqrt{21} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
416	 \frac{\left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{2027025 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{43648605 {{z}^{5}}}{8}-\frac{11486475 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{9}{2}}} \sqrt{21} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
417	 \frac{\left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( -\frac{45045 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{2027025 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{14549535 {{z}^{6}}}{16}-\frac{11486475 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{7}{2}}} \sqrt{21} \sqrt{4290} \sqrt{\ensuremath{\pi} }} 
418	 \frac{\sqrt{21} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( -\frac{45045 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{675675 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{2078505 {{z}^{7}}}{16}-\frac{2297295 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
419	 \frac{\sqrt{21} x y\, \left( \frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{45045 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{675675 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{2078505 {{z}^{8}}}{128}-\frac{765765 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{330} \sqrt{\ensuremath{\pi} }} 
420	 \frac{\sqrt{21} y\, \left( \frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{15015 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{135135 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{230945 {{z}^{9}}}{128}-\frac{109395 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{\sqrt{2} \sqrt{110} \sqrt{\ensuremath{\pi} }} 
421	 \frac{\sqrt{21} \left( -\frac{63 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{5}}}{256}+\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{256}-\frac{15015 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{128}+\frac{45045 {{z}^{6}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{128}+\frac{46189 {{z}^{10}}}{256}-\frac{109395 {{z}^{8}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{256}\right) }{2 \sqrt{\ensuremath{\pi} }} 
422	 \frac{\sqrt{21} x\, \left( \frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{15015 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{135135 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{230945 {{z}^{9}}}{128}-\frac{109395 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{\sqrt{2} \sqrt{110} \sqrt{\ensuremath{\pi} }} 
423	 \frac{\sqrt{21} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{45045 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{675675 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{2078505 {{z}^{8}}}{128}-\frac{765765 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{330} \sqrt{\ensuremath{\pi} }} 
424	 \frac{\sqrt{21} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( -\frac{45045 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{675675 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{2078505 {{z}^{7}}}{16}-\frac{2297295 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
425	 \frac{\left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( -\frac{45045 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{2027025 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{14549535 {{z}^{6}}}{16}-\frac{11486475 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{7}{2}}} \sqrt{21} \sqrt{4290} \sqrt{\ensuremath{\pi} }} 
426	 \frac{\left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{2027025 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{43648605 {{z}^{5}}}{8}-\frac{11486475 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{9}{2}}} \sqrt{21} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
427	 \frac{\left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{2027025 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{218243025 {{z}^{4}}}{8}-\frac{34459425 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{13}{2}}} \sqrt{21} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
428	 \frac{\left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) \, \left( \frac{218243025 {{z}^{3}}}{2}-\frac{34459425 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{15 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{36465} \sqrt{\ensuremath{\pi} }} 
429	 \frac{\left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right) \, \left( \frac{654729075 {{z}^{2}}}{2}-\frac{34459425 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{135 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
430	 \frac{\sqrt{21} \sqrt{230945} \left( 9 x {{y}^{8}}-84 {{x}^{3}} {{y}^{6}}+126 {{x}^{5}} {{y}^{4}}-36 {{x}^{7}} {{y}^{2}}+{{x}^{9}}\right)  z}{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
431	 \frac{\sqrt{21} \sqrt{46189} \left( -{{y}^{10}}+45 {{x}^{2}} {{y}^{8}}-210 {{x}^{4}} {{y}^{6}}+210 {{x}^{6}} {{y}^{4}}-45 {{x}^{8}} {{y}^{2}}+{{x}^{10}}\right) }{{{2}^{\frac{19}{2}}} \sqrt{\ensuremath{\pi} }} 
432	 0 
433	 0 
434	 0 
435	 0 
436	 0 
437	 0 
438	 0 
439	 0 
440	 0 
441	 0 
442	 0 
443	 0 
444	 0 
445	 0 
446	 0 
447	 0 
448	 0 
449	 0 
450	 0 
451	 0\\
1
42
43
44
83
84
85
86
87
124
125
126
127
128
129
130
165
166
167
168
169
170
171
172
173
206
207
208
209
210
211
212
213
214
215
216
247
248
249
250
251
252
253
254
255
256
257
258
259
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
\Phi_{0 , 0} =\[\begin{pmatrix}\frac{1}{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{1 , -1} =\frac{\sqrt{3} y}{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{1 , 0} = \frac{\sqrt{3} z}{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{1 , 1} = \frac{\sqrt{3} x}{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{2 , -2} =\frac{3 \sqrt{5} x y}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
\Phi_{2 , -1} = \frac{3 \sqrt{5} y z}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
\Phi_{2 , 0} = \frac{\sqrt{5} \left( \frac{3 {{z}^{2}}}{2}-\frac{{{z}^{2}}+{{y}^{2}}+{{x}^{2}}}{2}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{2 , 1} = \frac{3 \sqrt{5} x z}{\sqrt{2} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
\Phi_{2 , 2} = \frac{3 \sqrt{5} \left( {{x}^{2}}-{{y}^{2}}\right) }{{{2}^{\frac{3}{2}}} \sqrt{6} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , -3} =\frac{\sqrt{5} \sqrt{7} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) }{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , -2} = \frac{15 \sqrt{7} x y z}{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , -1} = \frac{\sqrt{7} y\, \left( \frac{15 {{z}^{2}}}{2}-\frac{3 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{3} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , 0} = \frac{\sqrt{7} \left( \frac{5 {{z}^{3}}}{2}-\frac{3 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , 1} = \frac{\sqrt{7} x\, \left( \frac{15 {{z}^{2}}}{2}-\frac{3 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{3} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , 2} = \frac{15 \sqrt{7} \left( {{x}^{2}}-{{y}^{2}}\right)  z}{{{2}^{\frac{3}{2}}} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
\Phi_{3 , 3} = \frac{\sqrt{5} \sqrt{7} \left( {{x}^{3}}-3 x {{y}^{2}}\right) }{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , -4} =\frac{105 \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) }{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , -3} = \frac{3 \sqrt{35} \left( 3 {{x}^{2}} y-{{y}^{3}}\right)  z}{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , -2} = \frac{x y\, \left( \frac{105 {{z}^{2}}}{2}-\frac{15 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{\sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , -1} = \frac{3 y\, \left( \frac{35 {{z}^{3}}}{2}-\frac{15 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{5} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , 0} = \frac{3 \left( \frac{3 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{35 {{z}^{4}}}{8}-\frac{15 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , 1} = \frac{3 x\, \left( \frac{35 {{z}^{3}}}{2}-\frac{15 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{5} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , 2} = \frac{\left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{105 {{z}^{2}}}{2}-\frac{15 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , 3} = \frac{3 \sqrt{35} \left( {{x}^{3}}-3 x {{y}^{2}}\right)  z}{{{2}^{\frac{5}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{4 , 4} = \frac{105 \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) }{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , -5} =\frac{3 \sqrt{7} \sqrt{11} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) }{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , -4} = \frac{105 \sqrt{11} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right)  z}{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , -3} = \frac{\sqrt{11} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{945 {{z}^{2}}}{2}-\frac{105 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , -2} = \frac{\sqrt{11} x y\, \left( \frac{315 {{z}^{3}}}{2}-\frac{105 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{\sqrt{2} \sqrt{210} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , -1} = \frac{\sqrt{11} y\, \left( \frac{15 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{315 {{z}^{4}}}{8}-\frac{105 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 0} = \frac{\sqrt{11} \left( \frac{15 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{63 {{z}^{5}}}{8}-\frac{35 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 1} = \frac{\sqrt{11} x\, \left( \frac{15 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{315 {{z}^{4}}}{8}-\frac{105 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{30} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 2} = \frac{\sqrt{11} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{315 {{z}^{3}}}{2}-\frac{105 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{3}{2}}} \sqrt{210} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 3} = \frac{\sqrt{11} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{945 {{z}^{2}}}{2}-\frac{105 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 4} = \frac{105 \sqrt{11} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right)  z}{{{2}^{\frac{7}{2}}} \sqrt{70} \sqrt{\ensuremath{\pi} }} 
\Phi_{5 , 5} = \frac{3 \sqrt{7} \sqrt{11} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) }{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -6} =\frac{\sqrt{13} \sqrt{231} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) }{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -5} = \frac{3 \sqrt{13} \sqrt{77} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right)  z}{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -4} = \frac{\sqrt{13} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{10395 {{z}^{2}}}{2}-\frac{945 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -3} = \frac{\sqrt{13} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{3465 {{z}^{3}}}{2}-\frac{945 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -2} = \frac{\sqrt{13} x y\, \left( \frac{105 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{3465 {{z}^{4}}}{8}-\frac{945 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{3}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , -1} = \frac{\sqrt{13} y\, \left( \frac{105 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{693 {{z}^{5}}}{8}-\frac{315 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 0} = \frac{\sqrt{13} \left( -\frac{5 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{105 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{231 {{z}^{6}}}{16}-\frac{315 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 1} = \frac{\sqrt{13} x\, \left( \frac{105 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{693 {{z}^{5}}}{8}-\frac{315 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{\sqrt{2} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 2} = \frac{\sqrt{13} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{105 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{3465 {{z}^{4}}}{8}-\frac{945 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 3} = \frac{\sqrt{13} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{3465 {{z}^{3}}}{2}-\frac{945 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{105} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 4} = \frac{\sqrt{13} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{10395 {{z}^{2}}}{2}-\frac{945 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 5} = \frac{3 \sqrt{13} \sqrt{77} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right)  z}{{{2}^{\frac{9}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{6 , 6} = \frac{\sqrt{13} \sqrt{231} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) }{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -7} =\frac{429 \sqrt{15} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) }{{{2}^{\frac{11}{2}}} \sqrt{858} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -6} = \frac{\sqrt{15} \sqrt{3003} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -5} = \frac{\left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{135135 {{z}^{2}}}{2}-\frac{10395 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{9}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -4} = \frac{\left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{45045 {{z}^{3}}}{2}-\frac{10395 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{7}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -3} = \frac{\left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{945 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{45045 {{z}^{4}}}{8}-\frac{10395 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{15} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -2} = \frac{\sqrt{15} x y\, \left( \frac{945 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{9009 {{z}^{5}}}{8}-\frac{3465 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{21} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , -1} = \frac{\sqrt{15} y\, \left( -\frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{945 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{3003 {{z}^{6}}}{16}-\frac{3465 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{3}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 0} = \frac{\sqrt{15} \left( -\frac{35 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{315 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{429 {{z}^{7}}}{16}-\frac{693 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 1} = \frac{\sqrt{15} x\, \left( -\frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{945 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{3003 {{z}^{6}}}{16}-\frac{3465 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{3}{2}}} \sqrt{14} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 2} = \frac{\sqrt{15} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{945 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{9009 {{z}^{5}}}{8}-\frac{3465 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{21} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 3} = \frac{\left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{945 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{45045 {{z}^{4}}}{8}-\frac{10395 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{{{2}^{\frac{5}{2}}} \sqrt{15} \sqrt{42} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 4} = \frac{\left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{45045 {{z}^{3}}}{2}-\frac{10395 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{{{2}^{\frac{7}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 5} = \frac{\left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{135135 {{z}^{2}}}{2}-\frac{10395 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{3 {{2}^{\frac{9}{2}}} \sqrt{15} \sqrt{462} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 6} = \frac{\sqrt{15} \sqrt{3003} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{7 , 7} = \frac{429 \sqrt{15} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) }{{{2}^{\frac{11}{2}}} \sqrt{858} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -8} =\frac{2145 \sqrt{17} \left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right) }{{{2}^{\frac{15}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -7} = \frac{2145 \sqrt{17} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -6} = \frac{\sqrt{17} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{2027025 {{z}^{2}}}{2}-\frac{135135 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -5} = \frac{\sqrt{17} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{675675 {{z}^{3}}}{2}-\frac{135135 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{9}{2}}} \sqrt{2002} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -4} = \frac{\sqrt{17} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{10395 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{675675 {{z}^{4}}}{8}-\frac{135135 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{154} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -3} = \frac{\sqrt{17} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( \frac{10395 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{135135 {{z}^{5}}}{8}-\frac{45045 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{2310} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -2} = \frac{\sqrt{17} x y\, \left( -\frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{10395 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{45045 {{z}^{6}}}{16}-\frac{45045 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , -1} = \frac{\sqrt{17} y\, \left( -\frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{3465 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{6435 {{z}^{7}}}{16}-\frac{9009 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{12 \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 0} = \frac{\sqrt{17} \left( \frac{35 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{315 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{3465 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{6435 {{z}^{8}}}{128}-\frac{3003 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 1} = \frac{\sqrt{17} x\, \left( -\frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{3465 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{6435 {{z}^{7}}}{16}-\frac{9009 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{12 \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 2} = \frac{\sqrt{17} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( -\frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{10395 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{45045 {{z}^{6}}}{16}-\frac{45045 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{35} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 3} = \frac{\sqrt{17} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( \frac{10395 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{135135 {{z}^{5}}}{8}-\frac{45045 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{2310} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 4} = \frac{\sqrt{17} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{10395 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{675675 {{z}^{4}}}{8}-\frac{135135 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{45 {{2}^{\frac{7}{2}}} \sqrt{154} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 5} = \frac{\sqrt{17} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{675675 {{z}^{3}}}{2}-\frac{135135 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{45 {{2}^{\frac{9}{2}}} \sqrt{2002} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 6} = \frac{\sqrt{17} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{2027025 {{z}^{2}}}{2}-\frac{135135 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 7} = \frac{2145 \sqrt{17} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right)  z}{{{2}^{\frac{11}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
\Phi_{8 , 8} = \frac{2145 \sqrt{17} \left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right) }{{{2}^{\frac{15}{2}}} \sqrt{1430} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -9} =\frac{\sqrt{19} \sqrt{12155} \left( {{y}^{9}}-36 {{x}^{2}} {{y}^{7}}+126 {{x}^{4}} {{y}^{5}}-84 {{x}^{6}} {{y}^{3}}+9 {{x}^{8}} y\right) }{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -8} = \frac{36465 \sqrt{19} \left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right)  z}{{{2}^{\frac{15}{2}}} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -7} = \frac{\sqrt{19} \left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) \, \left( \frac{34459425 {{z}^{2}}}{2}-\frac{2027025 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{945 {{2}^{\frac{15}{2}}} \sqrt{715} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -6} = \frac{\sqrt{19} \left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{11486475 {{z}^{3}}}{2}-\frac{2027025 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -5} = \frac{\sqrt{19} \left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{135135 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{11486475 {{z}^{4}}}{8}-\frac{2027025 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{315 {{2}^{\frac{9}{2}}} \sqrt{143} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -4} = \frac{\sqrt{19} \left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( \frac{135135 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{2297295 {{z}^{5}}}{8}-\frac{675675 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{9 {{2}^{\frac{7}{2}}} \sqrt{10010} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -3} = \frac{\sqrt{19} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( -\frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{135135 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{765765 {{z}^{6}}}{16}-\frac{675675 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{1155} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -2} = \frac{\sqrt{19} x y\, \left( -\frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{45045 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{109395 {{z}^{7}}}{16}-\frac{135135 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{55} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , -1} = \frac{\sqrt{19} y\, \left( \frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{45045 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{109395 {{z}^{8}}}{128}-\frac{45045 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 0} = \frac{\sqrt{19} \left( \frac{315 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{1155 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{9009 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{12155 {{z}^{9}}}{128}-\frac{6435 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 1} = \frac{\sqrt{19} x\, \left( \frac{315 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{45045 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{109395 {{z}^{8}}}{128}-\frac{45045 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{10} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 2} = \frac{\sqrt{19} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( -\frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{45045 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{109395 {{z}^{7}}}{16}-\frac{135135 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{5}{2}}} \sqrt{55} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 3} = \frac{\sqrt{19} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( -\frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{135135 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{765765 {{z}^{6}}}{16}-\frac{675675 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{1155} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 4} = \frac{\sqrt{19} \left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( \frac{135135 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{2297295 {{z}^{5}}}{8}-\frac{675675 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{9 {{2}^{\frac{7}{2}}} \sqrt{10010} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 5} = \frac{\sqrt{19} \left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{135135 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{11486475 {{z}^{4}}}{8}-\frac{2027025 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{315 {{2}^{\frac{9}{2}}} \sqrt{143} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 6} = \frac{\sqrt{19} \left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{11486475 {{z}^{3}}}{2}-\frac{2027025 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{315 {{2}^{\frac{11}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 7} = \frac{\sqrt{19} \left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) \, \left( \frac{34459425 {{z}^{2}}}{2}-\frac{2027025 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{945 {{2}^{\frac{15}{2}}} \sqrt{715} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 8} = \frac{36465 \sqrt{19} \left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right)  z}{{{2}^{\frac{15}{2}}} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
\Phi_{9 , 9} = \frac{\sqrt{19} \sqrt{12155} \left( 9 x {{y}^{8}}-84 {{x}^{3}} {{y}^{6}}+126 {{x}^{5}} {{y}^{4}}-36 {{x}^{7}} {{y}^{2}}+{{x}^{9}}\right) }{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -10} =\frac{\sqrt{21} \sqrt{46189} \left( 10 x {{y}^{9}}-120 {{x}^{3}} {{y}^{7}}+252 {{x}^{5}} {{y}^{5}}-120 {{x}^{7}} {{y}^{3}}+10 {{x}^{9}} y\right) }{{{2}^{\frac{19}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -9} = \frac{\sqrt{21} \sqrt{230945} \left( {{y}^{9}}-36 {{x}^{2}} {{y}^{7}}+126 {{x}^{4}} {{y}^{5}}-84 {{x}^{6}} {{y}^{3}}+9 {{x}^{8}} y\right)  z}{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -8} = \frac{\left( -8 x {{y}^{7}}+56 {{x}^{3}} {{y}^{5}}-56 {{x}^{5}} {{y}^{3}}+8 {{x}^{7}} y\right) \, \left( \frac{654729075 {{z}^{2}}}{2}-\frac{34459425 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{135 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -7} = \frac{\left( -{{y}^{7}}+21 {{x}^{2}} {{y}^{5}}-35 {{x}^{4}} {{y}^{3}}+7 {{x}^{6}} y\right) \, \left( \frac{218243025 {{z}^{3}}}{2}-\frac{34459425 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{15 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{36465} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -6} = \frac{\left( 6 x {{y}^{5}}-20 {{x}^{3}} {{y}^{3}}+6 {{x}^{5}} y\right) \, \left( \frac{2027025 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{218243025 {{z}^{4}}}{8}-\frac{34459425 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{13}{2}}} \sqrt{21} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -5} = \frac{\left( {{y}^{5}}-10 {{x}^{2}} {{y}^{3}}+5 {{x}^{4}} y\right) \, \left( \frac{2027025 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{43648605 {{z}^{5}}}{8}-\frac{11486475 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{9}{2}}} \sqrt{21} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -4} = \frac{\left( 4 {{x}^{3}} y-4 x {{y}^{3}}\right) \, \left( -\frac{45045 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{2027025 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{14549535 {{z}^{6}}}{16}-\frac{11486475 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{7}{2}}} \sqrt{21} \sqrt{4290} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -3} = \frac{\sqrt{21} \left( 3 {{x}^{2}} y-{{y}^{3}}\right) \, \left( -\frac{45045 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{675675 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{2078505 {{z}^{7}}}{16}-\frac{2297295 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -2} = \frac{\sqrt{21} x y\, \left( \frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{45045 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{675675 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{2078505 {{z}^{8}}}{128}-\frac{765765 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 \sqrt{2} \sqrt{330} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , -1} = \frac{\sqrt{21} y\, \left( \frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{15015 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{135135 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{230945 {{z}^{9}}}{128}-\frac{109395 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{\sqrt{2} \sqrt{110} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 0} = \frac{\sqrt{21} \left( -\frac{63 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{5}}}{256}+\frac{3465 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{256}-\frac{15015 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{128}+\frac{45045 {{z}^{6}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{128}+\frac{46189 {{z}^{10}}}{256}-\frac{109395 {{z}^{8}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{256}\right) }{2 \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 1} = \frac{\sqrt{21} x\, \left( \frac{3465 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{15015 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{135135 {{z}^{5}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{230945 {{z}^{9}}}{128}-\frac{109395 {{z}^{7}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{\sqrt{2} \sqrt{110} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 2} = \frac{\sqrt{21} \left( {{x}^{2}}-{{y}^{2}}\right) \, \left( \frac{3465 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{4}}}{128}-\frac{45045 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{32}+\frac{675675 {{z}^{4}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{64}+\frac{2078505 {{z}^{8}}}{128}-\frac{765765 {{z}^{6}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{32}\right) }{3 {{2}^{\frac{3}{2}}} \sqrt{330} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 3} = \frac{\sqrt{21} \left( {{x}^{3}}-3 x {{y}^{2}}\right) \, \left( -\frac{45045 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{675675 {{z}^{3}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{2078505 {{z}^{7}}}{16}-\frac{2297295 {{z}^{5}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{3 {{2}^{\frac{7}{2}}} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 4} = \frac{\left( {{y}^{4}}-6 {{x}^{2}} {{y}^{2}}+{{x}^{4}}\right) \, \left( -\frac{45045 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{3}}}{16}+\frac{2027025 {{z}^{2}} {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{16}+\frac{14549535 {{z}^{6}}}{16}-\frac{11486475 {{z}^{4}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{16}\right) }{{{2}^{\frac{7}{2}}} \sqrt{21} \sqrt{4290} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 5} = \frac{\left( 5 x {{y}^{4}}-10 {{x}^{3}} {{y}^{2}}+{{x}^{5}}\right) \, \left( \frac{2027025 z {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{43648605 {{z}^{5}}}{8}-\frac{11486475 {{z}^{3}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{9}{2}}} \sqrt{21} \sqrt{429} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 6} = \frac{\left( -{{y}^{6}}+15 {{x}^{2}} {{y}^{4}}-15 {{x}^{4}} {{y}^{2}}+{{x}^{6}}\right) \, \left( \frac{2027025 {{\left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }^{2}}}{8}+\frac{218243025 {{z}^{4}}}{8}-\frac{34459425 {{z}^{2}} \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{4}\right) }{15 {{2}^{\frac{13}{2}}} \sqrt{21} \sqrt{2145} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 7} = \frac{\left( -7 x {{y}^{6}}+35 {{x}^{3}} {{y}^{4}}-21 {{x}^{5}} {{y}^{2}}+{{x}^{7}}\right) \, \left( \frac{218243025 {{z}^{3}}}{2}-\frac{34459425 z\, \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{15 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{36465} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 8} = \frac{\left( {{y}^{8}}-28 {{x}^{2}} {{y}^{6}}+70 {{x}^{4}} {{y}^{4}}-28 {{x}^{6}} {{y}^{2}}+{{x}^{8}}\right) \, \left( \frac{654729075 {{z}^{2}}}{2}-\frac{34459425 \left( {{z}^{2}}+{{y}^{2}}+{{x}^{2}}\right) }{2}\right) }{135 {{2}^{\frac{15}{2}}} \sqrt{21} \sqrt{24310} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 9} = \frac{\sqrt{21} \sqrt{230945} \left( 9 x {{y}^{8}}-84 {{x}^{3}} {{y}^{6}}+126 {{x}^{5}} {{y}^{4}}-36 {{x}^{7}} {{y}^{2}}+{{x}^{9}}\right)  z}{{{2}^{\frac{17}{2}}} \sqrt{\ensuremath{\pi} }} 
\Phi_{10 , 10} = \frac{\sqrt{21} \sqrt{46189} \left( -{{y}^{10}}+45 {{x}^{2}} {{y}^{8}}-210 {{x}^{4}} {{y}^{6}}+210 {{x}^{6}} {{y}^{4}}-45 {{x}^{8}} {{y}^{2}}+{{x}^{10}}\right) }{{{2}^{\frac{19}{2}}} \sqrt{\ensuremath{\pi} }} 
