dscribe.kernels package
=======================

Submodules
----------

dscribe.kernels.averagekernel module
------------------------------------

.. automodule:: dscribe.kernels.averagekernel
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.kernels.localsimilaritykernel module
--------------------------------------------

.. automodule:: dscribe.kernels.localsimilaritykernel
   :members:
   :undoc-members:
   :show-inheritance:

dscribe.kernels.rematchkernel module
------------------------------------

.. automodule:: dscribe.kernels.rematchkernel
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: dscribe.kernels
   :members:
   :undoc-members:
   :show-inheritance:
