

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>describe.descriptors package &mdash; describe 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="describe.utils package" href="describe.utils.html" />
    <link rel="prev" title="describe.data package" href="describe.data.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> describe
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="describe.html">describe package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="describe.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="describe.core.html">describe.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="describe.data.html">describe.data package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">describe.descriptors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="describe.utils.html">describe.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="describe.html#module-describe">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">describe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">describe</a> &raquo;</li>
        
          <li><a href="describe.html">describe package</a> &raquo;</li>
        
      <li>describe.descriptors package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/doc/describe.descriptors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="describe-descriptors-package">
<h1>describe.descriptors package<a class="headerlink" href="#describe-descriptors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-describe.descriptors.acsf">
<span id="describe-descriptors-acsf-module"></span><h2>describe.descriptors.acsf module<a class="headerlink" href="#module-describe.descriptors.acsf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.acsf.ACSF">
<em class="property">class </em><code class="descclassname">describe.descriptors.acsf.</code><code class="descname">ACSF</code><span class="sig-paren">(</span><em>n_atoms_max</em>, <em>types</em>, <em>bond_params=None</em>, <em>bond_cos_params=None</em>, <em>ang_params=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/acsf.html#ACSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.acsf.ACSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.descriptor.Descriptor" title="describe.descriptors.descriptor.Descriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.descriptor.Descriptor</span></code></a></p>
<dl class="method">
<dt id="describe.descriptors.acsf.ACSF.Compute">
<code class="descname">Compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/acsf.html#ACSF.Compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.acsf.ACSF.Compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSF.ang_params">
<code class="descname">ang_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSF.ang_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSF.bond_cos_params">
<code class="descname">bond_cos_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSF.bond_cos_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSF.bond_params">
<code class="descname">bond_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSF.bond_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="describe.descriptors.acsf.ACSF.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/acsf.html#ACSF.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.acsf.ACSF.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the descriptor for the given systems.</p>
<p>Args:
system (System): The system for which to create the
descriptor.</p>
<p>Returns:
A descriptor for the system in some numerical form.</p>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.acsf.ACSF.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/acsf.html#ACSF.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.acsf.ACSF.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<p>Returns:
int: Number of features for this descriptor.</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSF.rcut">
<code class="descname">rcut</code><a class="headerlink" href="#describe.descriptors.acsf.ACSF.rcut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSF.types">
<code class="descname">types</code><a class="headerlink" href="#describe.descriptors.acsf.ACSF.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="describe.descriptors.acsf.ACSFObject">
<em class="property">class </em><code class="descclassname">describe.descriptors.acsf.</code><code class="descname">ACSFObject</code><a class="reference internal" href="../_modules/describe/descriptors/acsf.html#ACSFObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.G2">
<code class="descname">G2</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.G2" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.G3">
<code class="descname">G3</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.G3" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.Z">
<code class="descname">Z</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.acsfs">
<code class="descname">acsfs</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.acsfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.alloc_atoms">
<code class="descname">alloc_atoms</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.alloc_atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.alloc_work">
<code class="descname">alloc_work</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.alloc_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.ang_params">
<code class="descname">ang_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.ang_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.bond_cos_params">
<code class="descname">bond_cos_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.bond_cos_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.bond_params">
<code class="descname">bond_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.bond_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.cutoff">
<code class="descname">cutoff</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.distances">
<code class="descname">distances</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.nG2">
<code class="descname">nG2</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.nG2" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.nG3">
<code class="descname">nG3</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.nG3" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.nSymTypes">
<code class="descname">nSymTypes</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.nSymTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.nTypes">
<code class="descname">nTypes</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.nTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.n_ang_params">
<code class="descname">n_ang_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.n_ang_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.n_bond_cos_params">
<code class="descname">n_bond_cos_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.n_bond_cos_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.n_bond_params">
<code class="descname">n_bond_params</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.n_bond_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.natm">
<code class="descname">natm</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.natm" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.positions">
<code class="descname">positions</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.typeID">
<code class="descname">typeID</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.typeID" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.acsf.ACSFObject.types">
<code class="descname">types</code><a class="headerlink" href="#describe.descriptors.acsf.ACSFObject.types" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.coulombmatrix">
<span id="describe-descriptors-coulombmatrix-module"></span><h2>describe.descriptors.coulombmatrix module<a class="headerlink" href="#module-describe.descriptors.coulombmatrix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.coulombmatrix.CoulombMatrix">
<em class="property">class </em><code class="descclassname">describe.descriptors.coulombmatrix.</code><code class="descname">CoulombMatrix</code><span class="sig-paren">(</span><em>n_atoms_max</em>, <em>permutation='sorted_l2'</em>, <em>sigma=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/coulombmatrix.html#CoulombMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.coulombmatrix.CoulombMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor" title="describe.descriptors.matrixdescriptor.MatrixDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.matrixdescriptor.MatrixDescriptor</span></code></a></p>
<p>Calculates the zero padded Coulomb matrix.</p>
<p>The Coulomb matrix is defined as:</p>
<blockquote>
<div><dl class="docutils">
<dt>C_ij = 0.5 Zi**exponent      | i = j</dt>
<dd>= (Zi*Zj)/(Ri-Rj)       | i != j</dd>
</dl>
</div></blockquote>
<p>The matrix is padded with invisible atoms, which means that the matrix is
padded with zeros until the maximum allowed size defined by n_max_atoms is
reached.</p>
<p>To reach invariance against permutation of atoms, specify a valid option
for the permutation parameter.</p>
<dl class="docutils">
<dt>For reference, see:</dt>
<dd>“Fast and Accurate Modeling of Molecular Atomization Energies with
Machine Learning”, Matthias Rupp, Alexandre Tkatchenko, Klaus-Robert
Mueller, and O.  Anatole von Lilienfeld, Phys. Rev. Lett, (2012),
<a class="reference external" href="https://doi.org/10.1103/PhysRevLett.108.058301">https://doi.org/10.1103/PhysRevLett.108.058301</a></dd>
<dt>and</dt>
<dd>“Learning Invariant Representations of Molecules for Atomization Energy
Prediction”, Gregoire Montavon et. al, Advances in Neural Information
Processing Systems 25 (NIPS 2012)</dd>
</dl>
<dl class="method">
<dt id="describe.descriptors.coulombmatrix.CoulombMatrix.get_matrix">
<code class="descname">get_matrix</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/coulombmatrix.html#CoulombMatrix.get_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.coulombmatrix.CoulombMatrix.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Coulomb matrix for the given system.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.descriptor">
<span id="describe-descriptors-descriptor-module"></span><h2>describe.descriptors.descriptor module<a class="headerlink" href="#module-describe.descriptors.descriptor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.descriptor.Descriptor">
<em class="property">class </em><code class="descclassname">describe.descriptors.descriptor.</code><code class="descname">Descriptor</code><span class="sig-paren">(</span><em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/descriptor.html#Descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.descriptor.Descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An abstract base class for all descriptors.</p>
<dl class="method">
<dt id="describe.descriptors.descriptor.Descriptor.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>system</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/descriptor.html#Descriptor.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.descriptor.Descriptor.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the descriptor for the given systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The system for which to create the</li>
<li><strong>descriptor.</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.descriptor.Descriptor.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/descriptor.html#Descriptor.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.descriptor.Descriptor.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the descriptor for the given systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The system for which to create the</li>
<li><strong>descriptor.</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A descriptor for the system in some numerical form.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.descriptor.Descriptor.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/descriptor.html#Descriptor.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.descriptor.Descriptor.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.elementaldistribution">
<span id="describe-descriptors-elementaldistribution-module"></span><h2>describe.descriptors.elementaldistribution module<a class="headerlink" href="#module-describe.descriptors.elementaldistribution" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution">
<em class="property">class </em><code class="descclassname">describe.descriptors.elementaldistribution.</code><code class="descname">ElementalDistribution</code><span class="sig-paren">(</span><em>properties</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.descriptor.Descriptor" title="describe.descriptors.descriptor.Descriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.descriptor.Descriptor</span></code></a></p>
<p>Represents a generic distribution on any given grid for any given
elemental properties. Can create both continuos and discrete distributions.</p>
<p>Continuous distributions require a standard deviation and the number of
sampling points. You can also specify the minimum and maximum values for
the axis. If these are not specified, a limit is selected based
automatically on the values with:</p>
<blockquote>
<div>min = values.min() - 3*std
max = values.max() + 3*std</div></blockquote>
<p>Discrete distributions are assumed to be integer values, and you only need
to specify the values.</p>
<dl class="method">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution.describe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<em>ase.Atoms</em>) – The system for which this descriptor is
created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The concatenated distributions of the</dt>
<dd>specified properties in a sparse array.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">scipy.sparse.lil_matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution.gaussian_sum">
<code class="descname">gaussian_sum</code><span class="sig-paren">(</span><em>centers</em>, <em>weights</em>, <em>minimum</em>, <em>maximum</em>, <em>std</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution.gaussian_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution.gaussian_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a discrete version of a sum of Gaussian distributions.</p>
<p>The calculation is done through the cumulative distribution function
that is better at keeping the integral of the probability function
constant with coarser grids.</p>
<p>The values are normalized by dividing with the maximum value of a
gaussian with the given standard deviation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>centers</strong> (<em>1D np.ndarray</em>) – The means of the gaussians.</li>
<li><strong>weights</strong> (<em>1D np.ndarray</em>) – The weights for the gaussians.</li>
<li><strong>minimum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The minimum grid value</li>
<li><strong>maximum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The maximum grid value</li>
<li><strong>std</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Standard deviation of the gaussian</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of grid points</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings. A dictionary
containing the following information:</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value of the gaussian sums on the given grid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution.get_axis">
<code class="descname">get_axis</code><span class="sig-paren">(</span><em>property_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution.get_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution.get_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to return the used x-axis for the given property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>property_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The property name that was used in the</li>
<li><strong>constructor.</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array of x-axis values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution.get_element_occurrence">
<code class="descname">get_element_occurrence</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution.get_element_occurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution.get_element_occurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the count of each atomic element in the given system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<em>ase.Atoms</em>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The counts for each element in a list where the index
of atomic number x is self.atomic_number_to_index[x]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.elementaldistribution.ElementalDistribution.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/elementaldistribution.html#ElementalDistribution.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.elementaldistribution.ElementalDistribution.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.ewaldmatrix">
<span id="describe-descriptors-ewaldmatrix-module"></span><h2>describe.descriptors.ewaldmatrix module<a class="headerlink" href="#module-describe.descriptors.ewaldmatrix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.ewaldmatrix.EwaldMatrix">
<em class="property">class </em><code class="descclassname">describe.descriptors.ewaldmatrix.</code><code class="descname">EwaldMatrix</code><span class="sig-paren">(</span><em>n_atoms_max</em>, <em>permutation='sorted_l2'</em>, <em>sigma=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/ewaldmatrix.html#EwaldMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.ewaldmatrix.EwaldMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor" title="describe.descriptors.matrixdescriptor.MatrixDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.matrixdescriptor.MatrixDescriptor</span></code></a></p>
<p>Calculates an ‘Ewald matrix’ for the a given system.</p>
<p>Each entry x_ij of the Ewald matrix will contain the full Coulomb energy
for a subsystem consisting of the atoms i and j in the unit cell (or just i
on the diagonal) after a constant background charge has been added to
counteract any possible net charge in that particular subsystem.</p>
<p>The final matrix elements will not be dependent on the value of the
screening parameter a that is used.</p>
<p>The regular Ewald summation energy cannot be properly divided into parts
for each ij pair of atoms in the unit cell, because the terms of the
reciprocal and real space components depend on the value of the screening
parameter a that is used. This dependency is countered with the scalar
self-terms and the possible charge term, which make the sum a constant, but
not the .</p>
<dl class="docutils">
<dt>For reference, see:</dt>
<dd>“Crystal Structure Representations for Machine Learning Models of
Formation Energies”, Felix Faber, Alexander Lindmaa, Anatole von
Lilienfeld, and Rickard Armiento, International Journal of Quantum
Chemistry, (2015),
<a class="reference external" href="https://doi.org/10.1002/qua.24917">https://doi.org/10.1002/qua.24917</a></dd>
<dt>and</dt>
<dd>“Ewald summation techniques in perspective: a survey”, Abdulnour Y.
Toukmaji, John A. Board Jr., Computer Physics Communications, (1996)
<a class="reference external" href="https://doi.org/10.1016/0010-4655(96)00016-1">https://doi.org/10.1016/0010-4655(96)00016-1</a></dd>
</dl>
<dl class="method">
<dt id="describe.descriptors.ewaldmatrix.EwaldMatrix.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>system</em>, <em>rcut</em>, <em>gcut</em>, <em>a=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/ewaldmatrix.html#EwaldMatrix.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.ewaldmatrix.EwaldMatrix.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – Input system.</li>
<li><strong>rcut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Real space cutoff radius dictating how
many terms are used in the real space sum.</li>
<li><strong>gcut</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Reciprocal space cutoff radius.</li>
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The screening parameter that controls the width of the
Gaussians. If not specified the default value of</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.ewaldmatrix.EwaldMatrix.get_matrix">
<code class="descname">get_matrix</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/ewaldmatrix.html#EwaldMatrix.get_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.ewaldmatrix.EwaldMatrix.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The total energy matrix. Each matrix element (i, j) corresponds to the
total interaction energy in a system with atoms i and j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The system for which the Ewald matrix is
calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Ewald matrix as 2D array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.lmbtr">
<span id="describe-descriptors-lmbtr-module"></span><h2>describe.descriptors.lmbtr module<a class="headerlink" href="#module-describe.descriptors.lmbtr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.lmbtr.LMBTR">
<em class="property">class </em><code class="descclassname">describe.descriptors.lmbtr.</code><code class="descname">LMBTR</code><span class="sig-paren">(</span><em>atomic_numbers</em>, <em>k</em>, <em>periodic</em>, <em>grid=None</em>, <em>weighting=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.mbtr.MBTR" title="describe.descriptors.mbtr.MBTR"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.mbtr.MBTR</span></code></a></p>
<p>Implementation of local – per chosen atom – kind of the Many-body
tensor representation up to K=3.</p>
<p>You can use this descriptor for finite and periodic systems. When dealing
with periodic systems, please always use a primitive cell. It does not
matter which of the available primitive cell is used.</p>
<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.K1">
<code class="descname">K1</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.K1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.K1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first order terms where the scalar mapping is the
number of atoms of a certain type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K1 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.K2">
<code class="descname">K2</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.K2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.K2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the second order terms where the scalar mapping is the
inverse distance between atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K2 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.K3">
<code class="descname">K3</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.K3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.K3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the third order terms where the scalar mapping is the
angle between 3 atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K3 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.cosines_and_weights">
<code class="descname">cosines_and_weights</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.cosines_and_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.cosines_and_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cosine of the angles and their weights between unique
three-body combinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(cosine, weights) Cosines of the angles (values between -1
and 1) in the form {i: { j: [list of angles] }}. The weights
corresponding to the angles are stored in a similar dictionary.<p>#TODO:
Some cosines are encountered twice, e.g. the angles for OHH would
be the same as for HHO. These duplicate values are left out by only
filling values where k&gt;=i.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.lmbtr.LMBTR.decay_factor">
<code class="descname">decay_factor</code><em class="property"> = 4.242640687119286</em><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.decay_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em>, <em>list_atom_indices=None</em>, <em>list_positions=None</em>, <em>scaled_positions=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the many-body tensor representation as a 1D array for the
given system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The system for which the descriptor is created.</li>
<li><strong>list_atom_indices</strong> (<em>iterable</em>) – indices of atoms, from which
local_mbtr is needed</li>
<li><strong>list_positions</strong> (<em>iterable</em>) – positions of points, from which
local_mbtr is needed</li>
<li><strong>scaled_positions</strong> (<em>boolean</em>) – if list of positions are scaled
use only if system allows it</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The many-body tensor representation up to the k:th term
as a flattened array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.inverse_distances">
<code class="descname">inverse_distances</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.inverse_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.inverse_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the inverse distances for the given atomic positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverse distances in the form:
{i: [list of angles] }.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.lmbtr.LMBTR.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/lmbtr.html#LMBTR.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.lmbtr.LMBTR.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and updates variables in mbtr class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.matrixdescriptor">
<span id="describe-descriptors-matrixdescriptor-module"></span><h2>describe.descriptors.matrixdescriptor module<a class="headerlink" href="#module-describe.descriptors.matrixdescriptor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor">
<em class="property">class </em><code class="descclassname">describe.descriptors.matrixdescriptor.</code><code class="descname">MatrixDescriptor</code><span class="sig-paren">(</span><em>n_atoms_max</em>, <em>permutation='sorted_l2'</em>, <em>sigma=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.descriptor.Descriptor" title="describe.descriptors.descriptor.Descriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.descriptor.Descriptor</span></code></a></p>
<p>A common base class for two-body matrix-like descriptors.</p>
<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.describe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – Input system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The zero padded Coulomb matrix either as a 2D array or as</dt>
<dd>a 1D array depending on the setting self.flatten.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.get_eigenspectrum">
<code class="descname">get_eigenspectrum</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.get_eigenspectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.get_eigenspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the eigenvalues of the matrix and returns a list of them
sorted by their descending absolute value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to sort.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of eigenvalues sorted by absolute value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the given matrix by using the L2 norm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to sort.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The sorted matrix.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.sort_randomly">
<code class="descname">sort_randomly</code><span class="sig-paren">(</span><em>matrix</em>, <em>sigma=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.sort_randomly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.sort_randomly" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a coulomb matrix, it adds random noise to the sorting defined by sigma.
For sorting, L2-norm is used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to randomly sort.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>sigma:</dt>
<dd><dl class="first last docutils">
<dt>float: Width of gaussian distributed noise determining how much the</dt>
<dd>rows and columns of the randomly sorted coulomb matrix are scrambled.</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The randomly sorted matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.matrixdescriptor.MatrixDescriptor.zero_pad">
<code class="descname">zero_pad</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/matrixdescriptor.html#MatrixDescriptor.zero_pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor.zero_pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Zero-pads the given matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>np.ndarray</em>) – The array to pad</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The zero-padded array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.mbtr">
<span id="describe-descriptors-mbtr-module"></span><h2>describe.descriptors.mbtr module<a class="headerlink" href="#module-describe.descriptors.mbtr" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.mbtr.MBTR">
<em class="property">class </em><code class="descclassname">describe.descriptors.mbtr.</code><code class="descname">MBTR</code><span class="sig-paren">(</span><em>atomic_numbers</em>, <em>k</em>, <em>periodic</em>, <em>grid=None</em>, <em>weighting=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.descriptor.Descriptor" title="describe.descriptors.descriptor.Descriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.descriptor.Descriptor</span></code></a></p>
<p>Implementation of the Many-body tensor representation up to K=3.</p>
<p>You can use this descriptor for finite and periodic systems. When dealing
with periodic systems, please always use a primitive cell. It does not
matter which of the available primitive cell is used.</p>
<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.K1">
<code class="descname">K1</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.K1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.K1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the first order terms where the scalar mapping is the
number of atoms of a certain type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K1 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.K2">
<code class="descname">K2</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.K2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.K2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the second order terms where the scalar mapping is the
inverse distance between atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K2 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.K3">
<code class="descname">K3</code><span class="sig-paren">(</span><em>system</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.K3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.K3" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the third order terms where the scalar mapping is the
angle between 3 atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">flattened K3 values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">1D ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.cosines_and_weights">
<code class="descname">cosines_and_weights</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.cosines_and_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.cosines_and_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cosine of the angles and their weights between unique
three-body combinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(cosine, weights) Cosines of the angles (values between -1
and 1) in the form {i: { j: {k: [list of angles] }}}. The weights
corresponding to the angles are stored in a similar dictionary.<p>#TODO:
Some cosines are encountered twice, e.g. the angles for OHH would
be the same as for HHO. These duplicate values are left out by only
filling values where k&gt;=i.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.create_extended_system">
<code class="descname">create_extended_system</code><span class="sig-paren">(</span><em>primitive_system</em>, <em>term_number</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.create_extended_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.create_extended_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to create a periodically extended system, that is as small as
possible by rejecting atoms for which the given weighting will be below
the given threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>primitive_system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The original primitive system to
duplicate.</li>
<li><strong>term_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The term number of the tensor. For k=2, the max
distance is x, for k&gt;2, the distance is given by 2*x.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new system that is extended so that each atom can at
most have a weight that is larger or equivalent to the given
threshold.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System">System</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="describe.descriptors.mbtr.MBTR.decay_factor">
<code class="descname">decay_factor</code><em class="property"> = 4.242640687119286</em><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.decay_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the many-body tensor representation as a 1D array for the
given system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The system for which the descriptor is created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The many-body tensor representation up to the k:th term
as a flattened array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.elements">
<code class="descname">elements</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the atom count for each element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The counts for each element in a list where the index
of atomic number x is self.atomic_number_to_index[x]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1D ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.gaussian_sum">
<code class="descname">gaussian_sum</code><span class="sig-paren">(</span><em>centers</em>, <em>weights</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.gaussian_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.gaussian_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a discrete version of a sum of Gaussian distributions.</p>
<p>The calculation is done through the cumulative distribution function
that is better at keeping the integral of the probability function
constant with coarser grids.</p>
<p>The values are normalized by dividing with the maximum value of a
gaussian with the given standard deviation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>centers</strong> (<em>1D np.ndarray</em>) – The means of the gaussians.</li>
<li><strong>weights</strong> (<em>1D np.ndarray</em>) – The weights for the gaussians.</li>
<li><strong>settings</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The grid settings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value of the gaussian sums on the given grid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.get_k1_settings">
<code class="descname">get_k1_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.get_k1_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.get_k1_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min, max, dx and sigma for K1.</p>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.get_k2_settings">
<code class="descname">get_k2_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.get_k2_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.get_k2_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min, max, dx and sigma for K2.</p>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.get_k3_settings">
<code class="descname">get_k3_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.get_k3_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.get_k3_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the min, max, dx and sigma for K3.</p>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.inverse_distances">
<code class="descname">inverse_distances</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.inverse_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.inverse_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the inverse distances for the given atomic positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The atomic system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Inverse distances in the form:
{i: { j: [list of angles] }}. The dictionaries are filled
so that the entry for pair i and j is in the entry where j&gt;=i.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.mbtr.MBTR.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/mbtr.html#MBTR.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.mbtr.MBTR.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks and updates variables in mbtr class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.sinematrix">
<span id="describe-descriptors-sinematrix-module"></span><h2>describe.descriptors.sinematrix module<a class="headerlink" href="#module-describe.descriptors.sinematrix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.sinematrix.SineMatrix">
<em class="property">class </em><code class="descclassname">describe.descriptors.sinematrix.</code><code class="descname">SineMatrix</code><span class="sig-paren">(</span><em>n_atoms_max</em>, <em>permutation='sorted_l2'</em>, <em>sigma=None</em>, <em>flatten=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/sinematrix.html#SineMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.sinematrix.SineMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.matrixdescriptor.MatrixDescriptor" title="describe.descriptors.matrixdescriptor.MatrixDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.matrixdescriptor.MatrixDescriptor</span></code></a></p>
<p>Calculates the zero padded Sine matrix for different systems.</p>
<p>The Sine matrix is defined as:</p>
<blockquote>
<div><dl class="docutils">
<dt>Cij = 0.5 Zi**exponent      | i = j</dt>
<dd>= (Zi*Zj)/phi(Ri, Rj)   | i != j</dd>
</dl>
<p>where phi(r1, r2) = | B * sum(k = x,y,z)[ek * sin^2(pi * ek * B^-1
(r2-r1))] | (B is the matrix of basis cell vectors, ek are the unit
vectors)</p>
</div></blockquote>
<p>The matrix is padded with invisible atoms, which means that the matrix is
padded with zeros until the maximum allowed size defined by n_max_atoms is
reached.</p>
<dl class="docutils">
<dt>For reference, see:</dt>
<dd>“Crystal Structure Representations for Machine Learning Models of
Formation Energies”, Felix Faber, Alexander Lindmaa, Anatole von
Lilienfeld, and Rickard Armiento, International Journal of Quantum
Chemistry, (2015),
<a class="reference external" href="https://doi.org/10.1002/qua.24917">https://doi.org/10.1002/qua.24917</a></dd>
</dl>
<dl class="method">
<dt id="describe.descriptors.sinematrix.SineMatrix.get_matrix">
<code class="descname">get_matrix</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/sinematrix.html#SineMatrix.get_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.sinematrix.SineMatrix.get_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Sine matrix for the given system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The system for which the Sine matrix is
calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sine matrix as 2D array.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors.soap">
<span id="describe-descriptors-soap-module"></span><h2>describe.descriptors.soap module<a class="headerlink" href="#module-describe.descriptors.soap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="describe.descriptors.soap.SOAP">
<em class="property">class </em><code class="descclassname">describe.descriptors.soap.</code><code class="descname">SOAP</code><span class="sig-paren">(</span><em>atomic_numbers</em>, <em>rcut</em>, <em>nmax</em>, <em>lmax</em>, <em>periodic</em>, <em>envPos=None</em>, <em>crossover=True</em>, <em>all_atomtypes=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/soap.html#SOAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.soap.SOAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#describe.descriptors.descriptor.Descriptor" title="describe.descriptors.descriptor.Descriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">describe.descriptors.descriptor.Descriptor</span></code></a></p>
<dl class="method">
<dt id="describe.descriptors.soap.SOAP.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><em>system</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/soap.html#SOAP.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.soap.SOAP.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the SOAP spectrum for the given system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system</strong> (<a class="reference internal" href="describe.core.html#describe.core.system.System" title="describe.core.system.System"><em>System</em></a>) – The system for which the descriptor is created.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The SOAP spectrum for the given system.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.soap.SOAP.get_number_of_features">
<code class="descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/soap.html#SOAP.get_number_of_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.soap.SOAP.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="describe.descriptors.soap.SOAP.get_shape">
<code class="descname">get_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/describe/descriptors/soap.html#SOAP.get_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#describe.descriptors.soap.SOAP.get_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of features for this descriptor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-describe.descriptors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-describe.descriptors" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="describe.utils.html" class="btn btn-neutral float-right" title="describe.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="describe.data.html" class="btn btn-neutral" title="describe.data package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>