0.282094791773878
0.48860251190292*y[i]
0.48860251190292*z[i]
0.48860251190292*x[i]
1.09254843059208*x[i]*y[i]
1.09254843059208*y[i]*z[i]
-0.31539156525252*x2[i] - 0.31539156525252*y2[i] + 0.63078313050504*z2[i]
1.09254843059208*x[i]*z[i]
0.54627421529604*x2[i] - 0.54627421529604*y2[i]
0.590043589926644*y[i]*(3.0*x2[i] - y2[i])
2.89061144264055*x[i]*y[i]*z[i]
-0.457045799464466*y[i]*(x2[i] + y2[i] - 4.0*z2[i])
0.373176332590115*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 2.0*z2[i])
-0.457045799464466*x[i]*(x2[i] + y2[i] - 4.0*z2[i])
1.44530572132028*z[i]*(x2[i] - y2[i])
0.590043589926644*x[i]*(x2[i] - 3.0*y2[i])
2.5033429417967*x[i]*y[i]*(x2[i] - y2[i])
1.77013076977993*y[i]*z[i]*(3.0*x2[i] - y2[i])
-0.94617469575756*x[i]*y[i]*(x2[i] + y2[i] - 6.0*z2[i])
0.669046543557289*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 4.0*z2[i])
3.70249414203215*z4[i] - 3.17356640745613*z2[i]*rr + 0.317356640745613*rr2[i]
0.669046543557289*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 4.0*z2[i])
-0.47308734787878*(x2[i] - y2[i])*(x2[i] + y2[i] - 6.0*z2[i])
1.77013076977993*x[i]*z[i]*(x2[i] - 3.0*y2[i])
0.625835735449176*x4[i] - 3.75501441269506*x2[i]*y2[i] + 0.625835735449176*y4[i]
0.65638205684017*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
8.30264925952416*x[i]*y[i]*z[i]*(x2[i] - y2[i])
-0.48923829943525*y[i]*(3.0*x2[i] - y2[i])*(x2[i] + y2[i] - 8.0*z2[i])
4.79353678497332*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 2.0*z2[i])
0.452946651195697*y[i]*(21.0*z4[i] - 14.0*z2[i]*rr + rr2[i])
0.116950322453424*z[i]*(63.0*z4[i] - 70.0*z2[i]*rr + 15.0*rr2[i])
0.452946651195697*x[i]*(21.0*z4[i] - 14.0*z2[i]*rr + rr2[i])
2.39676839248666*z[i]*(x2[i] - y2[i])*(-x2[i] - y2[i] + 2.0*z2[i])
-0.48923829943525*x[i]*(x2[i] - 3.0*y2[i])*(x2[i] + y2[i] - 8.0*z2[i])
2.07566231488104*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
0.65638205684017*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
1.36636821038383*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
2.36661916223175*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
-2.0182596029149*x[i]*y[i]*(x2[i] - y2[i])*(x2[i] + y2[i] - 10.0*z2[i])
0.921205259514923*y[i]*z[i]*(3.0*x2[i] - y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 8.0*z2[i])
0.921205259514923*x[i]*y[i]*(33.0*z4[i] - 18.0*z2[i]*rr + rr2[i])
0.582621362518731*y[i]*z[i]*(33.0*z4[i] - 30.0*z2[i]*rr + 5.0*rr2[i])
14.6844857238222*z6[i] - 20.024298714303*z4[i]*rr + 6.67476623810098*z2[i]*rr2[i] - 0.317846011338142*rr3[i]
0.582621362518731*x[i]*z[i]*(33.0*z4[i] - 30.0*z2[i]*rr + 5.0*rr2[i])
0.460602629757462*(x2[i] - y2[i])*(33.0*z4[i] - 18.0*z2[i]*rr + rr2[i])
0.921205259514923*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 8.0*z2[i])
-0.504564900728724*(x2[i] + y2[i] - 10.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
2.36661916223175*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
0.683184105191914*x6[i] - 10.2477615778787*x4[i]*y2[i] + 10.2477615778787*x2[i]*y4[i] - 0.683184105191914*y6[i]
0.707162732524596*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
5.2919213236038*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
-0.51891557872026*y[i]*(x2[i] + y2[i] - 12.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
4.15132462976208*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 10.0*z2[i])
0.156458933862294*y[i]*(3.0*x2[i] - y2[i])*(143.0*z4[i] - 66.0*z2[i]*rr + 3.0*rr2[i])
0.442532692444983*x[i]*y[i]*z[i]*(143.0*z4[i] - 110.0*z2[i]*rr + 15.0*rr2[i])
0.0903316075825173*y[i]*(429.0*z6[i] - 495.0*z4[i]*rr + 135.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.0682842769120049*z[i]*(429.0*z6[i] - 693.0*z4[i]*rr + 315.0*z2[i]*rr2[i] - 35.0*rr3[i])
0.0903316075825173*x[i]*(429.0*z6[i] - 495.0*z4[i]*rr + 135.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.221266346222491*z[i]*(x2[i] - y2[i])*(143.0*z4[i] - 110.0*z2[i]*rr + 15.0*rr2[i])
0.156458933862294*x[i]*(x2[i] - 3.0*y2[i])*(143.0*z4[i] - 66.0*z2[i]*rr + 3.0*rr2[i])
1.03783115744052*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 10.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
-0.51891557872026*x[i]*(x2[i] + y2[i] - 12.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
2.6459606618019*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
0.707162732524596*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
5.83141328139864*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
2.91570664069932*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
-1.06466553211909*x[i]*y[i]*(x2[i] + y2[i] - 14.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
3.44991062209811*y[i]*z[i]*(-x2[i] - y2[i] + 4.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
1.91366609903732*x[i]*y[i]*(x2[i] - y2[i])*(65.0*z4[i] - 26.0*z2[i]*rr + rr2[i])
1.23526615529554*y[i]*z[i]*(3.0*x2[i] - y2[i])*(39.0*z4[i] - 26.0*z2[i]*rr + 3.0*rr2[i])
0.912304516869819*x[i]*y[i]*(143.0*z6[i] - 143.0*z4[i]*rr + 33.0*z2[i]*rr2[i] - rr3[i])
0.10904124589878*y[i]*z[i]*(715.0*z6[i] - 1001.0*z4[i]*rr + 385.0*z2[i]*rr2[i] - 35.0*rr3[i])
58.4733681132208*z8[i] - 109.150287144679*z6[i]*rr + 62.9713195065454*z4[i]*rr2[i] - 11.4493308193719*z2[i]*rr3[i] + 0.318036967204775*rr4[i]
0.10904124589878*x[i]*z[i]*(715.0*z6[i] - 1001.0*z4[i]*rr + 385.0*z2[i]*rr2[i] - 35.0*rr3[i])
0.456152258434909*(x2[i] - y2[i])*(143.0*z6[i] - 143.0*z4[i]*rr + 33.0*z2[i]*rr2[i] - rr3[i])
1.23526615529554*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(39.0*z4[i] - 26.0*z2[i]*rr + 3.0*rr2[i])
0.478416524759331*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(65.0*z4[i] - 26.0*z2[i]*rr + rr2[i])
3.44991062209811*x[i]*z[i]*(-x2[i] - y2[i] + 4.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
-0.532332766059543*(x2[i] + y2[i] - 14.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
2.91570664069932*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
0.72892666017483*x8[i] - 20.4099464848952*x6[i]*y2[i] + 51.0248662122381*x4[i]*y4[i] - 20.4099464848952*x2[i]*y6[i] + 0.72892666017483*y8[i]
0.748900951853188*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
25.4185411916376*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
-0.544905481344053*y[i]*(x2[i] + y2[i] - 16.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
2.51681061069513*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
0.487378279039019*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr + rr2[i])
16.3107969549167*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(17.0*z4[i] - 10.0*z2[i]*rr + rr2[i])
0.461708520016194*y[i]*(3.0*x2[i] - y2[i])*(221.0*z6[i] - 195.0*z4[i]*rr + 39.0*z2[i]*rr2[i] - rr3[i])
1.209036709703*x[i]*y[i]*z[i]*(221.0*z6[i] - 273.0*z4[i]*rr + 91.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.0644418731522273*y[i]*(2431.0*z8[i] - 4004.0*z6[i]*rr + 2002.0*z4[i]*rr2[i] - 308.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.00960642726438659*z[i]*(12155.0*z8[i] - 25740.0*z6[i]*rr + 18018.0*z4[i]*rr2[i] - 4620.0*z2[i]*rr3[i] + 315.0*rr4[i])
0.0644418731522273*x[i]*(2431.0*z8[i] - 4004.0*z6[i]*rr + 2002.0*z4[i]*rr2[i] - 308.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.604518354851498*z[i]*(x2[i] - y2[i])*(221.0*z6[i] - 273.0*z4[i]*rr + 91.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.461708520016194*x[i]*(x2[i] - 3.0*y2[i])*(221.0*z6[i] - 195.0*z4[i]*rr + 39.0*z2[i]*rr2[i] - rr3[i])
4.07769923872917*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(17.0*z4[i] - 10.0*z2[i]*rr + rr2[i])
0.487378279039019*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr + rr2[i])
1.25840530534757*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
-0.544905481344053*x[i]*(x2[i] + y2[i] - 16.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
3.1773176489547*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
0.748900951853188*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
1.53479023644398*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
3.43189529989171*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
-4.45381546176335*x[i]*y[i]*(x2[i] + y2[i] - 18.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
1.36369691122981*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
0.330745082725238*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr + 3.0*rr2[i])
0.295827395278969*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr + 15.0*rr2[i])
1.87097672671297*x[i]*y[i]*(x2[i] - y2[i])*(323.0*z6[i] - 255.0*z4[i]*rr + 45.0*z2[i]*rr2[i] - rr3[i])
0.661490165450475*y[i]*z[i]*(3.0*x2[i] - y2[i])*(323.0*z6[i] - 357.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.129728894680065*x[i]*y[i]*(4199.0*z8[i] - 6188.0*z6[i]*rr + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.0748990122652082*y[i]*z[i]*(4199.0*z8[i] - 7956.0*z6[i]*rr + 4914.0*z4[i]*rr2[i] - 1092.0*z2[i]*rr3[i] + 63.0*rr4[i])
233.240148813258*z10[i] - 552.410878768242*z8[i]*rr + 454.926606044435*z6[i]*rr2[i] - 151.642202014812*z4[i]*rr3[i] + 17.4971771555552*z2[i]*rr4[i] - 0.318130493737367*rr5[i]
0.0748990122652082*x[i]*z[i]*(4199.0*z8[i] - 7956.0*z6[i]*rr + 4914.0*z4[i]*rr2[i] - 1092.0*z2[i]*rr3[i] + 63.0*rr4[i])
0.0648644473400325*(x2[i] - y2[i])*(4199.0*z8[i] - 6188.0*z6[i]*rr + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.661490165450475*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 357.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.467744181678242*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z6[i] - 255.0*z4[i]*rr + 45.0*z2[i]*rr2[i] - rr3[i])
0.295827395278969*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr + 15.0*rr2[i])
0.165372541362619*(323.0*z4[i] - 102.0*z2[i]*rr + 3.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
1.36369691122981*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
-0.556726932720418*(x2[i] + y2[i] - 18.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
3.43189529989171*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
0.76739511822199*x10[i] - 34.5327803199895*x8[i]*y2[i] + 161.152974826618*x6[i]*y4[i] - 161.152974826618*x4[i]*y6[i] + 34.5327803199895*x2[i]*y8[i] - 0.76739511822199*y10[i]
0.784642105787197*y[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
7.36059539761062*x[i]*y[i]*z[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
-0.567882263783437*y[i]*(x2[i] + y2[i] - 20.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
35.1903768038371*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 6.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
0.504576632477118*y[i]*(133.0*z4[i] - 38.0*z2[i]*rr + rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
0.638244565090152*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(399.0*z4[i] - 190.0*z2[i]*rr + 15.0*rr2[i])
0.0947934431913346*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr + 255.0*z2[i]*rr2[i] - 5.0*rr3[i])
4.0127980256608*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(323.0*z6[i] - 323.0*z4[i]*rr + 85.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.457895832784712*y[i]*(3.0*x2[i] - y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i])
0.489511235746264*x[i]*y[i]*z[i]*(2261.0*z8[i] - 3876.0*z6[i]*rr + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.0214664877426077*y[i]*(29393.0*z10[i] - 62985.0*z8[i]*rr + 46410.0*z6[i]*rr2[i] - 13650.0*z4[i]*rr3[i] + 1365.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.00528468396465431*z[i]*(88179.0*z10[i] - 230945.0*z8[i]*rr + 218790.0*z6[i]*rr2[i] - 90090.0*z4[i]*rr3[i] + 15015.0*z2[i]*rr4[i] - 693.0*rr5[i])
0.0214664877426077*x[i]*(29393.0*z10[i] - 62985.0*z8[i]*rr + 46410.0*z6[i]*rr2[i] - 13650.0*z4[i]*rr3[i] + 1365.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.244755617873132*z[i]*(x2[i] - y2[i])*(2261.0*z8[i] - 3876.0*z6[i]*rr + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.457895832784712*x[i]*(x2[i] - 3.0*y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i])
1.0031995064152*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z6[i] - 323.0*z4[i]*rr + 85.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.0947934431913346*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr + 255.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.319122282545076*z[i]*(399.0*z4[i] - 190.0*z2[i]*rr + 15.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
0.504576632477118*x[i]*(133.0*z4[i] - 38.0*z2[i]*rr + rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
4.39879710047964*z[i]*(-x2[i] - y2[i] + 6.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
-0.567882263783437*x[i]*(x2[i] + y2[i] - 20.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
3.68029769880531*z[i]*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
0.784642105787197*x[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
3.20328798313589*x[i]*y[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
3.92321052893598*y[i]*z[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
-1.15689166958762*x[i]*y[i]*(x2[i] + y2[i] - 22.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
1.56643872562221*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
4.10189944667082*x[i]*y[i]*(161.0*z4[i] - 42.0*z2[i]*rr + rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
1.0254748616677*y[i]*z[i]*(161.0*z4[i] - 70.0*z2[i]*rr + 5.0*rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
0.192089041114334*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr + 285.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.07809706940566*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr + 95.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.369784244098711*x[i]*y[i]*(x2[i] - y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i])
0.12326141469957*y[i]*z[i]*(3.0*x2[i] - y2[i])*(7429.0*z8[i] - 11628.0*z6[i]*rr + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.301927570987541*x[i]*y[i]*(7429.0*z10[i] - 14535.0*z8[i]*rr + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
0.0243300170174164*y[i]*z[i]*(52003.0*z10[i] - 124355.0*z8[i]*rr + 106590.0*z6[i]*rr2[i] - 39270.0*z4[i]*rr3[i] + 5775.0*z2[i]*rr4[i] - 231.0*rr5[i])
931.186918632914*z12[i] - 2672.1015925988*z10[i]*rr + 2862.96599207014*z8[i]*rr2[i] - 1406.36925926252*z6[i]*rr3[i] + 310.228513072616*z4[i]*rr4[i] - 24.8182810458093*z2[i]*rr5[i] + 0.318183090330888*rr6[i]
0.0243300170174164*x[i]*z[i]*(52003.0*z10[i] - 124355.0*z8[i]*rr + 106590.0*z6[i]*rr2[i] - 39270.0*z4[i]*rr3[i] + 5775.0*z2[i]*rr4[i] - 231.0*rr5[i])
0.150963785493771*(x2[i] - y2[i])*(7429.0*z10[i] - 14535.0*z8[i]*rr + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
0.12326141469957*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(7429.0*z8[i] - 11628.0*z6[i]*rr + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.0924460610246778*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i])
1.07809706940566*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr + 95.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.0960445205571672*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr + 285.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.0254748616677*x[i]*z[i]*(161.0*z4[i] - 70.0*z2[i]*rr + 5.0*rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
0.512737430833852*(161.0*z4[i] - 42.0*z2[i]*rr + rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
1.56643872562221*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
-0.57844583479381*(x2[i] + y2[i] - 22.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
3.92321052893598*x[i]*z[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0.800821995783972*x12[i] - 52.8542517217421*x10[i]*y2[i] + 396.406887913066*x8[i]*y4[i] - 739.95952410439*x6[i]*y6[i] + 396.406887913066*x4[i]*y8[i] - 52.8542517217421*x2[i]*y10[i] + 0.800821995783972*y12[i]
0.816077118837628*y[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
16.6447726141986*x[i]*y[i]*z[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
-0.588481579340398*y[i]*(x2[i] + y2[i] - 24.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
3.32895452283972*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
0.173533750438143*y[i]*(575.0*z4[i] - 138.0*z2[i]*rr + 3.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
14.560298633254*x[i]*y[i]*z[i]*(115.0*z4[i] - 46.0*z2[i]*rr + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
0.486425436917406*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr + 63.0*z2[i]*rr2[i] - rr3[i])
2.30218535466597*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.0933659449850856*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i])
0.528157542646753*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.0506347929757152*y[i]*(3.0*x2[i] - y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.122135716100197*x[i]*y[i]*z[i]*(37145.0*z10[i] - 81719.0*z8[i]*rr + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.0136551881840328*y[i]*(185725.0*z12[i] - 490314.0*z10[i]*rr + 479655.0*z8[i]*rr2[i] - 213180.0*z6[i]*rr3[i] + 42075.0*z4[i]*rr4[i] - 2970.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.00143145267159059*z[i]*(1300075.0*z12[i] - 4056234.0*z10[i]*rr + 4849845.0*z8[i]*rr2[i] - 2771340.0*z6[i]*rr3[i] + 765765.0*z4[i]*rr4[i] - 90090.0*z2[i]*rr5[i] + 3003.0*rr6[i])
0.0136551881840328*x[i]*(185725.0*z12[i] - 490314.0*z10[i]*rr + 479655.0*z8[i]*rr2[i] - 213180.0*z6[i]*rr3[i] + 42075.0*z4[i]*rr4[i] - 2970.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.0610678580500984*z[i]*(x2[i] - y2[i])*(37145.0*z10[i] - 81719.0*z8[i]*rr + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.0506347929757152*x[i]*(x2[i] - 3.0*y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.132039385661688*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.0933659449850856*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i])
1.15109267733299*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(575.0*z6[i] - 483.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.486425436917406*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr + 63.0*z2[i]*rr2[i] - rr3[i])
1.82003732915675*z[i]*(115.0*z4[i] - 46.0*z2[i]*rr + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
0.173533750438143*x[i]*(575.0*z4[i] - 138.0*z2[i]*rr + 3.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
1.66447726141986*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
-0.588481579340398*x[i]*(x2[i] + y2[i] - 24.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
4.16119315354964*z[i]*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
0.816077118837628*x[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
1.66104416612905*x[i]*y[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
4.39470978027212*y[i]*z[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
-2.39217700650788*x[i]*y[i]*(x2[i] + y2[i] - 26.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
5.2817838178514*y[i]*z[i]*(-x2[i] - y2[i] + 8.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
1.05635676357028*x[i]*y[i]*(225.0*z4[i] - 50.0*z2[i]*rr + rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
1.92863476060198*y[i]*z[i]*(135.0*z4[i] - 50.0*z2[i]*rr + 3.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
3.94023104498585*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr + 69.0*z2[i]*rr2[i] - rr3[i])
0.873160381394213*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr + 161.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.943121003323134*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i])
1.265329604663*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i])
1.83593315348819*x[i]*y[i]*(x2[i] - y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i])
0.0652370439174496*y[i]*z[i]*(3.0*x2[i] - y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.0274050400015396*x[i]*y[i]*(334305.0*z12[i] - 817190.0*z10[i]*rr + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.0152015810664143*y[i]*z[i]*(334305.0*z12[i] - 965770.0*z10[i]*rr + 1062347.0*z8[i]*rr2[i] - 554268.0*z6[i]*rr3[i] + 138567.0*z4[i]*rr4[i] - 14586.0*z2[i]*rr5[i] + 429.0*rr6[i])
3719.61718745389*z14[i] - 12536.487557715*z12[i]*rr + 16548.1635761838*z10[i]*rr2[i] - 10792.2805931633*z8[i]*rr3[i] + 3597.42686438778*z6[i]*rr4[i] - 568.014768061228*z4[i]*rr5[i] + 33.4126334153663*z2[i]*rr6[i] - 0.318215556336822*rr7[i]
0.0152015810664143*x[i]*z[i]*(334305.0*z12[i] - 965770.0*z10[i]*rr + 1062347.0*z8[i]*rr2[i] - 554268.0*z6[i]*rr3[i] + 138567.0*z4[i]*rr4[i] - 14586.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.0137025200007698*(x2[i] - y2[i])*(334305.0*z12[i] - 817190.0*z10[i]*rr + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.0652370439174496*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.458983288372048*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i])
1.265329604663*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i])
0.471560501661567*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i])
0.873160381394213*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr + 161.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.492528880623231*(1035.0*z6[i] - 575.0*z4[i]*rr + 69.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
1.92863476060198*x[i]*z[i]*(135.0*z4[i] - 50.0*z2[i]*rr + 3.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
0.52817838178514*(225.0*z4[i] - 50.0*z2[i]*rr + rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
5.2817838178514*x[i]*z[i]*(-x2[i] - y2[i] + 8.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
-0.598044251626971*(x2[i] + y2[i] - 26.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
4.39470978027212*x[i]*z[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
0.830522083064524*x14[i] - 75.5775095588717*x12[i]*y2[i] + 831.352605147589*x10[i]*y4[i] - 2494.05781544277*x8[i]*y6[i] + 2494.05781544277*x6[i]*y8[i] - 831.352605147589*x4[i]*y10[i] + 75.5775095588717*x2[i]*y12[i] - 0.830522083064524*y14[i]
0.844250650857373*y[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
9.24830251326002*x[i]*y[i]*z[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
-0.60718080651189*y[i]*(x2[i] + y2[i] - 28.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
7.41987201697353*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
0.53548313829403*y[i]*(261.0*z4[i] - 54.0*z2[i]*rr + rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
2.44217885935126*x[i]*y[i]*z[i]*(261.0*z4[i] - 90.0*z2[i]*rr + 5.0*rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
0.49850767216857*y[i]*(1305.0*z6[i] - 675.0*z4[i]*rr + 75.0*z2[i]*rr2[i] - rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
7.38445476455181*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr + 175.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.0680486534764293*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.638352953401215*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.462530657238986*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i])
2.49470484396446*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i])
0.0413039660894728*y[i]*(3.0*x2[i] - y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.0324014967813841*x[i]*y[i]*z[i]*(570285.0*z12[i] - 1533870.0*z10[i]*rr + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.00105013854311783*y[i]*(9694845.0*z14[i] - 30421755.0*z12[i]*rr + 37182145.0*z10[i]*rr2[i] - 22309287.0*z8[i]*rr3[i] + 6789783.0*z6[i]*rr4[i] - 969969.0*z4[i]*rr5[i] + 51051.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.000766912758094997*z[i]*(9694845.0*z14[i] - 35102025.0*z12[i]*rr + 50702925.0*z10[i]*rr2[i] - 37182145.0*z8[i]*rr3[i] + 14549535.0*z6[i]*rr4[i] - 2909907.0*z4[i]*rr5[i] + 255255.0*z2[i]*rr6[i] - 6435.0*rr7[i])
0.00105013854311783*x[i]*(9694845.0*z14[i] - 30421755.0*z12[i]*rr + 37182145.0*z10[i]*rr2[i] - 22309287.0*z8[i]*rr3[i] + 6789783.0*z6[i]*rr4[i] - 969969.0*z4[i]*rr5[i] + 51051.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.016200748390692*z[i]*(x2[i] - y2[i])*(570285.0*z12[i] - 1533870.0*z10[i]*rr + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.0413039660894728*x[i]*(x2[i] - 3.0*y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.623676210991114*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i])
0.462530657238986*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i])
0.319176476700607*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.0680486534764293*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.923056845568976*z[i]*(1305.0*z6[i] - 945.0*z4[i]*rr + 175.0*z2[i]*rr2[i] - 7.0*rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
0.49850767216857*x[i]*(1305.0*z6[i] - 675.0*z4[i]*rr + 75.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
1.22108942967563*z[i]*(261.0*z4[i] - 90.0*z2[i]*rr + 5.0*rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
0.53548313829403*x[i]*(261.0*z4[i] - 54.0*z2[i]*rr + rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
1.85496800424338*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
-0.60718080651189*x[i]*(x2[i] + y2[i] - 28.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
4.62415125663001*z[i]*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
0.844250650857373*x[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
13.7174494214084*x[i]*y[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
4.84985075323068*y[i]*z[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
-1.23186332318453*x[i]*y[i]*(x2[i] + y2[i] - 30.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
1.94774693364361*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
0.723375051052533*x[i]*y[i]*(899.0*z4[i] - 174.0*z2[i]*rr + 3.0*rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
0.427954451513054*y[i]*z[i]*(899.0*z4[i] - 290.0*z2[i]*rr + 15.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
0.2017396631359*x[i]*y[i]*(8091.0*z6[i] - 3915.0*z4[i]*rr + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
0.194401203675805*y[i]*z[i]*(8091.0*z6[i] - 5481.0*z4[i]*rr + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
0.549849637559955*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.336712761819039*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.0444043640573282*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.031398626939213*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i])
0.166145916780101*x[i]*y[i]*(x2[i] - y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.0515196617272515*y[i]*z[i]*(3.0*x2[i] - y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i])
0.00631774627238717*x[i]*y[i]*(5892945.0*z14[i] - 17298645.0*z12[i]*rr + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.00115345738199354*y[i]*z[i]*(17678835.0*z14[i] - 59879925.0*z12[i]*rr + 80528175.0*z10[i]*rr2[i] - 54679625.0*z8[i]*rr3[i] + 19684665.0*z6[i]*rr4[i] - 3594591.0*z4[i]*rr5[i] + 285285.0*z2[i]*rr6[i] - 6435.0*rr7[i])
14862.9380228203*z16[i] - 57533.9536367237*z14[i]*rr + 90268.7893265838*z12[i]*rr2[i] - 73552.3468586979*z10[i]*rr3[i] + 33098.5560864141*z8[i]*rr4[i] - 8058.77887321386*z6[i]*rr5[i] + 959.378437287364*z4[i]*rr6[i] - 43.2802302535653*z2[i]*rr7[i] + 0.318236987158568*rr8[i]
0.00115345738199354*x[i]*z[i]*(17678835.0*z14[i] - 59879925.0*z12[i]*rr + 80528175.0*z10[i]*rr2[i] - 54679625.0*z8[i]*rr3[i] + 19684665.0*z6[i]*rr4[i] - 3594591.0*z4[i]*rr5[i] + 285285.0*z2[i]*rr6[i] - 6435.0*rr7[i])
0.00315887313619359*(x2[i] - y2[i])*(5892945.0*z14[i] - 17298645.0*z12[i]*rr + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.0515196617272515*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i])
0.0415364791950254*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.031398626939213*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i])
0.0222021820286641*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.336712761819039*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.0687312046949944*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.194401203675805*x[i]*z[i]*(8091.0*z6[i] - 5481.0*z4[i]*rr + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
0.10086983156795*(8091.0*z6[i] - 3915.0*z4[i]*rr + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
0.427954451513054*x[i]*z[i]*(899.0*z4[i] - 290.0*z2[i]*rr + 15.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0.180843762763133*(899.0*z4[i] - 174.0*z2[i]*rr + 3.0*rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
1.94774693364361*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
-0.615931661592266*(x2[i] + y2[i] - 30.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
4.84985075323068*x[i]*z[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
0.857340588838025*x16[i] - 102.880870660563*x14[i]*y2[i] + 1560.35987168521*x12[i]*y4[i] - 6865.5834354149*x10[i]*y6[i] + 11033.9733783454*x8[i]*y8[i] - 6865.5834354149*x6[i]*y10[i] + 1560.35987168521*x4[i]*y12[i] - 102.880870660563*x2[i]*y14[i] + 0.857340588838025*y16[i]
0.869857171920628*y[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
81.1535251976858*x[i]*y[i]*z[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
-0.624331775925749*y[i]*(x2[i] + y2[i] - 32.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
12.2343542497898*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 10.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
0.549338722534015*y[i]*(341.0*z4[i] - 62.0*z2[i]*rr + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
1.79413275488091*x[i]*y[i]*z[i]*(1023.0*z4[i] - 310.0*z2[i]*rr + 15.0*rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
0.102009639854704*y[i]*(9889.0*z6[i] - 4495.0*z4[i]*rr + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
0.408038559418814*x[i]*y[i]*z[i]*(9889.0*z6[i] - 6293.0*z4[i]*rr + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
0.013881753693839*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i])
1.69879999122657*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i])
0.0671509657668754*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.727382699731321*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.0656749401202387*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.0310675249591503*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i])
0.00317081598837913*y[i]*(3.0*x2[i] - y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.0219680575732975*x[i]*y[i]*z[i]*(3411705.0*z14[i] - 10855425.0*z12[i]*rr + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
0.0006299772562361*y[i]*(64822395.0*z16[i] - 235717800.0*z14[i]*rr + 345972900.0*z12[i]*rr2[i] - 262462200.0*z10[i]*rr3[i] + 109359250.0*z8[i]*rr4[i] - 24496472.0*z6[i]*rr5[i] + 2662660.0*z4[i]*rr6[i] - 108680.0*z2[i]*rr7[i] + 715.0*rr8[i])
5.09306425332988e-5*z[i]*(583401555.0*z16[i] - 2404321560.0*z14[i]*rr + 4071834900.0*z12[i]*rr2[i] - 3650610600.0*z10[i]*rr3[i] + 1859107250.0*z8[i]*rr4[i] - 535422888.0*z6[i]*rr5[i] + 81477396.0*z4[i]*rr6[i] - 5542680.0*z2[i]*rr7[i] + 109395.0*rr8[i])
0.0006299772562361*x[i]*(64822395.0*z16[i] - 235717800.0*z14[i]*rr + 345972900.0*z12[i]*rr2[i] - 262462200.0*z10[i]*rr3[i] + 109359250.0*z8[i]*rr4[i] - 24496472.0*z6[i]*rr5[i] + 2662660.0*z4[i]*rr6[i] - 108680.0*z2[i]*rr7[i] + 715.0*rr8[i])
0.0109840287866487*z[i]*(x2[i] - y2[i])*(3411705.0*z14[i] - 10855425.0*z12[i]*rr + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
0.00317081598837913*x[i]*(x2[i] - 3.0*y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.00776688123978757*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i])
0.0656749401202387*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.36369134986566*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.0671509657668754*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.212349998903322*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i])
0.013881753693839*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i])
0.204019279709407*z[i]*(9889.0*z6[i] - 6293.0*z4[i]*rr + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
0.102009639854704*x[i]*(9889.0*z6[i] - 4495.0*z4[i]*rr + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0.448533188720228*z[i]*(1023.0*z4[i] - 310.0*z2[i]*rr + 15.0*rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
0.549338722534015*x[i]*(341.0*z4[i] - 62.0*z2[i]*rr + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
6.11717712489491*z[i]*(-x2[i] - y2[i] + 10.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
-0.624331775925749*x[i]*(x2[i] + y2[i] - 32.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
5.07209532485536*z[i]*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
0.869857171920628*x[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
1.76371153735666*x[i]*y[i]*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
5.29113461206997*y[i]*z[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
-10.1185847426968*x[i]*y[i]*(x2[i] + y2[i] - 34.0*z2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
2.12901451204377*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
1.11184156725673*x[i]*y[i]*(385.0*z4[i] - 66.0*z2[i]*rr + rr2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
7.03190349956512*y[i]*z[i]*(77.0*z4[i] - 22.0*z2[i]*rr + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
2.06241672263956*x[i]*y[i]*(2387.0*z6[i] - 1023.0*z4[i]*rr + 93.0*z2[i]*rr2[i] - rr3[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
1.49436288677056*y[i]*z[i]*(1705.0*z6[i] - 1023.0*z4[i]*rr + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
0.1962194600598*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i])
0.0247213282718858*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i])
0.541617165840082*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i])
1.14494717494913*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.132207111932957*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.0898170459553624*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i])
0.140148631920647*x[i]*y[i]*(x2[i] - y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.0192873206845831*y[i]*z[i]*(3.0*x2[i] - y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.0063132576421421*x[i]*y[i]*(23881935.0*z16[i] - 81880920.0*z14[i]*rr + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
0.000684768935318508*y[i]*z[i]*(119409675.0*z16[i] - 463991880.0*z14[i]*rr + 738168900.0*z12[i]*rr2[i] - 619109400.0*z10[i]*rr3[i] + 293543250.0*z8[i]*rr4[i] - 78278200.0*z6[i]*rr5[i] + 10958948.0*z4[i]*rr6[i] - 680680.0*z2[i]*rr7[i] + 12155.0*rr8[i])
59403.1009679377*z18[i] - 259676.412802699*z16[i]*rr + 472138.932368544*z14[i]*rr2[i] - 461985.406941263*z12[i]*rr3[i] + 262853.766018305*z10[i]*rr4[i] - 87617.9220061016*z8[i]*rr5[i] + 16355.345441139*z6[i]*rr6[i] - 1523.7899479322*z4[i]*rr7[i] + 54.4210695690072*z2[i]*rr8[i] - 0.318251868824604*rr9[i]
0.000684768935318508*x[i]*z[i]*(119409675.0*z16[i] - 463991880.0*z14[i]*rr + 738168900.0*z12[i]*rr2[i] - 619109400.0*z10[i]*rr3[i] + 293543250.0*z8[i]*rr4[i] - 78278200.0*z6[i]*rr5[i] + 10958948.0*z4[i]*rr6[i] - 680680.0*z2[i]*rr7[i] + 12155.0*rr8[i])
0.00315662882107105*(x2[i] - y2[i])*(23881935.0*z16[i] - 81880920.0*z14[i]*rr + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
0.0192873206845831*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.0350371579801619*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.0898170459553624*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i])
0.0661035559664783*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i])
1.14494717494913*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.0677021457300103*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.0247213282718858*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i])
0.0981097300298999*(49445.0*z8[i] - 39556.0*z6[i]*rr + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
1.49436288677056*x[i]*z[i]*(1705.0*z6[i] - 1023.0*z4[i]*rr + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0.515604180659891*(2387.0*z6[i] - 1023.0*z4[i]*rr + 93.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
7.03190349956512*x[i]*z[i]*(77.0*z4[i] - 22.0*z2[i]*rr + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
0.555920783628365*(385.0*z4[i] - 66.0*z2[i]*rr + rr2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
2.12901451204377*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
-0.632411546418547*(x2[i] + y2[i] - 34.0*z2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
5.29113461206997*x[i]*z[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
0.881855768678329*x18[i] - 134.923932607784*x16[i]*y2[i] + 2698.47865215569*x14[i]*y4[i] - 16370.7704897445*x12[i]*y6[i] + 38588.2447258263*x10[i]*y8[i] - 38588.2447258263*x8[i]*y10[i] + 16370.7704897445*x6[i]*y12[i] - 2698.47865215569*x4[i]*y14[i] + 134.923932607784*x2[i]*y16[i] - 0.881855768678329*y18[i]
0.893383784349949*y[i]*(19.0*x18[i] - 969.0*x16[i]*y2[i] + 11628.0*x14[i]*y4[i] - 50388.0*x12[i]*y6[i] + 92378.0*x10[i]*y8[i] - 75582.0*x8[i]*y10[i] + 27132.0*x6[i]*y12[i] - 3876.0*x4[i]*y14[i] + 171.0*x2[i]*y16[i] - y18[i])
11.0143750205445*x[i]*y[i]*z[i]*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
-0.640197544188601*y[i]*(x2[i] + y2[i] - 36.0*z2[i])*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
35.4833495492953*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
0.187430649022538*y[i]*(1295.0*z4[i] - 210.0*z2[i]*rr + 3.0*rr2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
4.8875933516657*x[i]*y[i]*z[i]*(259.0*z4[i] - 70.0*z2[i]*rr + 3.0*rr2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
0.521019201915023*y[i]*(2849.0*z6[i] - 1155.0*z4[i]*rr + 99.0*z2[i]*rr2[i] - rr3[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
31.1916055279426*x[i]*y[i]*z[i]*(407.0*z6[i] - 231.0*z4[i]*rr + 33.0*z2[i]*rr2[i] - rr3[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
0.495167232923569*y[i]*(12617.0*z8[i] - 9548.0*z6[i]*rr + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
0.361619017612871*x[i]*y[i]*z[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(63085.0*z8[i] - 61380.0*z6[i]*rr + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.0530874997258304*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i])
1.06477924459395*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i])
0.0665487027871216*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.188228156079767*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i])
0.0352142635297349*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.890858231034903*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i])
0.0116097988782603*y[i]*(3.0*x2[i] - y2[i])*(11475735.0*z16[i] - 37218600.0*z14[i]*rr + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] + 39.0*rr8[i])
0.00240131363330655*x[i]*y[i]*z[i]*(126233085.0*z16[i] - 463991880.0*z14[i]*rr + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] + 7293.0*rr8[i])
0.000185265368964422*y[i]*(883631595.0*z18[i] - 3653936055.0*z16[i]*rr + 6263890380.0*z14[i]*rr2[i] - 5757717420.0*z12[i]*rr3[i] + 3064591530.0*z10[i]*rr4[i] - 951080130.0*z8[i]*rr5[i] + 164384220.0*z6[i]*rr6[i] - 14090076.0*z4[i]*rr7[i] + 459459.0*z2[i]*rr8[i] - 2431.0*rr9[i])
2.68811250303113e-5*z[i]*(4418157975.0*z18[i] - 20419054425.0*z16[i]*rr + 39671305740.0*z14[i]*rr2[i] - 42075627300.0*z12[i]*rr3[i] + 26466926850.0*z10[i]*rr4[i] - 10039179150.0*z8[i]*rr5[i] + 2230928700.0*z6[i]*rr6[i] - 267711444.0*z4[i]*rr7[i] + 14549535.0*z2[i]*rr8[i] - 230945.0*rr9[i])
0.000185265368964422*x[i]*(883631595.0*z18[i] - 3653936055.0*z16[i]*rr + 6263890380.0*z14[i]*rr2[i] - 5757717420.0*z12[i]*rr3[i] + 3064591530.0*z10[i]*rr4[i] - 951080130.0*z8[i]*rr5[i] + 164384220.0*z6[i]*rr6[i] - 14090076.0*z4[i]*rr7[i] + 459459.0*z2[i]*rr8[i] - 2431.0*rr9[i])
0.00120065681665328*z[i]*(x2[i] - y2[i])*(126233085.0*z16[i] - 463991880.0*z14[i]*rr + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] + 7293.0*rr8[i])
0.0116097988782603*x[i]*(x2[i] - 3.0*y2[i])*(11475735.0*z16[i] - 37218600.0*z14[i]*rr + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] + 39.0*rr8[i])
0.222714557758726*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i])
0.0352142635297349*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.0941140780398835*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i])
0.0665487027871216*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.133097405574243*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i])
0.0530874997258304*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.180809508806436*z[i]*(63085.0*z8[i] - 61380.0*z6[i]*rr + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
0.495167232923569*x[i]*(12617.0*z8[i] - 9548.0*z6[i]*rr + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
7.79790138198564*z[i]*(407.0*z6[i] - 231.0*z4[i]*rr + 33.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
0.521019201915023*x[i]*(2849.0*z6[i] - 1155.0*z4[i]*rr + 99.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
2.44379667583285*z[i]*(259.0*z4[i] - 70.0*z2[i]*rr + 3.0*rr2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
0.187430649022538*x[i]*(1295.0*z4[i] - 210.0*z2[i]*rr + 3.0*rr2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
2.21770934683096*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
-0.640197544188601*x[i]*(x2[i] + y2[i] - 36.0*z2[i])*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
5.50718751027224*z[i]*(x18[i] - 153.0*x16[i]*y2[i] + 3060.0*x14[i]*y4[i] - 18564.0*x12[i]*y6[i] + 43758.0*x10[i]*y8[i] - 43758.0*x8[i]*y10[i] + 18564.0*x6[i]*y12[i] - 3060.0*x4[i]*y14[i] + 153.0*x2[i]*y16[i] - y18[i])
0.893383784349949*x[i]*(x18[i] - 171.0*x16[i]*y2[i] + 3876.0*x14[i]*y4[i] - 27132.0*x12[i]*y6[i] + 75582.0*x10[i]*y8[i] - 92378.0*x8[i]*y10[i] + 50388.0*x6[i]*y12[i] - 11628.0*x4[i]*y14[i] + 969.0*x2[i]*y16[i] - 19.0*y18[i])
