0
0
0.488602511902920
0
0
1.09254843059208*y[i]
1.26156626101008*z[i]
1.09254843059208*x[i]
0
0
2.89061144264055*x[i]*y[i]
3.65636639571573*y[i]*z[i]
-1.11952899777035*x2[i] - 1.11952899777035*y2[i] + 2.23905799554069*z2[i]
3.65636639571573*x[i]*z[i]
1.44530572132028*x2[i] - 1.44530572132028*y2[i]
0
0
1.77013076977993*y[i]*(3.0*x2[i] - y2[i])
11.3540963490907*x[i]*y[i]*z[i]
2.00713963067187*y[i]*(-x2[i] - y2[i] + 4.0*z2[i])
1.69256875064327*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 2.0*z2[i])
2.00713963067187*x[i]*(-x2[i] - y2[i] + 4.0*z2[i])
5.67704817454536*z[i]*(x2[i] - y2[i])
1.77013076977993*x[i]*(x2[i] - 3.0*y2[i])
0
0
8.30264925952416*x[i]*y[i]*(x2[i] - y2[i])
7.82781279096401*y[i]*z[i]*(3.0*x2[i] - y2[i])
4.79353678497332*x[i]*y[i]*(-x2[i] - y2[i] + 6.0*z2[i])
3.62357320956558*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 4.0*z2[i])
20.4663064293491*z4[i] - 17.5425483680135*z2[i]*rr[i] + 1.75425483680135*rr2[i]
3.62357320956558*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 4.0*z2[i])
-2.39676839248666*(x2[i] - y2[i])*(x2[i] + y2[i] - 6.0*z2[i])
7.82781279096401*x[i]*z[i]*(x2[i] - 3.0*y2[i])
2.07566231488104*x4[i] - 12.4539738892862*x2[i]*y2[i] + 2.07566231488104*y4[i]
0
0
2.36661916223175*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
40.3651920582979*x[i]*y[i]*z[i]*(x2[i] - y2[i])
-2.76361577854477*y[i]*(3.0*x2[i] - y2[i])*(x2[i] + y2[i] - 8.0*z2[i])
29.4785683044776*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 2.0*z2[i])
2.91310681259366*y[i]*(21.0*z4[i] - 14.0*z2[i]*rr[i] + rr2[i])
0.762830427211541*z[i]*(63.0*z4[i] - 70.0*z2[i]*rr[i] + 15.0*rr2[i])
2.91310681259366*x[i]*(21.0*z4[i] - 14.0*z2[i]*rr[i] + rr2[i])
14.7392841522388*z[i]*(x2[i] - y2[i])*(-x2[i] - y2[i] + 2.0*z2[i])
-2.76361577854477*x[i]*(x2[i] - 3.0*y2[i])*(x2[i] + y2[i] - 8.0*z2[i])
10.0912980145745*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
2.36661916223175*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
0
0
5.2919213236038*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
12.4539738892862*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
-12.4539738892862*x[i]*y[i]*(x2[i] - y2[i])*(x2[i] + y2[i] - 10.0*z2[i])
6.25835735449176*y[i]*z[i]*(3.0*x2[i] - y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 8.0*z2[i])
6.63799038667474*x[i]*y[i]*(33.0*z4[i] - 18.0*z2[i]*rr[i] + rr2[i])
4.33591716396083*y[i]*z[i]*(33.0*z4[i] - 30.0*z2[i]*rr[i] + 5.0*rr2[i])
110.415675766712*z6[i] - 150.566830590971*z4[i]*rr[i] + 50.1889435303236*z2[i]*rr2[i] - 2.38994969192017*rr3[i]
4.33591716396083*x[i]*z[i]*(33.0*z4[i] - 30.0*z2[i]*rr[i] + 5.0*rr2[i])
3.31899519333737*(x2[i] - y2[i])*(33.0*z4[i] - 18.0*z2[i]*rr[i] + rr2[i])
6.25835735449176*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 8.0*z2[i])
-3.11349347232156*(x2[i] + y2[i] - 10.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
12.4539738892862*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
2.6459606618019*x6[i] - 39.6894099270285*x4[i]*y2[i] + 39.6894099270285*x2[i]*y4[i] - 2.6459606618019*y6[i]
0
0
2.91570664069932*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
29.8106348993344*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
-3.44991062209811*y[i]*(x2[i] + y2[i] - 12.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
30.6186575845972*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 10.0*z2[i])
1.23526615529554*y[i]*(3.0*x2[i] - y2[i])*(143.0*z4[i] - 66.0*z2[i]*rr[i] + 3.0*rr2[i])
3.64921806747928*x[i]*y[i]*z[i]*(143.0*z4[i] - 110.0*z2[i]*rr[i] + 15.0*rr2[i])
0.76328872129146*y[i]*(429.0*z6[i] - 495.0*z4[i]*rr[i] + 135.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.58155331146016*z[i]*(429.0*z6[i] - 693.0*z4[i]*rr[i] + 315.0*z2[i]*rr2[i] - 35.0*rr3[i])
0.76328872129146*x[i]*(429.0*z6[i] - 495.0*z4[i]*rr[i] + 135.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.82460903373964*z[i]*(x2[i] - y2[i])*(143.0*z4[i] - 110.0*z2[i]*rr[i] + 15.0*rr2[i])
1.23526615529554*x[i]*(x2[i] - 3.0*y2[i])*(143.0*z4[i] - 66.0*z2[i]*rr[i] + 3.0*rr2[i])
7.65466439614929*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 10.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
-3.44991062209811*x[i]*(x2[i] + y2[i] - 12.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
14.9053174496672*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
2.91570664069932*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
0
0
25.4185411916376*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
17.4369754030097*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
-7.5504318320854*x[i]*y[i]*(x2[i] + y2[i] - 14.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
27.293183626185*y[i]*z[i]*(-x2[i] - y2[i] + 4.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
16.3107969549167*x[i]*y[i]*(x2[i] - y2[i])*(65.0*z4[i] - 26.0*z2[i]*rr[i] + rr2[i])
11.0810044803887*y[i]*z[i]*(3.0*x2[i] - y2[i])*(39.0*z4[i] - 26.0*z2[i]*rr[i] + 3.0*rr2[i])
8.46325696792098*x[i]*y[i]*(143.0*z6[i] - 143.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])
1.03106997043564*y[i]*z[i]*(715.0*z6[i] - 1001.0*z4[i]*rr[i] + 385.0*z2[i]*rr2[i] - 35.0*rr3[i])
556.356235016949*z8[i] - 1038.53163869831*z6[i]*rr[i] + 599.152868479792*z4[i]*rr2[i] - 108.936885178144*z2[i]*rr3[i] + 3.02602458828178*rr4[i]
1.03106997043564*x[i]*z[i]*(715.0*z6[i] - 1001.0*z4[i]*rr[i] + 385.0*z2[i]*rr2[i] - 35.0*rr3[i])
4.23162848396049*(x2[i] - y2[i])*(143.0*z6[i] - 143.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])
11.0810044803887*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(39.0*z4[i] - 26.0*z2[i]*rr[i] + 3.0*rr2[i])
4.07769923872917*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(65.0*z4[i] - 26.0*z2[i]*rr[i] + rr2[i])
27.293183626185*x[i]*z[i]*(-x2[i] - y2[i] + 4.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
-3.7752159160427*(x2[i] + y2[i] - 14.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
17.4369754030097*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
3.1773176489547*x8[i] - 88.9648941707315*x6[i]*y2[i] + 222.412235426829*x4[i]*y4[i] - 88.9648941707315*x2[i]*y6[i] + 3.1773176489547*y8[i]
0
0
3.43189529989171*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
160.337356623481*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
-4.09109073368942*y[i]*(x2[i] + y2[i] - 16.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
21.1676852944152*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
4.43741092918453*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr[i] + rr2[i])
157.162045043889*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(17.0*z4[i] - 10.0*z2[i]*rr[i] + rr2[i])
4.63043115815333*y[i]*(3.0*x2[i] - y2[i])*(221.0*z6[i] - 195.0*z4[i]*rr[i] + 39.0*z2[i]*rr2[i] - rr3[i])
12.4539738892862*x[i]*y[i]*z[i]*(221.0*z6[i] - 273.0*z4[i]*rr[i] + 91.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.674091110386874*y[i]*(2431.0*z8[i] - 4004.0*z6[i]*rr[i] + 2002.0*z4[i]*rr2[i] - 308.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.100993807535672*z[i]*(12155.0*z8[i] - 25740.0*z6[i]*rr[i] + 18018.0*z4[i]*rr2[i] - 4620.0*z2[i]*rr3[i] + 315.0*rr4[i])
0.674091110386874*x[i]*(2431.0*z8[i] - 4004.0*z6[i]*rr[i] + 2002.0*z4[i]*rr2[i] - 308.0*z2[i]*rr3[i] + 7.0*rr4[i])
6.22698694464312*z[i]*(x2[i] - y2[i])*(221.0*z6[i] - 273.0*z4[i]*rr[i] + 91.0*z2[i]*rr2[i] - 7.0*rr3[i])
4.63043115815333*x[i]*(x2[i] - 3.0*y2[i])*(221.0*z6[i] - 195.0*z4[i]*rr[i] + 39.0*z2[i]*rr2[i] - rr3[i])
39.2905112609723*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(17.0*z4[i] - 10.0*z2[i]*rr[i] + rr2[i])
4.43741092918453*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr[i] + rr2[i])
10.5838426472076*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
-4.09109073368942*x[i]*(x2[i] + y2[i] - 16.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
20.0421695779351*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
3.43189529989171*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
0
0
7.36059539761062*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
22.7152905513375*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
-35.1903768038371*x[i]*y[i]*(x2[i] + y2[i] - 18.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
12.1098391794508*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
3.19122282545076*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i])
3.03339018212271*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr[i] + 15.0*rr2[i])
20.063990128304*x[i]*y[i]*(x2[i] - y2[i])*(323.0*z6[i] - 255.0*z4[i]*rr[i] + 45.0*z2[i]*rr2[i] - rr3[i])
7.32633332455539*y[i]*z[i]*(3.0*x2[i] - y2[i])*(323.0*z6[i] - 357.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 7.0*rr3[i])
1.46853370723879*x[i]*y[i]*(4199.0*z8[i] - 6188.0*z6[i]*rr[i] + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.858659509704308*y[i]*z[i]*(4199.0*z8[i] - 7956.0*z6[i]*rr[i] + 4914.0*z4[i]*rr2[i] - 1092.0*z2[i]*rr3[i] + 63.0*rr4[i])
2685.03694407759*z10[i] - 6359.29802544694*z8[i]*rr[i] + 5237.06896213277*z6[i]*rr2[i] - 1745.68965404426*z4[i]*rr3[i] + 201.425729312799*z2[i]*rr4[i] - 3.66228598750543*rr5[i]
0.858659509704308*x[i]*z[i]*(4199.0*z8[i] - 7956.0*z6[i]*rr[i] + 4914.0*z4[i]*rr2[i] - 1092.0*z2[i]*rr3[i] + 63.0*rr4[i])
0.734266853619395*(x2[i] - y2[i])*(4199.0*z8[i] - 6188.0*z6[i]*rr[i] + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
7.32633332455539*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 357.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 7.0*rr3[i])
5.01599753207601*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z6[i] - 255.0*z4[i]*rr[i] + 45.0*z2[i]*rr2[i] - rr3[i])
3.03339018212271*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr[i] + 15.0*rr2[i])
1.59561141272538*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
12.1098391794508*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
-4.39879710047964*(x2[i] + y2[i] - 18.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
22.7152905513375*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
3.68029769880531*x10[i] - 165.613396446239*x8[i]*y2[i] + 772.862516749115*x6[i]*y4[i] - 772.862516749115*x4[i]*y6[i] + 165.613396446239*x2[i]*y8[i] - 3.68029769880531*y10[i]
0
0
3.92321052893598*y[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
50.9032334618553*x[i]*y[i]*z[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
-4.69931617686662*y[i]*(x2[i] + y2[i] - 20.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
328.151955733665*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 6.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
5.12737430833852*y[i]*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
6.91520548011604*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(399.0*z4[i] - 190.0*z2[i]*rr[i] + 15.0*rr2[i])
1.07809706940566*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i])
47.332383244635*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(323.0*z6[i] - 323.0*z4[i]*rr[i] + 85.0*z2[i]*rr2[i] - 5.0*rr3[i])
5.54676366148067*y[i]*(3.0*x2[i] - y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr[i] + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i])
6.03855141975083*x[i]*y[i]*z[i]*(2261.0*z8[i] - 3876.0*z6[i]*rr[i] + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.26763018719158*y[i]*(29393.0*z10[i] - 62985.0*z8[i]*rr[i] + 46410.0*z6[i]*rr2[i] - 13650.0*z4[i]*rr3[i] + 1365.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.0661159668220027*z[i]*(88179.0*z10[i] - 230945.0*z8[i]*rr[i] + 218790.0*z6[i]*rr2[i] - 90090.0*z4[i]*rr3[i] + 15015.0*z2[i]*rr4[i] - 693.0*rr5[i])
0.26763018719158*x[i]*(29393.0*z10[i] - 62985.0*z8[i]*rr[i] + 46410.0*z6[i]*rr2[i] - 13650.0*z4[i]*rr3[i] + 1365.0*z2[i]*rr4[i] - 21.0*rr5[i])
3.01927570987541*z[i]*(x2[i] - y2[i])*(2261.0*z8[i] - 3876.0*z6[i]*rr[i] + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
5.54676366148067*x[i]*(x2[i] - 3.0*y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr[i] + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i])
11.8330958111588*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z6[i] - 323.0*z4[i]*rr[i] + 85.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.07809706940566*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i])
3.45760274005802*z[i]*(399.0*z4[i] - 190.0*z2[i]*rr[i] + 15.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
5.12737430833852*x[i]*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
41.0189944667082*z[i]*(-x2[i] - y2[i] + 6.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
-4.69931617686662*x[i]*(x2[i] + y2[i] - 20.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
25.4516167309276*z[i]*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
3.92321052893598*x[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0
0
16.6447726141986*x[i]*y[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
28.2471158083391*y[i]*z[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
-9.98686356851915*x[i]*y[i]*(x2[i] + y2[i] - 22.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
15.2709700385566*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
43.6808958997621*x[i]*y[i]*(161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
11.6742104860177*y[i]*z[i]*(161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
2.30218535466597*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i])
13.4446960778523*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i])
4.75341788382078*x[i]*y[i]*(x2[i] - y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i])
1.62031337522289*y[i]*z[i]*(3.0*x2[i] - y2[i])*(7429.0*z8[i] - 11628.0*z6[i]*rr[i] + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i])
4.03047863130649*x[i]*y[i]*(7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
0.327724516416786*y[i]*z[i]*(52003.0*z10[i] - 124355.0*z8[i]*rr[i] + 106590.0*z6[i]*rr2[i] - 39270.0*z4[i]*rr3[i] + 5775.0*z2[i]*rr4[i] - 231.0*rr5[i])
12580.3318244426*z12[i] - 36100.0826266613*z10[i]*rr[i] + 38678.6599571371*z8[i]*rr2[i] - 19000.0434877165*z6[i]*rr3[i] + 4191.18606346687*z4[i]*rr4[i] - 335.294885077349*z2[i]*rr5[i] + 4.29865237278653*rr6[i]
0.327724516416786*x[i]*z[i]*(52003.0*z10[i] - 124355.0*z8[i]*rr[i] + 106590.0*z6[i]*rr2[i] - 39270.0*z4[i]*rr3[i] + 5775.0*z2[i]*rr4[i] - 231.0*rr5[i])
2.01523931565325*(x2[i] - y2[i])*(7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
1.62031337522289*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(7429.0*z8[i] - 11628.0*z6[i]*rr[i] + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i])
1.18835447095519*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i])
13.4446960778523*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.15109267733299*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i])
11.6742104860177*x[i]*z[i]*(161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
5.46011198747026*(161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
15.2709700385566*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
-4.99343178425957*(x2[i] + y2[i] - 22.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
28.2471158083391*x[i]*z[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
4.16119315354964*x12[i] - 274.638748134277*x10[i]*y2[i] + 2059.79061100707*x8[i]*y4[i] - 3844.94247387987*x6[i]*y6[i] + 2059.79061100707*x4[i]*y8[i] - 274.638748134277*x2[i]*y10[i] + 4.16119315354964*y12[i]
0
0
4.39470978027212*y[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
124.39320433841*x[i]*y[i]*z[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
-5.2817838178514*y[i]*(x2[i] + y2[i] - 24.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
33.803416434249*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
1.92863476060198*y[i]*(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
173.370165979377*x[i]*y[i]*z[i]*(115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
6.11212266975949*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i])
30.1798721063403*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i])
1.265329604663*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i])
7.34373261395277*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.717607483091946*y[i]*(3.0*x2[i] - y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i])
1.75392256009853*x[i]*y[i]*z[i]*(37145.0*z10[i] - 81719.0*z8[i]*rr[i] + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.197620553863385*y[i]*(185725.0*z12[i] - 490314.0*z10[i]*rr[i] + 479655.0*z8[i]*rr2[i] - 213180.0*z6[i]*rr3[i] + 42075.0*z4[i]*rr4[i] - 2970.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.0207693137003054*z[i]*(1300075.0*z12[i] - 4056234.0*z10[i]*rr[i] + 4849845.0*z8[i]*rr2[i] - 2771340.0*z6[i]*rr3[i] + 765765.0*z4[i]*rr4[i] - 90090.0*z2[i]*rr5[i] + 3003.0*rr6[i])
0.197620553863385*x[i]*(185725.0*z12[i] - 490314.0*z10[i]*rr[i] + 479655.0*z8[i]*rr2[i] - 213180.0*z6[i]*rr3[i] + 42075.0*z4[i]*rr4[i] - 2970.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.876961280049267*z[i]*(x2[i] - y2[i])*(37145.0*z10[i] - 81719.0*z8[i]*rr[i] + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.717607483091946*x[i]*(x2[i] - 3.0*y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i])
1.83593315348819*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i])
1.265329604663*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i])
15.0899360531701*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i])
6.11212266975949*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i])
21.6712707474222*z[i]*(115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
1.92863476060198*x[i]*(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
16.9017082171245*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
-5.2817838178514*x[i]*(x2[i] + y2[i] - 24.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
31.0983010846025*z[i]*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
4.39470978027212*x[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
0
0
9.24830251326002*x[i]*y[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
34.0021251646659*y[i]*z[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
-22.2596160509206*x[i]*y[i]*(x2[i] + y2[i] - 26.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
55.6902463825791*y[i]*z[i]*(-x2[i] - y2[i] + 8.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
12.2108942967563*x[i]*y[i]*(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
23.9283682640914*y[i]*z[i]*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
51.6911833518627*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i])
11.9765630118516*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i])
13.4054120214255*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i])
18.5012262895594*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i])
27.441753283609*x[i]*y[i]*(x2[i] - y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i])
0.991295186147348*y[i]*z[i]*(3.0*x2[i] - y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr[i] + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.421219458157993*x[i]*y[i]*(334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.235231033658394*y[i]*z[i]*(334305.0*z12[i] - 965770.0*z10[i]*rr[i] + 1062347.0*z8[i]*rr2[i] - 554268.0*z6[i]*rr3[i] + 138567.0*z4[i]*rr4[i] - 14586.0*z2[i]*rr5[i] + 429.0*rr6[i])
57686.1231588633*z14[i] - 194423.600276169*z12[i]*rr[i] + 256639.152364543*z10[i]*rr2[i] - 167373.360237745*z8[i]*rr3[i] + 55791.1200792485*z6[i]*rr4[i] - 8809.12422303923*z4[i]*rr5[i] + 518.183777825837*z2[i]*rr6[i] - 4.93508359834131*rr7[i]
0.235231033658394*x[i]*z[i]*(334305.0*z12[i] - 965770.0*z10[i]*rr[i] + 1062347.0*z8[i]*rr2[i] - 554268.0*z6[i]*rr3[i] + 138567.0*z4[i]*rr4[i] - 14586.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.210609729078997*(x2[i] - y2[i])*(334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.991295186147348*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr[i] + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i])
6.86043832090226*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i])
18.5012262895594*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i])
6.70270601071276*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i])
11.9765630118516*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i])
6.46139791898283*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
23.9283682640914*x[i]*z[i]*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
6.10544714837816*(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
55.6902463825791*x[i]*z[i]*(-x2[i] - y2[i] + 8.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
-5.56490401273015*(x2[i] + y2[i] - 26.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
34.0021251646659*x[i]*z[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
4.62415125663001*x14[i] - 420.797764353331*x12[i]*y2[i] + 4628.77540788664*x10[i]*y4[i] - 13886.3262236599*x8[i]*y6[i] + 13886.3262236599*x6[i]*y8[i] - 4628.77540788664*x4[i]*y10[i] + 420.797764353331*x2[i]*y12[i] - 4.62415125663001*y14[i]
0
0
4.84985075323068*y[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
73.9117993910719*x[i]*y[i]*z[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
-5.84324080093084*y[i]*(x2[i] + y2[i] - 28.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
81.0180057178837*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
6.41931677269582*y[i]*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
31.4713874492004*x[i]*y[i]*z[i]*(261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
6.80404212865317*y[i]*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
105.571130411511*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i])
1.01013828545712*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i])
9.76896009261221*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i])
7.2530828229582*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i])
39.8750200272244*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i])
0.66975560245427*y[i]*(3.0*x2[i] - y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.530690686880522*x[i]*y[i]*z[i]*(570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.0173018607299032*y[i]*(9694845.0*z14[i] - 30421755.0*z12[i]*rr[i] + 37182145.0*z10[i]*rr2[i] - 22309287.0*z8[i]*rr3[i] + 6789783.0*z6[i]*rr4[i] - 969969.0*z4[i]*rr5[i] + 51051.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.0126602437781808*z[i]*(9694845.0*z14[i] - 35102025.0*z12[i]*rr[i] + 50702925.0*z10[i]*rr2[i] - 37182145.0*z8[i]*rr3[i] + 14549535.0*z6[i]*rr4[i] - 2909907.0*z4[i]*rr5[i] + 255255.0*z2[i]*rr6[i] - 6435.0*rr7[i])
0.0173018607299032*x[i]*(9694845.0*z14[i] - 30421755.0*z12[i]*rr[i] + 37182145.0*z10[i]*rr2[i] - 22309287.0*z8[i]*rr3[i] + 6789783.0*z6[i]*rr4[i] - 969969.0*z4[i]*rr5[i] + 51051.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.265345343440261*z[i]*(x2[i] - y2[i])*(570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.66975560245427*x[i]*(x2[i] - 3.0*y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i])
9.96875500680609*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i])
7.2530828229582*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i])
4.88448004630611*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i])
1.01013828545712*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i])
13.1963913014389*z[i]*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
6.80404212865317*x[i]*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
15.7356937246002*z[i]*(261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
6.41931677269582*x[i]*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
20.2545014294709*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
-5.84324080093084*x[i]*(x2[i] + y2[i] - 28.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
36.955899695536*z[i]*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
4.84985075323068*x[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
0
0
81.1535251976858*x[i]*y[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
39.957233659248*y[i]*z[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
-12.2343542497898*x[i]*y[i]*(x2[i] + y2[i] - 30.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
21.9735489013606*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
8.97066377440456*x[i]*y[i]*(899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
5.7125398318634*y[i]*z[i]*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
2.8562699159317*x[i]*y[i]*(8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
2.88740476831852*y[i]*z[i]*(8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
8.49399995613287*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i])
5.37207726135003*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.727382699731321*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i])
0.52539952096191*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i])
2.82714477128268*x[i]*y[i]*(x2[i] - y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.887828476746155*y[i]*z[i]*(3.0*x2[i] - y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i])
0.109840287866487*x[i]*y[i]*(5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.0201592721995552*y[i]*z[i]*(17678835.0*z14[i] - 59879925.0*z12[i]*rr[i] + 80528175.0*z10[i]*rr2[i] - 54679625.0*z8[i]*rr3[i] + 19684665.0*z6[i]*rr4[i] - 3594591.0*z4[i]*rr5[i] + 285285.0*z2[i]*rr6[i] - 6435.0*rr7[i])
260213.98905336*z16[i] - 1007279.95762591*z14[i]*rr[i] + 1580387.51972341*z12[i]*rr2[i] - 1287723.16421907*z10[i]*rr3[i] + 579475.423898583*z8[i]*rr4[i] - 141089.668427481*z6[i]*rr5[i] + 16796.3890985097*z4[i]*rr6[i] - 757.731839030511*z2[i]*rr7[i] + 5.57155763993023*rr8[i]
0.0201592721995552*x[i]*z[i]*(17678835.0*z14[i] - 59879925.0*z12[i]*rr[i] + 80528175.0*z10[i]*rr2[i] - 54679625.0*z8[i]*rr3[i] + 19684665.0*z6[i]*rr4[i] - 3594591.0*z4[i]*rr5[i] + 285285.0*z2[i]*rr6[i] - 6435.0*rr7[i])
0.0549201439332437*(x2[i] - y2[i])*(5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.887828476746155*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i])
0.706786192820669*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i])
0.52539952096191*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i])
0.36369134986566*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i])
5.37207726135003*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i])
1.06174999451661*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i])
2.88740476831852*x[i]*z[i]*(8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
1.42813495796585*(8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
5.7125398318634*x[i]*z[i]*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
2.24266594360114*(899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
21.9735489013606*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
-6.11717712489491*(x2[i] + y2[i] - 30.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
39.957233659248*x[i]*z[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
5.07209532485536*x16[i] - 608.651438982643*x14[i]*y2[i] + 9231.21349123676*x12[i]*y4[i] - 40617.3393614417*x10[i]*y6[i] + 65277.8668308885*x8[i]*y8[i] - 40617.3393614417*x6[i]*y10[i] + 9231.21349123676*x4[i]*y12[i] - 608.651438982643*x2[i]*y14[i] + 5.07209532485536*y16[i]
0
0
5.29113461206997*y[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
688.063762503379*x[i]*y[i]*z[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
-6.38704353613131*y[i]*(x2[i] + y2[i] - 32.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
142.315720608862*x[i]*y[i]*z[i]*(-x2[i] - y2[i] + 10.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
7.03190349956512*y[i]*(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
24.7490006716748*x[i]*y[i]*z[i]*(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
1.49436288677056*y[i]*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
6.2790227219136*x[i]*y[i]*z[i]*(9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
0.222491954446972*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i])
28.1640926236843*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i])
1.14494717494913*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i])
12.6918827455638*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i])
1.16762159741971*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.56059452768259*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i])
0.0578619620537492*y[i]*(3.0*x2[i] - y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr[i] + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.404048489097094*x[i]*y[i]*z[i]*(3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
0.0116410719004146*y[i]*(64822395.0*z16[i] - 235717800.0*z14[i]*rr[i] + 345972900.0*z12[i]*rr2[i] - 262462200.0*z10[i]*rr3[i] + 109359250.0*z8[i]*rr4[i] - 24496472.0*z6[i]*rr5[i] + 2662660.0*z4[i]*rr6[i] - 108680.0*z2[i]*rr7[i] + 715.0*rr8[i])
0.000942580606967152*z[i]*(583401555.0*z16[i] - 2404321560.0*z14[i]*rr[i] + 4071834900.0*z12[i]*rr2[i] - 3650610600.0*z10[i]*rr3[i] + 1859107250.0*z8[i]*rr4[i] - 535422888.0*z6[i]*rr5[i] + 81477396.0*z4[i]*rr6[i] - 5542680.0*z2[i]*rr7[i] + 109395.0*rr8[i])
0.0116410719004146*x[i]*(64822395.0*z16[i] - 235717800.0*z14[i]*rr[i] + 345972900.0*z12[i]*rr2[i] - 262462200.0*z10[i]*rr3[i] + 109359250.0*z8[i]*rr4[i] - 24496472.0*z6[i]*rr5[i] + 2662660.0*z4[i]*rr6[i] - 108680.0*z2[i]*rr7[i] + 715.0*rr8[i])
0.202024244548547*z[i]*(x2[i] - y2[i])*(3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
0.0578619620537492*x[i]*(x2[i] - 3.0*y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr[i] + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.140148631920647*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i])
1.16762159741971*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i])
6.34594137278192*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i])
1.14494717494913*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i])
3.52051157796053*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i])
0.222491954446972*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i])
3.1395113609568*z[i]*(9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
1.49436288677056*x[i]*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
6.18725016791869*z[i]*(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
7.03190349956512*x[i]*(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
71.1578603044308*z[i]*(-x2[i] - y2[i] + 10.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
-6.38704353613131*x[i]*(x2[i] + y2[i] - 32.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
43.0039851564612*z[i]*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
5.29113461206997*x[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
0
0
11.0143750205445*x[i]*y[i]*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
46.0942231815793*y[i]*z[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
-106.450048647886*x[i]*y[i]*(x2[i] + y2[i] - 34.0*z2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
25.4905682670652*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
14.6627800549971*x[i]*y[i]*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
100.035686767684*y[i]*z[i]*(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
31.1916055279426*x[i]*y[i]*(2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
23.7680271803313*y[i]*z[i]*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
3.25457115851584*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i])
0.424699997806643*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i])
9.5830132013455*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i])
20.7631952695819*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i])
2.44696602903697*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i])
1.69028464942728*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i])
2.67257469310471*x[i]*y[i]*(x2[i] - y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.37151356410433*y[i]*z[i]*(3.0*x2[i] - y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.122466995298634*x[i]*y[i]*(23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
0.0133391065654384*y[i]*z[i]*(119409675.0*z16[i] - 463991880.0*z14[i]*rr[i] + 738168900.0*z12[i]*rr2[i] - 619109400.0*z10[i]*rr3[i] + 293543250.0*z8[i]*rr4[i] - 78278200.0*z6[i]*rr5[i] + 10958948.0*z4[i]*rr6[i] - 680680.0*z2[i]*rr7[i] + 12155.0*rr8[i])
1158761.77166489*z18[i] - 5065444.31613507*z16[i]*rr[i] + 9209898.75660922*z14[i]*rr2[i] - 9011836.41775741*z12[i]*rr3[i] + 5127424.16872404*z10[i]*rr4[i] - 1709141.38957468*z8[i]*rr5[i] + 319039.72605394*z6[i]*rr6[i] - 29724.1980795597*z4[i]*rr7[i] + 1061.57850284142*z2[i]*rr8[i] - 6.20806142012525*rr9[i]
0.0133391065654384*x[i]*z[i]*(119409675.0*z16[i] - 463991880.0*z14[i]*rr[i] + 738168900.0*z12[i]*rr2[i] - 619109400.0*z10[i]*rr3[i] + 293543250.0*z8[i]*rr4[i] - 78278200.0*z6[i]*rr5[i] + 10958948.0*z4[i]*rr6[i] - 680680.0*z2[i]*rr7[i] + 12155.0*rr8[i])
0.0612334976493172*(x2[i] - y2[i])*(23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
0.37151356410433*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i])
0.668143673276177*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i])
1.69028464942728*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i])
1.22348301451849*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i])
20.7631952695819*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i])
1.19787665016819*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i])
0.424699997806643*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i])
1.62728557925792*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
23.7680271803313*x[i]*z[i]*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
7.79790138198564*(2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
100.035686767684*x[i]*z[i]*(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
7.33139002749855*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
25.4905682670652*x[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
-6.65312804049287*(x2[i] + y2[i] - 34.0*z2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
46.0942231815793*x[i]*z[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
5.50718751027224*x18[i] - 842.599689071654*x16[i]*y2[i] + 16851.9937814331*x14[i]*y4[i] - 102235.428940694*x12[i]*y6[i] + 240983.511074493*x10[i]*y8[i] - 240983.511074493*x8[i]*y10[i] + 102235.428940694*x6[i]*y12[i] - 16851.9937814331*x4[i]*y14[i] + 842.599689071654*x2[i]*y16[i] - 5.50718751027224*y18[i]
0
0
5.72044736290064*y[i]*(19.0*x18[i] - 969.0*x16[i]*y2[i] + 11628.0*x14[i]*y4[i] - 50388.0*x12[i]*y6[i] + 92378.0*x10[i]*y8[i] - 75582.0*x8[i]*y10[i] + 27132.0*x6[i]*y12[i] - 3876.0*x4[i]*y14[i] + 171.0*x2[i]*y16[i] - y18[i])
98.4523938454903*x[i]*y[i]*z[i]*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
-6.91568363939543*y[i]*(x2[i] + y2[i] - 36.0*z2[i])*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
436.581652546881*x[i]*y[i]*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
2.54225586672922*y[i]*(1295.0*z4[i] - 210.0*z2[i]*rr[i] + 3.0*rr2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
71.576387239968*x[i]*y[i]*z[i]*(259.0*z4[i] - 70.0*z2[i]*rr[i] + 3.0*rr2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
8.1193141272878*y[i]*(2849.0*z6[i] - 1155.0*z4[i]*rr[i] + 99.0*z2[i]*rr2[i] - rr3[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
511.702262608596*x[i]*y[i]*z[i]*(407.0*z6[i] - 231.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
8.48034702747746*y[i]*(12617.0*z8[i] - 9548.0*z6[i]*rr[i] + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
6.42201793703699*x[i]*y[i]*z[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(63085.0*z8[i] - 61380.0*z6[i]*rr[i] + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i])
0.972181244054524*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i])
20.0119237993931*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i])
1.2783588353578*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr[i] + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i])
3.68209428065447*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr[i] + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i])
0.699187843374825*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr[i] + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i])
17.8992087903955*x[i]*y[i]*z[i]*(x2[i] - y2[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr[i] + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i])
0.235381702566892*y[i]*(3.0*x2[i] - y2[i])*(11475735.0*z16[i] - 37218600.0*z14[i]*rr[i] + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] + 39.0*rr8[i])
0.0489954898863992*x[i]*y[i]*z[i]*(126233085.0*z16[i] - 463991880.0*z14[i]*rr[i] + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] + 7293.0*rr8[i])
0.0037943755955393*y[i]*(883631595.0*z18[i] - 3653936055.0*z16[i]*rr[i] + 6263890380.0*z14[i]*rr2[i] - 5757717420.0*z12[i]*rr3[i] + 3064591530.0*z10[i]*rr4[i] - 951080130.0*z8[i]*rr5[i] + 164384220.0*z6[i]*rr6[i] - 14090076.0*z4[i]*rr7[i] + 459459.0*z2[i]*rr8[i] - 2431.0*rr9[i])
0.000551235351092801*z[i]*(4418157975.0*z18[i] - 20419054425.0*z16[i]*rr[i] + 39671305740.0*z14[i]*rr2[i] - 42075627300.0*z12[i]*rr3[i] + 26466926850.0*z10[i]*rr4[i] - 10039179150.0*z8[i]*rr5[i] + 2230928700.0*z6[i]*rr6[i] - 267711444.0*z4[i]*rr7[i] + 14549535.0*z2[i]*rr8[i] - 230945.0*rr9[i])
0.0037943755955393*x[i]*(883631595.0*z18[i] - 3653936055.0*z16[i]*rr[i] + 6263890380.0*z14[i]*rr2[i] - 5757717420.0*z12[i]*rr3[i] + 3064591530.0*z10[i]*rr4[i] - 951080130.0*z8[i]*rr5[i] + 164384220.0*z6[i]*rr6[i] - 14090076.0*z4[i]*rr7[i] + 459459.0*z2[i]*rr8[i] - 2431.0*rr9[i])
0.0244977449431996*z[i]*(x2[i] - y2[i])*(126233085.0*z16[i] - 463991880.0*z14[i]*rr[i] + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] + 7293.0*rr8[i])
0.235381702566892*x[i]*(x2[i] - 3.0*y2[i])*(11475735.0*z16[i] - 37218600.0*z14[i]*rr[i] + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] + 39.0*rr8[i])
4.47480219759888*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr[i] + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i])
0.699187843374825*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr[i] + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i])
1.84104714032724*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr[i] + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i])
1.2783588353578*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr[i] + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i])
2.50149047492414*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i])
0.972181244054524*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i])
3.21100896851849*z[i]*(63085.0*z8[i] - 61380.0*z6[i]*rr[i] + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
8.48034702747746*x[i]*(12617.0*z8[i] - 9548.0*z6[i]*rr[i] + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
127.925565652149*z[i]*(407.0*z6[i] - 231.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
8.1193141272878*x[i]*(2849.0*z6[i] - 1155.0*z4[i]*rr[i] + 99.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
35.788193619984*z[i]*(259.0*z4[i] - 70.0*z2[i]*rr[i] + 3.0*rr2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
2.54225586672922*x[i]*(1295.0*z4[i] - 210.0*z2[i]*rr[i] + 3.0*rr2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
27.2863532841801*z[i]*(-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
-6.91568363939543*x[i]*(x2[i] + y2[i] - 36.0*z2[i])*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
49.2261969227451*z[i]*(x18[i] - 153.0*x16[i]*y2[i] + 3060.0*x14[i]*y4[i] - 18564.0*x12[i]*y6[i] + 43758.0*x10[i]*y8[i] - 43758.0*x8[i]*y10[i] + 18564.0*x6[i]*y12[i] - 3060.0*x4[i]*y14[i] + 153.0*x2[i]*y16[i] - y18[i])
5.72044736290064*x[i]*(x18[i] - 171.0*x16[i]*y2[i] + 3876.0*x14[i]*y4[i] - 27132.0*x12[i]*y6[i] + 75582.0*x10[i]*y8[i] - 92378.0*x8[i]*y10[i] + 50388.0*x6[i]*y12[i] - 11628.0*x4[i]*y14[i] + 969.0*x2[i]*y16[i] - 19.0*y18[i])
0
