3.61792858037396*x[i]*y[i]*(5.0*x18[i] - 285.0*x16[i]*y2[i] + 3876.0*x14[i]*y4[i] - 19380.0*x12[i]*y6[i] + 41990.0*x10[i]*y8[i] - 41990.0*x8[i]*y10[i] + 19380.0*x6[i]*y12[i] - 3876.0*x4[i]*y14[i] + 285.0*x2[i]*y16[i] - 5.0*y18[i])
5.72044736290064*y[i]*z[i]*(19.0*x18[i] - 969.0*x16[i]*y2[i] + 11628.0*x14[i]*y4[i] - 50388.0*x12[i]*y6[i] + 92378.0*x10[i]*y8[i] - 75582.0*x8[i]*y10[i] + 27132.0*x6[i]*y12[i] - 3876.0*x4[i]*y14[i] + 171.0*x2[i]*y16[i] - y18[i])
-1.29542623480908*x[i]*y[i]*(x2[i] + y2[i] - 38.0*z2[i])*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
6.91568363939543*y[i]*z[i]*(-x2[i] - y2[i] + 12.0*z2[i])*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
9.09545109472669*x[i]*y[i]*(481.0*z4[i] - 74.0*z2[i]*rr + rr2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
0.508451173345844*y[i]*z[i]*(1443.0*z4[i] - 370.0*z2[i]*rr + 15.0*rr2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
1.05259392999953*x[i]*y[i]*(3367.0*z6[i] - 1295.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - rr3[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
8.1193141272878*y[i]*z[i]*(481.0*z6[i] - 259.0*z4[i]*rr + 35.0*z2[i]*rr2[i] - rr3[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
1.99883696331483*x[i]*y[i]*(15873.0*z8[i] - 11396.0*z6[i]*rr + 2310.0*z4[i]*rr2[i] - 132.0*z2[i]*rr3[i] + rr4[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
2.82678234249248*y[i]*z[i]*(5291.0*z8[i] - 4884.0*z6[i]*rr + 1386.0*z4[i]*rr2[i] - 132.0*z2[i]*rr3[i] + 3.0*rr4[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
0.321100896851849*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(164021.0*z10[i] - 189255.0*z8[i]*rr + 71610.0*z6[i]*rr2[i] - 10230.0*z4[i]*rr3[i] + 465.0*z2[i]*rr4[i] - 3.0*rr5[i])
0.972181244054524*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(44733.0*z10[i] - 63085.0*z8[i]*rr + 30690.0*z6[i]*rr2[i] - 6138.0*z4[i]*rr3[i] + 465.0*z2[i]*rr4[i] - 9.0*rr5[i])
1.25074523746207*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(432419.0*z12[i] - 731786.0*z10[i]*rr + 445005.0*z8[i]*rr2[i] - 118668.0*z6[i]*rr3[i] + 13485.0*z4[i]*rr4[i] - 522.0*z2[i]*rr5[i] + 3.0*rr6[i])
0.426119611785933*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(232841.0*z12[i] - 465682.0*z10[i]*rr + 346115.0*z8[i]*rr2[i] - 118668.0*z6[i]*rr3[i] + 18879.0*z4[i]*rr4[i] - 1218.0*z2[i]*rr5[i] + 21.0*rr6[i])
0.920523570163618*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(299367.0*z14[i] - 698523.0*z12[i]*rr + 623007.0*z10[i]*rr2[i] - 267003.0*z8[i]*rr3[i] + 56637.0*z6[i]*rr4[i] - 5481.0*z4[i]*rr5[i] + 189.0*z2[i]*rr6[i] - rr7[i])
0.139837568674965*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(1297257.0*z14[i] - 3492615.0*z12[i]*rr + 3681405.0*z10[i]*rr2[i] - 1928355.0*z8[i]*rr3[i] + 525915.0*z6[i]*rr4[i] - 71253.0*z4[i]*rr5[i] + 4095.0*z2[i]*rr6[i] - 65.0*rr7[i])
0.139837568674965*x[i]*y[i]*(x2[i] - y2[i])*(6486285.0*z16[i] - 19957800.0*z14[i]*rr + 24542700.0*z12[i]*rr2[i] - 15426840.0*z10[i]*rr3[i] + 5259150.0*z8[i]*rr4[i] - 950040.0*z6[i]*rr5[i] + 81900.0*z4[i]*rr6[i] - 2600.0*z2[i]*rr7[i] + 13.0*rr8[i])
0.0138459825039349*y[i]*z[i]*(3.0*x2[i] - y2[i])*(19458855.0*z16[i] - 67856520.0*z14[i]*rr + 96282900.0*z12[i]*rr2[i] - 71524440.0*z10[i]*rr3[i] + 29801850.0*z8[i]*rr4[i] - 6921720.0*z6[i]*rr5[i] + 835380.0*z4[i]*rr6[i] - 44200.0*z2[i]*rr7[i] + 663.0*rr8[i])
0.00408295749053327*x[i]*y[i]*(149184555.0*z18[i] - 585262485.0*z16[i]*rr + 949074300.0*z14[i]*rr2[i] - 822531060.0*z12[i]*rr3[i] + 411265530.0*z10[i]*rr4[i] - 119399670.0*z8[i]*rr5[i] + 19213740.0*z6[i]*rr6[i] - 1524900.0*z4[i]*rr7[i] + 45747.0*z2[i]*rr8[i] - 221.0*rr9[i])
0.000199703978712595*y[i]*z[i]*(1641030105.0*z18[i] - 7195285845.0*z16[i]*rr + 13223768580.0*z14[i]*rr2[i] - 13223768580.0*z12[i]*rr3[i] + 7814045070.0*z10[i]*rr4[i] - 2772725670.0*z8[i]*rr5[i] + 573667380.0*z6[i]*rr6[i] - 63740820.0*z4[i]*rr7[i] + 3187041.0*z2[i]*rr8[i] - 46189.0*rr9[i])
237455.874096927*z20[i] - 1156836.30970298*z18[i]*rr + 2391837.23492643*z16[i]*rr2[i] - 2733528.26848735*z14[i]*rr3[i] + 1884477.82145719*z12[i]*rr4[i] - 802422.814297898*z10[i]*rr5[i] + 207523.141628767*z8[i]*rr6[i] - 30744.1691301877*z6[i]*rr7[i] + 2305.81268476408*z4[i]*rr8[i] - 66.8351502830167*z2[i]*rr9[i] + 0.318262620395318*rr10[i]
0.000199703978712595*x[i]*z[i]*(1641030105.0*z18[i] - 7195285845.0*z16[i]*rr + 13223768580.0*z14[i]*rr2[i] - 13223768580.0*z12[i]*rr3[i] + 7814045070.0*z10[i]*rr4[i] - 2772725670.0*z8[i]*rr5[i] + 573667380.0*z6[i]*rr6[i] - 63740820.0*z4[i]*rr7[i] + 3187041.0*z2[i]*rr8[i] - 46189.0*rr9[i])
0.00204147874526664*(x2[i] - y2[i])*(149184555.0*z18[i] - 585262485.0*z16[i]*rr + 949074300.0*z14[i]*rr2[i] - 822531060.0*z12[i]*rr3[i] + 411265530.0*z10[i]*rr4[i] - 119399670.0*z8[i]*rr5[i] + 19213740.0*z6[i]*rr6[i] - 1524900.0*z4[i]*rr7[i] + 45747.0*z2[i]*rr8[i] - 221.0*rr9[i])
0.0138459825039349*x[i]*z[i]*(x2[i] - 3.0*y2[i])*(19458855.0*z16[i] - 67856520.0*z14[i]*rr + 96282900.0*z12[i]*rr2[i] - 71524440.0*z10[i]*rr3[i] + 29801850.0*z8[i]*rr4[i] - 6921720.0*z6[i]*rr5[i] + 835380.0*z4[i]*rr6[i] - 44200.0*z2[i]*rr7[i] + 663.0*rr8[i])
0.0349593921687412*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(6486285.0*z16[i] - 19957800.0*z14[i]*rr + 24542700.0*z12[i]*rr2[i] - 15426840.0*z10[i]*rr3[i] + 5259150.0*z8[i]*rr4[i] - 950040.0*z6[i]*rr5[i] + 81900.0*z4[i]*rr6[i] - 2600.0*z2[i]*rr7[i] + 13.0*rr8[i])
0.139837568674965*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(1297257.0*z14[i] - 3492615.0*z12[i]*rr + 3681405.0*z10[i]*rr2[i] - 1928355.0*z8[i]*rr3[i] + 525915.0*z6[i]*rr4[i] - 71253.0*z4[i]*rr5[i] + 4095.0*z2[i]*rr6[i] - 65.0*rr7[i])
0.460261785081809*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(299367.0*z14[i] - 698523.0*z12[i]*rr + 623007.0*z10[i]*rr2[i] - 267003.0*z8[i]*rr3[i] + 56637.0*z6[i]*rr4[i] - 5481.0*z4[i]*rr5[i] + 189.0*z2[i]*rr6[i] - rr7[i])
0.426119611785933*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(232841.0*z12[i] - 465682.0*z10[i]*rr + 346115.0*z8[i]*rr2[i] - 118668.0*z6[i]*rr3[i] + 18879.0*z4[i]*rr4[i] - 1218.0*z2[i]*rr5[i] + 21.0*rr6[i])
0.156343154682758*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(432419.0*z12[i] - 731786.0*z10[i]*rr + 445005.0*z8[i]*rr2[i] - 118668.0*z6[i]*rr3[i] + 13485.0*z4[i]*rr4[i] - 522.0*z2[i]*rr5[i] + 3.0*rr6[i])
0.972181244054524*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(44733.0*z10[i] - 63085.0*z8[i]*rr + 30690.0*z6[i]*rr2[i] - 6138.0*z4[i]*rr3[i] + 465.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.160550448425925*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])*(164021.0*z10[i] - 189255.0*z8[i]*rr + 71610.0*z6[i]*rr2[i] - 10230.0*z4[i]*rr3[i] + 465.0*z2[i]*rr4[i] - 3.0*rr5[i])
2.82678234249248*x[i]*z[i]*(5291.0*z8[i] - 4884.0*z6[i]*rr + 1386.0*z4[i]*rr2[i] - 132.0*z2[i]*rr3[i] + 3.0*rr4[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
0.499709240828707*(15873.0*z8[i] - 11396.0*z6[i]*rr + 2310.0*z4[i]*rr2[i] - 132.0*z2[i]*rr3[i] + rr4[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
8.1193141272878*x[i]*z[i]*(481.0*z6[i] - 259.0*z4[i]*rr + 35.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
0.526296964999764*(3367.0*z6[i] - 1295.0*z4[i]*rr + 105.0*z2[i]*rr2[i] - rr3[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
0.508451173345844*x[i]*z[i]*(1443.0*z4[i] - 370.0*z2[i]*rr + 15.0*rr2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
0.568465693420418*(481.0*z4[i] - 74.0*z2[i]*rr + rr2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
6.91568363939543*x[i]*z[i]*(-x2[i] - y2[i] + 12.0*z2[i])*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
-0.647713117404541*(x2[i] + y2[i] - 38.0*z2[i])*(x18[i] - 153.0*x16[i]*y2[i] + 3060.0*x14[i]*y4[i] - 18564.0*x12[i]*y6[i] + 43758.0*x10[i]*y8[i] - 43758.0*x8[i]*y10[i] + 18564.0*x6[i]*y12[i] - 3060.0*x4[i]*y14[i] + 153.0*x2[i]*y16[i] - y18[i])
5.72044736290064*x[i]*z[i]*(x18[i] - 171.0*x16[i]*y2[i] + 3876.0*x14[i]*y4[i] - 27132.0*x12[i]*y6[i] + 75582.0*x10[i]*y8[i] - 92378.0*x8[i]*y10[i] + 50388.0*x6[i]*y12[i] - 11628.0*x4[i]*y14[i] + 969.0*x2[i]*y16[i] - 19.0*y18[i])
0.904482145093491*x20[i] - 171.851607567763*x18[i]*y2[i] + 4382.21599297796*x16[i]*y4[i] - 35057.7279438237*x14[i]*y6[i] + 113937.615817427*x12[i]*y8[i] - 167108.503198893*x10[i]*y10[i] + 113937.615817427*x8[i]*y12[i] - 35057.7279438237*x6[i]*y14[i] + 4382.21599297796*x4[i]*y16[i] - 171.851607567763*x2[i]*y18[i] + 0.904482145093491*y20[i]
