0

0
0
0.488602511902920

1.09254843059208*y[i]
0
-0.63078313050504*x[i]
1.09254843059208*z[i]
1.09254843059208*x[i]

3.54026153955986*x[i]*y[i]
2.89061144264055*y[i]*z[i]
-0.914091598928931*x[i]*y[i]
-2.23905799554069*x[i]*z[i]
-1.3711373983934*x2[i] - 0.457045799464466*y2[i] + 1.82818319785786*z2[i]
2.89061144264055*x[i]*z[i]
1.77013076977993*x2[i] - 1.77013076977993*y2[i]

2.5033429417967*y[i]*(3.0*x2[i] - y2[i])
10.6207846186796*x[i]*y[i]*z[i]
0.94617469575756*y[i]*(-3.0*x2[i] - y2[i] + 6.0*z2[i])
-4.01427926134374*x[i]*y[i]*z[i]
1.26942656298245*x[i]*(x2[i] + y2[i] - 4.0*z2[i])
0.669046543557289*z[i]*(-9.0*x2[i] - 3.0*y2[i] + 4.0*z2[i])
1.89234939151512*x[i]*(-x2[i] + 3.0*z2[i])
5.31039230933979*z[i]*(x2[i] - y2[i])
2.5033429417967*x[i]*(x2[i] - 3.0*y2[i])

13.1276411368034*x[i]*y[i]*(x2[i] - y2[i])
8.30264925952416*y[i]*z[i]*(3.0*x2[i] - y2[i])
1.956953197741*x[i]*y[i]*(-3.0*x2[i] - y2[i] + 12.0*z2[i])
4.79353678497332*y[i]*z[i]*(-3.0*x2[i] - y2[i] + 2.0*z2[i])
1.81178660478279*x[i]*y[i]*(x2[i] + y2[i] - 6.0*z2[i])
2.33900644906847*x[i]*z[i]*(3.0*x2[i] + 3.0*y2[i] - 4.0*z2[i])
2.26473325597848*x4[i] + 2.71767990717418*x2[i]*y2[i] - 16.3060794430451*x2[i]*z2[i] + 0.452946651195697*y4[i] - 5.43535981434836*y2[i]*z2[i] + 3.62357320956558*z4[i]
9.58707356994665*x[i]*z[i]*(-x2[i] + z2[i])
-0.978476598870501*x2[i]*(x2[i] - 3.0*y2[i]) - 1.46771489830575*(x2[i] - y2[i])*(x2[i] + y2[i] - 8.0*z2[i])
8.30264925952416*x[i]*z[i]*(x2[i] - 3.0*y2[i])
3.28191028420085*x4[i] - 19.6914617052051*x2[i]*y2[i] + 3.28191028420085*y4[i]

4.09910463115149*y[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
47.332383244635*x[i]*y[i]*z[i]*(x2[i] - y2[i])
-2.0182596029149*y[i]*(5.0*x4[i] - 30.0*x2[i]*z2[i] - y4[i] + 10.0*y2[i]*z2[i])
11.0544631141791*x[i]*y[i]*z[i]*(-3.0*x2[i] - y2[i] + 4.0*z2[i])
0.921205259514923*y[i]*(5.0*x4[i] + 6.0*x2[i]*y2[i] - 48.0*x2[i]*z2[i] + y4[i] - 16.0*y2[i]*z2[i] + 16.0*z4[i])
11.6524272503746*x[i]*y[i]*z[i]*(x2[i] + y2[i] - 2.0*z2[i])
1.90707606802885*x[i]*(-21.0*z4[i] + 14.0*z2[i]*rr[i] - rr2[i])
0.582621362518731*z[i]*(25.0*x4[i] + 30.0*x2[i]*y2[i] - 60.0*x2[i]*z2[i] + 5.0*y4[i] - 20.0*y2[i]*z2[i] + 8.0*z4[i])
0.921205259514923*x[i]*(3.0*x4[i] + 2.0*x2[i]*y2[i] - 32.0*x2[i]*z2[i] - y4[i] + 16.0*z4[i])
2.76361577854477*z[i]*(-2.0*x2[i]*(x2[i] - 3.0*y2[i]) + (x2[i] - y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 8.0*z2[i]))
1.00912980145745*x[i]*(-x4[i] + 6.0*x2[i]*y2[i] - y4[i] - 2.0*(x2[i] - 3.0*y2[i])*(x2[i] + y2[i] - 10.0*z2[i]))
11.8330958111588*z[i]*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
4.09910463115149*x[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])

9.90027825534435*x[i]*y[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
15.8757639708114*y[i]*z[i]*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])
1.03783115744052*x[i]*y[i]*(-5.0*x4[i] + 10.0*x2[i]*y2[i] - y4[i] - 10.0*(x2[i] - y2[i])*(x2[i] + y2[i] - 12.0*z2[i]))
-4.15132462976208*y[i]*z[i]*(15.0*x4[i] - 30.0*x2[i]*z2[i] - 3.0*y4[i] + 10.0*y2[i]*z2[i])
0.938753603173764*x[i]*y[i]*(9.0*x4[i] + 10.0*x2[i]*y2[i] - 120.0*x2[i]*z2[i] + y4[i] - 40.0*y2[i]*z2[i] + 80.0*z4[i])
0.442532692444983*y[i]*z[i]*(75.0*x4[i] + 90.0*x2[i]*y2[i] - 240.0*x2[i]*z2[i] + 15.0*y4[i] - 80.0*y2[i]*z2[i] + 48.0*z4[i])
-2.70994822747552*x[i]*y[i]*(33.0*z4[i] - 18.0*z2[i]*rr[i] + rr2[i])
2.86793963030421*x[i]*z[i]*(-33.0*z4[i] + 30.0*z2[i]*rr[i] - 5.0*rr2[i])
-3.16160626538811*x6[i] - 6.7748705686888*x4[i]*y2[i] + 54.1989645495104*x4[i]*z2[i] - 4.06492234121328*x2[i]*y4[i] + 65.0387574594125*x2[i]*y2[i]*z2[i] - 65.0387574594125*x2[i]*z4[i] - 0.451658037912587*y6[i] + 10.8397929099021*y4[i]*z2[i] - 21.6795858198042*y2[i]*z4[i] + 5.78122288528111*z6[i]
0.442532692444983*x[i]*z[i]*(45.0*x4[i] + 30.0*x2[i]*y2[i] - 160.0*x2[i]*z2[i] - 15.0*y4[i] + 48.0*z4[i])
-1.87750720634753*x2[i]*(x2[i] - 3.0*y2[i])*(-x2[i] - y2[i] + 10.0*z2[i]) + 0.469376801586882*(x2[i] - y2[i])*(143.0*z4[i] - 66.0*z2[i]*rr[i] + 3.0*rr2[i])
2.07566231488104*x[i]*z[i]*(-9.0*x4[i] + 30.0*x2[i]*y2[i] + 20.0*x2[i]*z2[i] + 15.0*y4[i] - 60.0*y2[i]*z2[i])
-1.03783115744052*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i]) - 2.5945778936013*(x2[i] + y2[i] - 12.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])
15.8757639708114*x[i]*z[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])
4.95013912767217*x6[i] - 74.2520869150826*x4[i]*y2[i] + 74.2520869150826*x2[i]*y4[i] - 4.95013912767217*y6[i]

5.83141328139864*y[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
40.8198929697905*x[i]*y[i]*z[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])
1.06466553211909*y[i]*(x2[i]*(-6.0*x4[i] + 20.0*x2[i]*y2[i] - 6.0*y4[i]) - 3.0*(x2[i] + y2[i] - 14.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i]))
6.89982124419622*x[i]*y[i]*z[i]*(-5.0*x4[i] + 10.0*x2[i]*y2[i] - y4[i] + 10.0*(x2[i] - y2[i])*(-x2[i] - y2[i] + 4.0*z2[i]))
1.91366609903732*y[i]*(7.0*x6[i] + 5.0*x4[i]*y2[i] - 120.0*x4[i]*z2[i] - 3.0*x2[i]*y4[i] + 120.0*x2[i]*z4[i] - y6[i] + 24.0*y4[i]*z2[i] - 40.0*y2[i]*z4[i])
2.47053231059109*x[i]*y[i]*z[i]*(27.0*x4[i] + 30.0*x2[i]*y2[i] - 120.0*x2[i]*z2[i] + 3.0*y4[i] - 40.0*y2[i]*z2[i] + 48.0*z4[i])
-0.912304516869819*y[i]*(7.0*x6[i] + 15.0*x4[i]*y2[i] - 150.0*x4[i]*z2[i] + 9.0*x2[i]*y4[i] - 180.0*x2[i]*y2[i]*z2[i] + 240.0*x2[i]*z4[i] + y6[i] - 30.0*y4[i]*z2[i] + 80.0*y2[i]*z4[i] - 32.0*z6[i])
-1.52657744258292*x[i]*y[i]*z[i]*(143.0*z4[i] - 110.0*z2[i]*rr[i] + 15.0*rr2[i])
0.50885914752764*x[i]*(-429.0*z6[i] + 495.0*z4[i]*rr[i] - 135.0*z2[i]*rr2[i] + 5.0*rr3[i])
-0.10904124589878*z[i]*(245.0*x6[i] + 525.0*x4[i]*y2[i] - 1400.0*x4[i]*z2[i] + 315.0*x2[i]*y4[i] - 1680.0*x2[i]*y2[i]*z2[i] + 1008.0*x2[i]*z4[i] + 35.0*y6[i] - 280.0*y4[i]*z2[i] + 336.0*y2[i]*z4[i] - 64.0*z6[i])
-1.82460903373964*x[i]*(2.0*x6[i] + 3.0*x4[i]*y2[i] - 45.0*x4[i]*z2[i] - 30.0*x2[i]*y2[i]*z2[i] + 80.0*x2[i]*z4[i] - y6[i] + 15.0*y4[i]*z2[i] - 16.0*z6[i])
1.23526615529554*z[i]*(-4.0*x2[i]*(x2[i] - 3.0*y2[i])*(-3.0*x2[i] - 3.0*y2[i] + 10.0*z2[i]) + 3.0*(x2[i] - y2[i])*(39.0*z4[i] - 26.0*z2[i]*rr[i] + 3.0*rr2[i]))
1.91366609903732*x[i]*((x2[i] - 3.0*y2[i])*(65.0*z4[i] - 26.0*z2[i]*rr[i] + rr2[i]) - (-x2[i] - y2[i] + 12.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i]))
3.44991062209811*z[i]*(-2.0*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i]) + 5.0*(-x2[i] - y2[i] + 4.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i]))
-2.12933106423817*x[i]*(2.0*x6[i] - 21.0*x4[i]*y2[i] - 21.0*x4[i]*z2[i] + 210.0*x2[i]*y2[i]*z2[i] + 7.0*y6[i] - 105.0*y4[i]*z2[i])
20.4099464848952*z[i]*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
5.83141328139864*x[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])

53.9208685334296*x[i]*y[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
25.4185411916376*y[i]*z[i]*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])
1.08981096268811*x[i]*y[i]*(-7.0*x6[i] + 35.0*x4[i]*y2[i] - 21.0*x2[i]*y4[i] + y6[i] - 7.0*(x2[i] + y2[i] - 16.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i]))
7.5504318320854*y[i]*z[i]*(x2[i]*(-6.0*x4[i] + 20.0*x2[i]*y2[i] - 6.0*y4[i]) + (-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i]))
3.89902623231215*x[i]*y[i]*(5.0*x6[i] - 105.0*x4[i]*z2[i] - 7.0*x2[i]*y4[i] + 70.0*x2[i]*y2[i]*z2[i] + 140.0*x2[i]*z4[i] - 2.0*y6[i] + 63.0*y4[i]*z2[i] - 140.0*y2[i]*z4[i])
16.3107969549167*y[i]*z[i]*(7.0*x6[i] + 5.0*x4[i]*y2[i] - 40.0*x4[i]*z2[i] - 3.0*x2[i]*y4[i] + 24.0*x2[i]*z4[i] - y6[i] + 8.0*y4[i]*z2[i] - 8.0*y2[i]*z4[i])
-11.0810044803887*x[i]*y[i]*(x6[i] + 2.0*x4[i]*y2[i] - 27.0*x4[i]*z2[i] + x2[i]*y4[i] - 30.0*x2[i]*y2[i]*z2[i] + 60.0*x2[i]*z4[i] - 3.0*y4[i]*z2[i] + 20.0*y2[i]*z4[i] - 16.0*z6[i])
-1.209036709703*y[i]*z[i]*(49.0*x6[i] + 105.0*x4[i]*y2[i] - 350.0*x4[i]*z2[i] + 63.0*x2[i]*y4[i] - 420.0*x2[i]*y2[i]*z2[i] + 336.0*x2[i]*z4[i] + 7.0*y6[i] - 70.0*y4[i]*z2[i] + 112.0*y2[i]*z4[i] - 32.0*z6[i])
-3.60874489652473*x[i]*y[i]*(143.0*z6[i] - 143.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])
0.691662763035835*x[i]*z[i]*(-715.0*z6[i] + 1001.0*z4[i]*rr[i] - 385.0*z2[i]*rr2[i] + 35.0*rr3[i])
-3.60874489652473*x2[i]*(143.0*z6[i] - 143.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i]) + 156.658193633065*z8[i] - 258.025260101518*z6[i]*rr[i] + 129.012630050759*z4[i]*rr2[i] - 19.848096930886*z2[i]*rr3[i] + 0.451093112065591*rr4[i]
-2.41807341940599*x[i]*z[i]*(14.0*x6[i] + 21.0*x4[i]*y2[i] - 105.0*x4[i]*z2[i] - 70.0*x2[i]*y2[i]*z2[i] + 112.0*x2[i]*z4[i] - 7.0*y6[i] + 35.0*y4[i]*z2[i] - 16.0*z6[i])
-2.77025112009717*x2[i]*(x2[i] - 3.0*y2[i])*(65.0*z4[i] - 26.0*z2[i]*rr[i] + rr2[i]) + 1.38512556004858*(x2[i] - y2[i])*(221.0*z6[i] - 195.0*z4[i]*rr[i] + 39.0*z2[i]*rr2[i] - rr3[i])
16.3107969549167*x[i]*z[i]*((x2[i] - 3.0*y2[i])*(17.0*z4[i] - 10.0*z2[i]*rr[i] + rr2[i]) - (-x2[i] - y2[i] + 4.0*z2[i])*(x4[i] - 6.0*x2[i]*y2[i] + y4[i]))
-1.94951311615607*x2[i]*(-x2[i] - y2[i] + 14.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i]) + 2.43689139519509*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr[i] + rr2[i])
-15.1008636641708*x[i]*z[i]*(2.0*x6[i] - 21.0*x4[i]*y2[i] - 7.0*x4[i]*z2[i] + 70.0*x2[i]*y2[i]*z2[i] + 7.0*y6[i] - 35.0*y4[i]*z2[i])
-1.08981096268811*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) - 3.81433836940837*(x2[i] + y2[i] - 16.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
25.4185411916376*x[i]*z[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])
6.74010856667869*x8[i] - 188.723039867003*x6[i]*y2[i] + 471.807599667509*x4[i]*y4[i] - 188.723039867003*x2[i]*y6[i] + 6.74010856667869*y8[i]

7.6739511822199*y[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
247.096461592203*x[i]*y[i]*z[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])
-4.45381546176335*y[i]*(2.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (x2[i] + y2[i] - 18.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
10.9095752898384*x[i]*y[i]*z[i]*(-21.0*x6[i] + 63.0*x4[i]*y2[i] + 84.0*x4[i]*z2[i] + 21.0*x2[i]*y4[i] - 280.0*x2[i]*y2[i]*z2[i] - 15.0*y6[i] + 84.0*y4[i]*z2[i])
0.992235248175713*y[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 16.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i]))
11.8330958111588*x[i]*y[i]*z[i]*(15.0*x6[i] - 105.0*x4[i]*z2[i] - 21.0*x2[i]*y4[i] + 70.0*x2[i]*y2[i]*z2[i] + 84.0*x2[i]*z4[i] - 6.0*y6[i] + 63.0*y4[i]*z2[i] - 84.0*y2[i]*z4[i])
-1.87097672671297*y[i]*(9.0*x8[i] + 14.0*x6[i]*y2[i] - 294.0*x6[i]*z2[i] - 210.0*x4[i]*y2[i]*z2[i] + 840.0*x4[i]*z4[i] - 6.0*x2[i]*y6[i] + 126.0*x2[i]*y4[i]*z2[i] - 336.0*x2[i]*z6[i] - y8[i] + 42.0*y6[i]*z2[i] - 168.0*y4[i]*z4[i] + 112.0*y2[i]*z6[i])
-15.8757639708114*x[i]*y[i]*z[i]*(7.0*x6[i] + 14.0*x4[i]*y2[i] - 63.0*x4[i]*z2[i] + 7.0*x2[i]*y4[i] - 70.0*x2[i]*y2[i]*z2[i] + 84.0*x2[i]*z4[i] - 7.0*y4[i]*z2[i] + 28.0*y2[i]*z4[i] - 16.0*z6[i])
0.129728894680065*y[i]*(-56.0*x2[i]*(221.0*z6[i] - 195.0*z4[i]*rr[i] + 39.0*z2[i]*rr2[i] - rr3[i]) + 4199.0*z8[i] - 6188.0*z6[i]*rr[i] + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
-5.39272888309499*x[i]*y[i]*z[i]*(221.0*z6[i] - 273.0*z4[i]*rr[i] + 91.0*z2[i]*rr2[i] - 7.0*rr3[i])
0.454472133910524*x[i]*(-2431.0*z8[i] + 4004.0*z6[i]*rr[i] - 2002.0*z4[i]*rr2[i] + 308.0*z2[i]*rr3[i] - 7.0*rr4[i])
0.0748990122652082*z[i]*(-72.0*x2[i]*(221.0*z6[i] - 273.0*z4[i]*rr[i] + 91.0*z2[i]*rr2[i] - 7.0*rr3[i]) + 4199.0*z8[i] - 7956.0*z6[i]*rr[i] + 4914.0*z4[i]*rr2[i] - 1092.0*z2[i]*rr3[i] + 63.0*rr4[i])
0.129728894680065*x[i]*(35.0*x8[i] + 84.0*x6[i]*y2[i] - 1344.0*x6[i]*z2[i] + 42.0*x4[i]*y4[i] - 2016.0*x4[i]*y2[i]*z2[i] + 5040.0*x4[i]*z4[i] - 28.0*x2[i]*y6[i] + 3360.0*x2[i]*y2[i]*z4[i] - 3584.0*x2[i]*z6[i] - 21.0*y8[i] + 672.0*y6[i]*z2[i] - 1680.0*y4[i]*z4[i] + 384.0*z8[i])
1.98447049635143*z[i]*(-14.0*x2[i]*(x2[i] - 3.0*y2[i])*(17.0*z4[i] - 10.0*z2[i]*rr[i] + rr2[i]) + (x2[i] - y2[i])*(323.0*z6[i] - 357.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 7.0*rr3[i]))
0.935488363356484*x[i]*(2.0*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 255.0*z4[i]*rr[i] + 45.0*z2[i]*rr2[i] - rr3[i]) - 3.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(85.0*z4[i] - 30.0*z2[i]*rr[i] + rr2[i]))
1.47913697639485*z[i]*(-4.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 14.0*z2[i])*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i]) + (x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr[i] + 15.0*rr2[i]))
0.992235248175713*x[i]*(-2.0*(-x2[i] - y2[i] + 16.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i]) + (x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i]))
1.36369691122981*z[i]*(-6.0*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) + 7.0*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i]))
1.11345386544084*x[i]*(-x8[i] + 28.0*x6[i]*y2[i] - 70.0*x4[i]*y4[i] + 28.0*x2[i]*y6[i] - y8[i] - 4.0*(x2[i] + y2[i] - 18.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]))
30.8870576990254*z[i]*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
7.6739511822199*x[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])

17.2621263273183*x[i]*y[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
36.8029769880531*y[i]*z[i]*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])
1.13576452756687*x[i]*y[i]*(-9.0*x8[i] + 84.0*x6[i]*y2[i] - 126.0*x4[i]*y4[i] + 36.0*x2[i]*y6[i] - y8[i] - 36.0*(x2[i] + y2[i] - 20.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]))
35.1903768038371*y[i]*z[i]*(-2.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (-x2[i] - y2[i] + 6.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
1.00915326495424*x[i]*y[i]*(-2.0*(-x2[i] - y2[i] + 18.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]) + 7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i]))
0.638244565090152*y[i]*z[i]*(-20.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 16.0*z2[i])*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i]) + 3.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(399.0*z4[i] - 190.0*z2[i]*rr[i] + 15.0*rr2[i]))
0.947934431913346*x[i]*y[i]*(2.0*(x2[i] - y2[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i]) - (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i]))
-4.0127980256608*y[i]*z[i]*(45.0*x8[i] + 70.0*x6[i]*y2[i] - 490.0*x6[i]*z2[i] - 350.0*x4[i]*y2[i]*z2[i] + 840.0*x4[i]*z4[i] - 30.0*x2[i]*y6[i] + 210.0*x2[i]*y4[i]*z2[i] - 240.0*x2[i]*z6[i] - 5.0*y8[i] + 70.0*y6[i]*z2[i] - 168.0*y4[i]*z4[i] + 80.0*y2[i]*z6[i])
0.915791665569424*x[i]*y[i]*(15.0*x8[i] + 44.0*x6[i]*y2[i] - 672.0*x6[i]*z2[i] + 42.0*x4[i]*y4[i] - 1344.0*x4[i]*y2[i]*z2[i] + 3024.0*x4[i]*z4[i] + 12.0*x2[i]*y6[i] - 672.0*x2[i]*y4[i]*z2[i] + 3360.0*x2[i]*y2[i]*z4[i] - 2688.0*x2[i]*z6[i] - y8[i] + 336.0*y4[i]*z4[i] - 896.0*y2[i]*z6[i] + 384.0*z8[i])
0.489511235746264*y[i]*z[i]*(-24.0*x2[i]*(323.0*z6[i] - 357.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 7.0*rr3[i]) + 2261.0*z8[i] - 3876.0*z6[i]*rr[i] + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
-0.643994632278231*x[i]*y[i]*(4199.0*z8[i] - 6188.0*z6[i]*rr[i] + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i])
0.581315236111974*x[i]*z[i]*(-4199.0*z8[i] + 7956.0*z6[i]*rr[i] - 4914.0*z4[i]*rr2[i] + 1092.0*z2[i]*rr3[i] - 63.0*rr4[i])
-0.643994632278231*x2[i]*(4199.0*z8[i] - 6188.0*z6[i]*rr[i] + 2730.0*z4[i]*rr2[i] - 364.0*z2[i]*rr3[i] + 7.0*rr4[i]) + 630.964474218468*z10[i] - 1352.06673046815*z8[i]*rr[i] + 996.259696134424*z6[i]*rr2[i] - 293.017557686595*z4[i]*rr3[i] + 29.3017557686595*z2[i]*rr4[i] - 0.450796242594762*rr5[i]
0.489511235746264*x[i]*z[i]*(105.0*x8[i] + 252.0*x6[i]*y2[i] - 1344.0*x6[i]*z2[i] + 126.0*x4[i]*y4[i] - 2016.0*x4[i]*y2[i]*z2[i] + 3024.0*x4[i]*z4[i] - 84.0*x2[i]*y6[i] + 2016.0*x2[i]*y2[i]*z4[i] - 1536.0*x2[i]*z6[i] - 63.0*y8[i] + 672.0*y6[i]*z2[i] - 1008.0*y4[i]*z4[i] + 128.0*z8[i])
-3.66316666227769*x2[i]*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 255.0*z4[i]*rr[i] + 45.0*z2[i]*rr2[i] - rr3[i]) + 1.37368749835414*(x2[i] - y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr[i] + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i])
2.0063990128304*x[i]*z[i]*(2.0*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 323.0*z4[i]*rr[i] + 85.0*z2[i]*rr2[i] - 5.0*rr3[i]) - (x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(323.0*z4[i] - 170.0*z2[i]*rr[i] + 15.0*rr2[i]))
-0.947934431913346*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(323.0*z4[i] - 102.0*z2[i]*rr[i] + 3.0*rr2[i]) + 0.473967215956673*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i])
0.638244565090152*x[i]*z[i]*(75.0*x8[i] - 780.0*x6[i]*y2[i] - 640.0*x6[i]*z2[i] - 630.0*x4[i]*y4[i] + 6720.0*x4[i]*y2[i]*z2[i] + 672.0*x4[i]*z4[i] + 420.0*x2[i]*y6[i] - 6720.0*x2[i]*y2[i]*z4[i] + 195.0*y8[i] - 2240.0*y6[i]*z2[i] + 3360.0*y4[i]*z4[i])
-2.01830652990847*x2[i]*(-x2[i] - y2[i] + 18.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) + 3.53203642733983*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])
8.79759420095928*x[i]*z[i]*(-x8[i] + 28.0*x6[i]*y2[i] - 70.0*x4[i]*y4[i] + 28.0*x2[i]*y6[i] - y8[i] + 4.0*(-x2[i] - y2[i] + 6.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]))
-1.13576452756687*x2[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) - 5.11094037405094*(x2[i] + y2[i] - 20.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
36.8029769880531*x[i]*z[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])
8.63106316365917*x10[i] - 388.397842364662*x8[i]*y2[i] + 1812.52326436842*x6[i]*y4[i] - 1812.52326436842*x4[i]*y6[i] + 388.397842364662*x2[i]*y8[i] - 8.63106316365917*y10[i]

9.60986394940766*y[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
86.3106316365917*x[i]*y[i]*z[i]*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])
1.15689166958762*y[i]*(x2[i]*(-10.0*x8[i] + 120.0*x6[i]*y2[i] - 252.0*x4[i]*y4[i] + 120.0*x2[i]*y6[i] - 10.0*y8[i]) - 5.0*(x2[i] + y2[i] - 22.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
9.39863235373324*x[i]*y[i]*z[i]*(-9.0*x8[i] + 84.0*x6[i]*y2[i] - 126.0*x4[i]*y4[i] + 36.0*x2[i]*y6[i] - y8[i] + 12.0*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]))
4.10189944667082*y[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 20.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
2.05094972333541*x[i]*y[i]*z[i]*(-10.0*(-x2[i] - y2[i] + 6.0*z2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]) + 7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i]))
0.576267123343003*y[i]*(-10.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i]))
2.15619413881132*x[i]*y[i]*z[i]*(10.0*(x2[i] - y2[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i]) - (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(399.0*z4[i] - 190.0*z2[i]*rr[i] + 15.0*rr2[i]))
0.369784244098711*y[i]*(-8.0*x2[i]*(x2[i] - y2[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i]) + (3.0*x2[i] - y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i]))
0.739568488197423*x[i]*y[i]*z[i]*(225.0*x8[i] + 660.0*x6[i]*y2[i] - 3360.0*x6[i]*z2[i] + 630.0*x4[i]*y4[i] - 6720.0*x4[i]*y2[i]*z2[i] + 9072.0*x4[i]*z4[i] + 180.0*x2[i]*y6[i] - 3360.0*x2[i]*y4[i]*z2[i] + 10080.0*x2[i]*y2[i]*z4[i] - 5760.0*x2[i]*z6[i] - 15.0*y8[i] + 1008.0*y4[i]*z4[i] - 1920.0*y2[i]*z6[i] + 640.0*z8[i])
0.301927570987541*y[i]*(-30.0*x2[i]*(969.0*z8[i] - 1292.0*z6[i]*rr[i] + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i]) + 7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
-2.6763018719158*x[i]*y[i]*z[i]*(2261.0*z8[i] - 3876.0*z6[i]*rr[i] + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i])
0.181818908760507*x[i]*(-29393.0*z10[i] + 62985.0*z8[i]*rr[i] - 46410.0*z6[i]*rr2[i] + 13650.0*z4[i]*rr3[i] - 1365.0*z2[i]*rr4[i] + 21.0*rr5[i])
0.0243300170174164*z[i]*(-110.0*x2[i]*(2261.0*z8[i] - 3876.0*z6[i]*rr[i] + 2142.0*z4[i]*rr2[i] - 420.0*z2[i]*rr3[i] + 21.0*rr4[i]) + 52003.0*z10[i] - 124355.0*z8[i]*rr[i] + 106590.0*z6[i]*rr2[i] - 39270.0*z4[i]*rr3[i] + 5775.0*z2[i]*rr4[i] - 231.0*rr5[i])
0.301927570987541*x[i]*(7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 15.0*(x2[i] - y2[i])*(969.0*z8[i] - 1292.0*z6[i]*rr[i] + 510.0*z4[i]*rr2[i] - 60.0*z2[i]*rr3[i] + rr4[i]) - 3.0*rr5[i])
0.369784244098711*z[i]*(-24.0*x2[i]*(x2[i] - 3.0*y2[i])*(323.0*z6[i] - 323.0*z4[i]*rr[i] + 85.0*z2[i]*rr2[i] - 5.0*rr3[i]) + (x2[i] - y2[i])*(7429.0*z8[i] - 11628.0*z6[i]*rr[i] + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i]))
0.369784244098711*x[i]*((x2[i] - 3.0*y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i]) - 2.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(2261.0*z6[i] - 1615.0*z4[i]*rr[i] + 255.0*z2[i]*rr2[i] - 5.0*rr3[i]))
1.07809706940566*z[i]*(-2.0*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(399.0*z4[i] - 190.0*z2[i]*rr[i] + 15.0*rr2[i]) + 5.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i]))
0.576267123343003*x[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i]) - 5.0*(133.0*z4[i] - 38.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i]))
1.0254748616677*z[i]*(-20.0*x2[i]*(-x2[i] - y2[i] + 6.0*z2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) + 7.0*(161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i]))
2.05094972333541*x[i]*(-(-x2[i] - y2[i] + 20.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]) + 2.0*(161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]))
4.69931617686662*z[i]*(-2.0*x2[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 3.0*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]))
1.15689166958762*x[i]*(-x10[i] + 45.0*x8[i]*y2[i] - 210.0*x6[i]*y4[i] + 210.0*x4[i]*y6[i] - 45.0*x2[i]*y8[i] + y10[i] - 5.0*(x2[i] + y2[i] - 22.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]))
43.1553158182958*z[i]*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
9.60986394940766*x[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])

42.4360101795567*x[i]*y[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
49.9343178425957*y[i]*z[i]*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i])
1.1769631586808*x[i]*y[i]*(-11.0*x10[i] + 165.0*x8[i]*y2[i] - 462.0*x6[i]*y4[i] + 330.0*x4[i]*y6[i] - 55.0*x2[i]*y8[i] + y10[i] - 11.0*(x2[i] + y2[i] - 24.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
3.32895452283972*y[i]*z[i]*(x2[i]*(-30.0*x8[i] + 360.0*x6[i]*y2[i] - 756.0*x4[i]*y4[i] + 360.0*x2[i]*y6[i] - 30.0*y8[i]) + 5.0*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
2.08240500525772*x[i]*y[i]*(-(-x2[i] - y2[i] + 22.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]) + 6.0*(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]))
14.560298633254*y[i]*z[i]*(-4.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
0.972850873834812*x[i]*y[i]*(7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i]) - 3.0*(161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
6.90655606399791*y[i]*z[i]*(-2.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i]))
0.373463779940342*x[i]*y[i]*(5.0*(x2[i] - y2[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i]) - 2.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i]))
0.528157542646753*y[i]*z[i]*(-72.0*x2[i]*(x2[i] - y2[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i]) + (3.0*x2[i] - y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i]))
0.303808757854291*x[i]*y[i]*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 3.0*(3.0*x2[i] - y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i]) - 9.0*rr5[i])
0.122135716100197*y[i]*z[i]*(-22.0*x2[i]*(7429.0*z8[i] - 11628.0*z6[i]*rr[i] + 5814.0*z4[i]*rr2[i] - 1020.0*z2[i]*rr3[i] + 45.0*rr4[i]) + 37145.0*z10[i] - 81719.0*z8[i]*rr[i] + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
-1.80248484029233*x[i]*y[i]*(7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i])
0.223306616768131*x[i]*z[i]*(-52003.0*z10[i] + 124355.0*z8[i]*rr[i] - 106590.0*z6[i]*rr2[i] + 39270.0*z4[i]*rr3[i] - 5775.0*z2[i]*rr4[i] + 231.0*rr5[i])
-1.80248484029233*x2[i]*(7429.0*z10[i] - 14535.0*z8[i]*rr[i] + 9690.0*z6[i]*rr2[i] - 2550.0*z4[i]*rr3[i] + 225.0*z2[i]*rr4[i] - 3.0*rr5[i]) + 2536.10982547949*z12[i] - 6695.32993926584*z10[i]*rr[i] + 6549.77928841224*z8[i]*rr2[i] - 2911.0130170721*z6[i]*rr3[i] + 574.542042843179*z4[i]*rr4[i] - 40.5559089065773*z2[i]*rr5[i] + 0.450621210073081*rr6[i]
-0.244271432200393*x[i]*z[i]*(297.0*x10[i] + 990.0*x8[i]*y2[i] - 5775.0*x8[i]*z2[i] + 990.0*x6[i]*y4[i] - 13860.0*x6[i]*y2[i]*z2[i] + 22176.0*x6[i]*z4[i] - 6930.0*x4[i]*y4[i]*z2[i] + 33264.0*x4[i]*y2[i]*z4[i] - 23760.0*x4[i]*z6[i] - 495.0*x2[i]*y8[i] + 4620.0*x2[i]*y6[i]*z2[i] - 15840.0*x2[i]*y2[i]*z6[i] + 7040.0*x2[i]*z8[i] - 198.0*y10[i] + 3465.0*y8[i]*z2[i] - 11088.0*y6[i]*z4[i] + 7920.0*y4[i]*z6[i] - 384.0*z10[i])
-0.911426273562874*x2[i]*(x2[i] - 3.0*y2[i])*(7429.0*z8[i] - 9044.0*z6[i]*rr[i] + 3230.0*z4[i]*rr2[i] - 340.0*z2[i]*rr3[i] + 5.0*rr4[i]) + 0.151904378927146*(x2[i] - y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.528157542646753*x[i]*z[i]*((x2[i] - 3.0*y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i]) - 18.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(437.0*z6[i] - 399.0*z4[i]*rr[i] + 95.0*z2[i]*rr2[i] - 5.0*rr3[i]))
-0.746927559880684*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(3059.0*z6[i] - 1995.0*z4[i]*rr[i] + 285.0*z2[i]*rr2[i] - 5.0*rr3[i]) + 0.466829724925428*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i])
6.90655606399791*x[i]*z[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i]) - (161.0*z4[i] - 70.0*z2[i]*rr[i] + 5.0*rr2[i])*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i]))
-2.91855262150443*x2[i]*(161.0*z4[i] - 42.0*z2[i]*rr[i] + rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) + 3.40497805842184*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i])
7.28014931662701*x[i]*z[i]*(-(-3.0*x2[i] - 3.0*y2[i] + 20.0*z2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]) + 2.0*(115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]))
-2.08240500525772*x2[i]*(-x2[i] - y2[i] + 22.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 1.56180375394329*(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
-6.65790904567943*x[i]*z[i]*(9.0*x10[i] - 330.0*x8[i]*y2[i] - 55.0*x8[i]*z2[i] + 990.0*x6[i]*y4[i] + 1980.0*x6[i]*y2[i]*z2[i] - 6930.0*x4[i]*y4[i]*z2[i] - 495.0*x2[i]*y8[i] + 4620.0*x2[i]*y6[i]*z2[i] + 66.0*y10[i] - 495.0*y8[i]*z2[i])
-1.1769631586808*x2[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) - 6.47329737274437*(x2[i] + y2[i] - 24.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
49.9343178425957*x[i]*z[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i])
10.6090025448892*x12[i] - 700.194167962685*x10[i]*y2[i] + 5251.45625972014*x8[i]*y4[i] - 9802.71835147759*x6[i]*y6[i] + 5251.45625972014*x4[i]*y8[i] - 700.194167962685*x2[i]*y10[i] + 10.6090025448892*y12[i]

11.6273091629033*y[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
228.52490857415*x[i]*y[i]*z[i]*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i])
2.39217700650788*y[i]*(x2[i]*(-6.0*x10[i] + 110.0*x8[i]*y2[i] - 396.0*x6[i]*y4[i] + 396.0*x4[i]*y6[i] - 110.0*x2[i]*y8[i] + 6.0*y10[i]) - 3.0*(x2[i] + y2[i] - 26.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
10.5635676357028*x[i]*y[i]*z[i]*(-11.0*x10[i] + 165.0*x8[i]*y2[i] - 462.0*x6[i]*y4[i] + 330.0*x4[i]*y6[i] - 55.0*x2[i]*y8[i] + y10[i] + 11.0*(-x2[i] - y2[i] + 8.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
1.05635676357028*y[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 24.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + 5.0*(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
7.71453904240792*x[i]*y[i]*z[i]*(-(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]) + 18.0*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]))
3.94023104498585*y[i]*(-2.0*x2[i]*(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i]))
12.224245339519*x[i]*y[i]*z[i]*((3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i]) - (115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i]))
0.943121003323134*y[i]*(-8.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i]) + 3.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i]))
5.061318418652*x[i]*y[i]*z[i]*(5.0*(x2[i] - y2[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i]) - 2.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i]))
1.83593315348819*y[i]*(-2.0*x2[i]*(x2[i] - y2[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i]) + (3.0*x2[i] - y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i]))
0.130474087834899*x[i]*y[i]*z[i]*(176985.0*z10[i] - 360525.0*z8[i]*rr[i] + 259578.0*z6[i]*rr2[i] - 79002.0*z4[i]*rr3[i] + 9405.0*z2[i]*rr4[i] - 11.0*(3.0*x2[i] - y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i]) - 297.0*rr5[i])
0.0274050400015396*y[i]*(-44.0*x2[i]*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i]) + 334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
-0.790482215453542*x[i]*y[i]*z[i]*(37145.0*z10[i] - 81719.0*z8[i]*rr[i] + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i])
0.135000539051985*x[i]*(-185725.0*z12[i] + 490314.0*z10[i]*rr[i] - 479655.0*z8[i]*rr2[i] + 213180.0*z6[i]*rr3[i] - 42075.0*z4[i]*rr4[i] + 2970.0*z2[i]*rr5[i] - 33.0*rr6[i])
0.0152015810664143*z[i]*(-52.0*x2[i]*(37145.0*z10[i] - 81719.0*z8[i]*rr[i] + 63954.0*z6[i]*rr2[i] - 21318.0*z4[i]*rr3[i] + 2805.0*z2[i]*rr4[i] - 99.0*rr5[i]) + 334305.0*z12[i] - 965770.0*z10[i]*rr[i] + 1062347.0*z8[i]*rr2[i] - 554268.0*z6[i]*rr3[i] + 138567.0*z4[i]*rr4[i] - 14586.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.0274050400015396*x[i]*(334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] - 22.0*(x2[i] - y2[i])*(37145.0*z10[i] - 66861.0*z8[i]*rr[i] + 40698.0*z6[i]*rr2[i] - 9690.0*z4[i]*rr3[i] + 765.0*z2[i]*rr4[i] - 9.0*rr5[i]) + 33.0*rr6[i])
0.0652370439174496*z[i]*(-22.0*x2[i]*(x2[i] - 3.0*y2[i])*(10925.0*z8[i] - 15732.0*z6[i]*rr[i] + 7182.0*z4[i]*rr2[i] - 1140.0*z2[i]*rr3[i] + 45.0*rr4[i]) + 3.0*(x2[i] - y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr[i] + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i]))
0.917966576744097*x[i]*(2.0*(x2[i] - 3.0*y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i]) - (x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10925.0*z8[i] - 12236.0*z6[i]*rr[i] + 3990.0*z4[i]*rr2[i] - 380.0*z2[i]*rr3[i] + 5.0*rr4[i]))
1.265329604663*z[i]*(-8.0*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(575.0*z6[i] - 483.0*z4[i]*rr[i] + 105.0*z2[i]*rr2[i] - 5.0*rr3[i]) + 5.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i]))
0.943121003323134*x[i]*(3.0*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i]) - 4.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(805.0*z6[i] - 483.0*z4[i]*rr[i] + 63.0*z2[i]*rr2[i] - rr3[i]))
6.11212266975949*z[i]*(-2.0*x2[i]*(115.0*z4[i] - 46.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i]) + (x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i]))
0.985057761246463*x[i]*(-(575.0*z4[i] - 138.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]) + 4.0*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i]))
1.92863476060198*z[i]*(-4.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 22.0*z2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 9.0*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]))
1.05635676357028*x[i]*(-2.0*(-x2[i] - y2[i] + 24.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + 5.0*(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]))
5.2817838178514*z[i]*(-2.0*x2[i]*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 11.0*(-x2[i] - y2[i] + 8.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]))
1.19608850325394*x[i]*(-x12[i] + 66.0*x10[i]*y2[i] - 495.0*x8[i]*y4[i] + 924.0*x6[i]*y6[i] - 495.0*x4[i]*y8[i] + 66.0*x2[i]*y10[i] - y12[i] - 6.0*(x2[i] + y2[i] - 26.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
57.1312271435375*z[i]*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
11.6273091629033*x[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])

25.3275195257212*x[i]*y[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
64.7381175928202*y[i]*z[i]*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i])
1.21436161302378*x[i]*y[i]*(-13.0*x12[i] + 286.0*x10[i]*y2[i] - 1287.0*x8[i]*y4[i] + 1716.0*x6[i]*y6[i] - 715.0*x4[i]*y8[i] + 78.0*x2[i]*y10[i] - y12[i] - 26.0*(x2[i] + y2[i] - 28.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]))
22.2596160509206*y[i]*z[i]*(x2[i]*(-6.0*x10[i] + 110.0*x8[i]*y2[i] - 396.0*x6[i]*y4[i] + 396.0*x4[i]*y6[i] - 110.0*x2[i]*y8[i] + 6.0*y10[i]) + (-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
1.07096627658806*x[i]*y[i]*(-2.0*(-x2[i] - y2[i] + 26.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]) + 11.0*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
12.2108942967563*y[i]*z[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 8.0*z2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + (261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
2.99104603301142*x[i]*y[i]*(-(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]) + 12.0*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i]))
7.38445476455181*y[i]*z[i]*(-14.0*x2[i]*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i]))
0.95268114867001*x[i]*y[i]*((3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i]) - 4.0*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i]))
1.91505886020364*y[i]*z[i]*(-8.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i]))
4.62530657238986*x[i]*y[i]*(2.0*(x2[i] - y2[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i]) - (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i]))
2.49470484396446*y[i]*z[i]*(-22.0*x2[i]*(x2[i] - y2[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i]) + (3.0*x2[i] - y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i]))
0.247823796536837*x[i]*y[i]*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] - 22.0*(3.0*x2[i] - y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i]) + 11.0*rr6[i])
0.0324014967813841*y[i]*z[i]*(-52.0*x2[i]*(58995.0*z10[i] - 120175.0*z8[i]*rr[i] + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i]) + 570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
-0.191125214847445*x[i]*y[i]*(334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i])
0.161051679199949*x[i]*z[i]*(-334305.0*z12[i] + 965770.0*z10[i]*rr[i] - 1062347.0*z8[i]*rr2[i] + 554268.0*z6[i]*rr3[i] - 138567.0*z4[i]*rr4[i] + 14586.0*z2[i]*rr5[i] - 429.0*rr6[i])
-0.191125214847445*x2[i]*(334305.0*z12[i] - 817190.0*z10[i]*rr[i] + 735471.0*z8[i]*rr2[i] - 298452.0*z6[i]*rr3[i] + 53295.0*z4[i]*rr4[i] - 3366.0*z2[i]*rr5[i] + 33.0*rr6[i]) + 10180.9304040532*z14[i] - 31947.0574747876*z12[i]*rr[i] + 39046.403580296*z10[i]*rr2[i] - 23427.8421481776*z8[i]*rr3[i] + 7130.21282770622*z6[i]*rr4[i] - 1018.60183252946*z4[i]*rr5[i] + 53.6106227647084*z2[i]*rr6[i] - 0.45050943499755*rr7[i]
0.0324014967813841*x[i]*z[i]*(570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] - 26.0*(x2[i] - y2[i])*(58995.0*z10[i] - 120175.0*z8[i]*rr[i] + 86526.0*z6[i]*rr2[i] - 26334.0*z4[i]*rr3[i] + 3135.0*z2[i]*rr4[i] - 99.0*rr5[i]) + 429.0*rr6[i])
-5.45212352381041*x2[i]*(x2[i] - 3.0*y2[i])*(6555.0*z10[i] - 10925.0*z8[i]*rr[i] + 6118.0*z6[i]*rr2[i] - 1330.0*z4[i]*rr3[i] + 95.0*z2[i]*rr4[i] - rr5[i]) + 0.123911898268418*(x2[i] - y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i])
1.24735242198223*x[i]*z[i]*(2.0*(x2[i] - 3.0*y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i]) - 11.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(1725.0*z8[i] - 2300.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 140.0*z2[i]*rr3[i] + 5.0*rr4[i]))
-4.62530657238986*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(3105.0*z8[i] - 3220.0*z6[i]*rr[i] + 966.0*z4[i]*rr2[i] - 84.0*z2[i]*rr3[i] + rr4[i]) + 2.31265328619493*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i])
1.91505886020364*x[i]*z[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i]) - 4.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(1035.0*z6[i] - 805.0*z4[i]*rr[i] + 161.0*z2[i]*rr2[i] - 7.0*rr3[i]))
-3.81072459468004*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1035.0*z6[i] - 575.0*z4[i]*rr[i] + 69.0*z2[i]*rr2[i] - rr3[i]) + 0.476340574335005*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i])
1.84611369113795*x[i]*z[i]*(-7.0*(135.0*z4[i] - 50.0*z2[i]*rr[i] + 3.0*rr2[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]) + 4.0*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i]))
-2.99104603301142*x2[i]*(225.0*z4[i] - 50.0*z2[i]*rr[i] + rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 4.48656904951713*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])
12.2108942967563*x[i]*z[i]*(-2.0*(-x2[i] - y2[i] + 8.0*z2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + (261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]))
-2.14193255317612*x2[i]*(-x2[i] - y2[i] + 26.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 5.89031452123433*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
11.1298080254603*x[i]*z[i]*(-x12[i] + 66.0*x10[i]*y2[i] - 495.0*x8[i]*y4[i] + 924.0*x6[i]*y6[i] - 495.0*x4[i]*y8[i] + 66.0*x2[i]*y10[i] - y12[i] + 2.0*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
-1.21436161302378*x2[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]) - 7.89335048465457*(x2[i] + y2[i] - 28.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
64.7381175928202*x[i]*z[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i])
12.6637597628606*x14[i] - 1152.40213842031*x12[i]*y2[i] + 12676.4235226235*x10[i]*y4[i] - 38029.2705678703*x8[i]*y6[i] + 38029.2705678703*x6[i]*y8[i] - 12676.4235226235*x4[i]*y10[i] + 1152.40213842031*x2[i]*y12[i] - 12.6637597628606*y14[i]

13.7174494214084*y[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
145.49552259692*x[i]*y[i]*z[i]*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i])
1.23186332318453*y[i]*(x2[i]*(-14.0*x12[i] + 364.0*x10[i]*y2[i] - 2002.0*x8[i]*y4[i] + 3432.0*x6[i]*y6[i] - 2002.0*x4[i]*y8[i] + 364.0*x2[i]*y10[i] - 14.0*y12[i]) - 7.0*(x2[i] + y2[i] - 30.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]))
3.89549386728723*x[i]*y[i]*z[i]*(-39.0*x12[i] + 858.0*x10[i]*y2[i] - 3861.0*x8[i]*y4[i] + 5148.0*x6[i]*y6[i] - 2145.0*x4[i]*y8[i] + 234.0*x2[i]*y10[i] - 3.0*y12[i] + 26.0*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]))
2.1701251531576*y[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 28.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]) + (899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
0.855908903026109*x[i]*y[i]*z[i]*(-10.0*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]) + 11.0*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
1.0086983156795*y[i]*(-6.0*x2[i]*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + (8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
1.16640722205483*x[i]*y[i]*z[i]*(-7.0*(261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]) + 12.0*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i]))
0.549849637559955*y[i]*(-56.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i]))
0.673425523638079*x[i]*y[i]*z[i]*(7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i]) - 12.0*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i]))
0.133213092171985*y[i]*(-10.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i]))
0.31398626939213*x[i]*y[i]*z[i]*(2.0*(x2[i] - y2[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i]) - 11.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i]))
0.166145916780101*y[i]*(-132.0*x2[i]*(x2[i] - y2[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i]) + (3.0*x2[i] - y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i]))
0.309117970363509*x[i]*y[i]*z[i]*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] - 26.0*(3.0*x2[i] - y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i]) + 143.0*rr6[i])
0.00631774627238717*y[i]*(-182.0*x2[i]*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i]) + 5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
-0.242226050218644*x[i]*y[i]*z[i]*(570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i])
0.0118689785420445*x[i]*(-9694845.0*z14[i] + 30421755.0*z12[i]*rr[i] - 37182145.0*z10[i]*rr2[i] + 22309287.0*z8[i]*rr3[i] - 6789783.0*z6[i]*rr4[i] + 969969.0*z4[i]*rr5[i] - 51051.0*z2[i]*rr6[i] + 429.0*rr7[i])
0.00115345738199354*z[i]*(-210.0*x2[i]*(570285.0*z12[i] - 1533870.0*z10[i]*rr[i] + 1562275.0*z8[i]*rr2[i] - 749892.0*z6[i]*rr3[i] + 171171.0*z4[i]*rr4[i] - 16302.0*z2[i]*rr5[i] + 429.0*rr6[i]) + 17678835.0*z14[i] - 59879925.0*z12[i]*rr[i] + 80528175.0*z10[i]*rr2[i] - 54679625.0*z8[i]*rr3[i] + 19684665.0*z6[i]*rr4[i] - 3594591.0*z4[i]*rr5[i] + 285285.0*z2[i]*rr6[i] - 6435.0*rr7[i])
0.00631774627238717*x[i]*(5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 91.0*(x2[i] - y2[i])*(190095.0*z12[i] - 432630.0*z10[i]*rr[i] + 360525.0*z8[i]*rr2[i] - 134596.0*z6[i]*rr3[i] + 21945.0*z4[i]*rr4[i] - 1254.0*z2[i]*rr5[i] + 11.0*rr6[i]) - 143.0*rr7[i])
0.154558985181755*z[i]*(-52.0*x2[i]*(x2[i] - 3.0*y2[i])*(10005.0*z10[i] - 18975.0*z8[i]*rr[i] + 12650.0*z6[i]*rr2[i] - 3542.0*z4[i]*rr3[i] + 385.0*z2[i]*rr4[i] - 11.0*rr5[i]) + (x2[i] - y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i]))
0.166145916780101*x[i]*((x2[i] - 3.0*y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i]) - 33.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(10005.0*z10[i] - 15525.0*z8[i]*rr[i] + 8050.0*z6[i]*rr2[i] - 1610.0*z4[i]*rr3[i] + 105.0*z2[i]*rr4[i] - rr5[i]))
0.156993134696065*z[i]*(-22.0*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(10005.0*z8[i] - 12420.0*z6[i]*rr[i] + 4830.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 21.0*rr4[i]) + (x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i]))
0.133213092171985*x[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i]) - 5.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(30015.0*z8[i] - 28980.0*z6[i]*rr[i] + 8050.0*z4[i]*rr2[i] - 644.0*z2[i]*rr3[i] + 7.0*rr4[i]))
0.336712761819039*z[i]*(-24.0*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(1305.0*z6[i] - 945.0*z4[i]*rr[i] + 175.0*z2[i]*rr2[i] - 7.0*rr3[i]) + 7.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i]))
0.549849637559955*x[i]*((x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i]) - 7.0*(1305.0*z6[i] - 675.0*z4[i]*rr[i] + 75.0*z2[i]*rr2[i] - rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]))
0.583203611027414*z[i]*(-14.0*x2[i]*(261.0*z4[i] - 90.0*z2[i]*rr[i] + 5.0*rr2[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 3.0*(8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]))
1.0086983156795*x[i]*(-3.0*(261.0*z4[i] - 54.0*z2[i]*rr[i] + rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + (8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]))
0.427954451513054*z[i]*(-20.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 26.0*z2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 11.0*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]))
2.1701251531576*x[i]*(-(-x2[i] - y2[i] + 28.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]) + (899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
1.94774693364361*z[i]*(-6.0*x2[i]*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]) + 13.0*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]))
1.23186332318453*x[i]*(-x14[i] + 91.0*x12[i]*y2[i] - 1001.0*x10[i]*y4[i] + 3003.0*x8[i]*y6[i] - 3003.0*x6[i]*y8[i] + 1001.0*x4[i]*y10[i] - 91.0*x2[i]*y12[i] + y14[i] - 7.0*(x2[i] + y2[i] - 30.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]))
72.7477612984602*z[i]*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
13.7174494214084*x[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])

236.601150762411*x[i]*y[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
81.1535251976858*y[i]*z[i]*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i])
1.2486635518515*x[i]*y[i]*(-15.0*x14[i] + 455.0*x12[i]*y2[i] - 3003.0*x10[i]*y4[i] + 6435.0*x8[i]*y6[i] - 5005.0*x6[i]*y8[i] + 1365.0*x4[i]*y10[i] - 105.0*x2[i]*y12[i] + y14[i] - 15.0*(x2[i] + y2[i] - 32.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i]))
12.2343542497898*y[i]*z[i]*(x2[i]*(-14.0*x12[i] + 364.0*x10[i]*y2[i] - 2002.0*x8[i]*y4[i] + 3432.0*x6[i]*y6[i] - 2002.0*x4[i]*y8[i] + 364.0*x2[i]*y10[i] - 14.0*y12[i]) + 7.0*(-x2[i] - y2[i] + 10.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]))
2.19735489013606*x[i]*y[i]*(-(-x2[i] - y2[i] + 30.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]) + 13.0*(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]))
1.79413275488091*y[i]*z[i]*(-20.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]) + 3.0*(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
0.204019279709407*x[i]*y[i]*(-5.0*(899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]) + 11.0*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
0.408038559418814*y[i]*z[i]*(-14.0*x2[i]*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + 5.0*(9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
0.111054029550712*x[i]*y[i]*(9.0*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i]) - 7.0*(8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
1.69879999122657*y[i]*z[i]*(-8.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i]))
0.134301931533751*x[i]*y[i]*(7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i]) - 5.0*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i]))
0.727382699731321*y[i]*z[i]*(-10.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i]) + 3.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i]))
0.262699760480955*x[i]*y[i]*(5.0*(x2[i] - y2[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i]) - (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i]))
0.0310675249591503*y[i]*z[i]*(-52.0*x2[i]*(x2[i] - y2[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i]) + (3.0*x2[i] - y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i]))
0.00634163197675825*x[i]*y[i]*(30705345.0*z14[i] - 84672315.0*z12[i]*rr[i] + 90135045.0*z10[i]*rr2[i] - 46621575.0*z8[i]*rr3[i] + 12087075.0*z6[i]*rr4[i] - 1450449.0*z4[i]*rr5[i] + 63063.0*z2[i]*rr6[i] - 91.0*(3.0*x2[i] - y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i]) - 429.0*rr7[i])
0.0219680575732975*y[i]*z[i]*(-70.0*x2[i]*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i]) + 3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
-0.050398180498888*x[i]*y[i]*(5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.0138531347690573*x[i]*z[i]*(-17678835.0*z14[i] + 59879925.0*z12[i]*rr[i] - 80528175.0*z10[i]*rr2[i] + 54679625.0*z8[i]*rr3[i] - 19684665.0*z6[i]*rr4[i] + 3594591.0*z4[i]*rr5[i] - 285285.0*z2[i]*rr6[i] + 6435.0*rr7[i])
-0.050398180498888*x2[i]*(5892945.0*z14[i] - 17298645.0*z12[i]*rr[i] + 19684665.0*z10[i]*rr2[i] - 10935925.0*z8[i]*rr3[i] + 3062059.0*z6[i]*rr4[i] - 399399.0*z4[i]*rr5[i] + 19019.0*z2[i]*rr6[i] - 143.0*rr7[i]) + 40836.6345447527*z16[i] - 148496.85289001*z14[i]*rr[i] + 217955.058274046*z12[i]*rr2[i] - 165345.21662169*z10[i]*rr3[i] + 68893.8402590377*z8[i]*rr4[i] - 15432.2202180244*z6[i]*rr5[i] + 1677.41524108961*z4[i]*rr6[i] - 68.4659282077393*z2[i]*rr7[i] + 0.450433738208811*rr8[i]
0.0219680575732975*x[i]*z[i]*(3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 35.0*(x2[i] - y2[i])*(310155.0*z12[i] - 780390.0*z10[i]*rr[i] + 740025.0*z8[i]*rr2[i] - 328900.0*z6[i]*rr3[i] + 69069.0*z4[i]*rr4[i] - 6006.0*z2[i]*rr5[i] + 143.0*rr6[i]) - 715.0*rr7[i])
-0.577088509885001*x2[i]*(x2[i] - 3.0*y2[i])*(310155.0*z12[i] - 660330.0*z10[i]*rr[i] + 512325.0*z8[i]*rr2[i] - 177100.0*z6[i]*rr3[i] + 26565.0*z4[i]*rr4[i] - 1386.0*z2[i]*rr5[i] + 11.0*rr6[i]) + 0.00951244796513738*(x2[i] - y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr[i] + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i])
0.0310675249591503*x[i]*z[i]*((x2[i] - 3.0*y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i]) - 13.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z10[i] - 550275.0*z8[i]*rr[i] + 341550.0*z6[i]*rr2[i] - 88550.0*z4[i]*rr3[i] + 8855.0*z2[i]*rr4[i] - 231.0*rr5[i]))
-0.262699760480955*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(310155.0*z10[i] - 450225.0*z8[i]*rr[i] + 217350.0*z6[i]*rr2[i] - 40250.0*z4[i]*rr3[i] + 2415.0*z2[i]*rr4[i] - 21.0*rr5[i]) + 0.328374700601193*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.727382699731321*x[i]*z[i]*(3.0*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i]) - 5.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(13485.0*z8[i] - 15660.0*z6[i]*rr[i] + 5670.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 21.0*rr4[i]))
-0.671509657668754*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(40455.0*z8[i] - 36540.0*z6[i]*rr[i] + 9450.0*z4[i]*rr2[i] - 700.0*z2[i]*rr3[i] + 7.0*rr4[i]) + 0.470056760368128*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i])
1.69879999122657*x[i]*z[i]*((x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i]) - (8091.0*z6[i] - 5481.0*z4[i]*rr[i] + 945.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i]))
-0.777378206854985*x2[i]*(8091.0*z6[i] - 3915.0*z4[i]*rr[i] + 405.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + 0.124935783244551*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i])
0.408038559418814*x[i]*z[i]*(-7.0*(899.0*z4[i] - 290.0*z2[i]*rr[i] + 15.0*rr2[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + 5.0*(9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]))
-1.02009639854704*x2[i]*(899.0*z4[i] - 174.0*z2[i]*rr[i] + 3.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 1.12210603840174*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
1.79413275488091*x[i]*z[i]*(-5.0*(-3.0*x2[i] - 3.0*y2[i] + 28.0*z2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]) + 3.0*(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
-2.19735489013606*x2[i]*(-x2[i] - y2[i] + 30.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]) + 7.14140339294219*(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
12.2343542497898*x[i]*z[i]*(-x14[i] + 91.0*x12[i]*y2[i] - 1001.0*x10[i]*y4[i] + 3003.0*x8[i]*y6[i] - 3003.0*x6[i]*y8[i] + 1001.0*x4[i]*y10[i] - 91.0*x2[i]*y12[i] + y14[i] + 7.0*(-x2[i] - y2[i] + 10.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]))
-1.2486635518515*x2[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i]) - 9.36497663888624*(x2[i] + y2[i] - 32.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
81.1535251976858*x[i]*z[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i])
14.7875719226507*x16[i] - 1774.50863071808*x14[i]*y2[i] + 26913.3808992242*x12[i]*y4[i] - 118418.875956587*x10[i]*y6[i] + 190316.050644514*x8[i]*y8[i] - 118418.875956587*x6[i]*y10[i] + 26913.3808992242*x4[i]*y12[i] - 1774.50863071808*x2[i]*y14[i] + 14.7875719226507*y16[i]

15.8734038362099*y[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
1439.18861448303*x[i]*y[i]*z[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i])
-10.1185847426968*y[i]*(2.0*x2[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i]) + (x2[i] + y2[i] - 34.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i]))
12.7740870722626*x[i]*y[i]*z[i]*(-15.0*x14[i] + 455.0*x12[i]*y2[i] - 3003.0*x10[i]*y4[i] + 6435.0*x8[i]*y6[i] - 5005.0*x6[i]*y8[i] + 1365.0*x4[i]*y10[i] - 105.0*x2[i]*y12[i] + y14[i] + 5.0*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i]))
1.11184156725673*y[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 32.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i]) + 7.0*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]))
28.1276139982605*x[i]*y[i]*z[i]*(-(-x2[i] - y2[i] + 10.0*z2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]) + 13.0*(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]))
6.18725016791869*y[i]*(-2.0*x2[i]*(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]) + (2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
2.98872577354112*x[i]*y[i]*z[i]*(-(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]) + 11.0*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]))
0.1962194600598*y[i]*(-8.0*x2[i]*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + 5.0*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i]))
1.77993563557578*x[i]*y[i]*z[i]*((x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i]) - (9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i]))
0.541617165840082*y[i]*(-2.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i]))
2.28989434989826*x[i]*y[i]*z[i]*(7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i]) - (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i]))
0.39662133579887*y[i]*(-4.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i]))
0.35926818382145*x[i]*y[i]*z[i]*(5.0*(x2[i] - y2[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i]) - 13.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i]))
0.140148631920647*y[i]*(-26.0*x2[i]*(x2[i] - y2[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i]) + (3.0*x2[i] - y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i]))
0.115723924107498*x[i]*y[i]*z[i]*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - (3.0*x2[i] - y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i]) - 429.0*rr7[i])
0.0063132576421421*y[i]*(-16.0*x2[i]*(10235115.0*z14[i] - 28224105.0*z12[i]*rr[i] + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i]) + 23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
-0.186257150406634*x[i]*y[i]*z[i]*(3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i])
0.00801193515922079*x[i]*(-64822395.0*z16[i] + 235717800.0*z14[i]*rr[i] - 345972900.0*z12[i]*rr2[i] + 262462200.0*z10[i]*rr3[i] - 109359250.0*z8[i]*rr4[i] + 24496472.0*z6[i]*rr5[i] - 2662660.0*z4[i]*rr6[i] + 108680.0*z2[i]*rr7[i] - 715.0*rr8[i])
0.000684768935318508*z[i]*(-272.0*x2[i]*(3411705.0*z14[i] - 10855425.0*z12[i]*rr[i] + 13656825.0*z10[i]*rr2[i] - 8633625.0*z8[i]*rr3[i] + 2877875.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 35035.0*z2[i]*rr6[i] - 715.0*rr7[i]) + 119409675.0*z16[i] - 463991880.0*z14[i]*rr[i] + 738168900.0*z12[i]*rr2[i] - 619109400.0*z10[i]*rr3[i] + 293543250.0*z8[i]*rr4[i] - 78278200.0*z6[i]*rr5[i] + 10958948.0*z4[i]*rr6[i] - 680680.0*z2[i]*rr7[i] + 12155.0*rr8[i])
0.0063132576421421*x[i]*(23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] - 8.0*(x2[i] - y2[i])*(10235115.0*z14[i] - 28224105.0*z12[i]*rr[i] + 30045015.0*z10[i]*rr2[i] - 15540525.0*z8[i]*rr3[i] + 4029025.0*z6[i]*rr4[i] - 483483.0*z4[i]*rr5[i] + 21021.0*z2[i]*rr6[i] - 143.0*rr7[i]) + 143.0*rr8[i])
0.0578619620537492*z[i]*(-2.0*x2[i]*(x2[i] - 3.0*y2[i])*(3411705.0*z12[i] - 8064030.0*z10[i]*rr[i] + 7153575.0*z8[i]*rr2[i] - 2960100.0*z6[i]*rr3[i] + 575575.0*z4[i]*rr4[i] - 46046.0*z2[i]*rr5[i] + 1001.0*rr6[i]) + (x2[i] - y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i]))
0.0700743159603237*x[i]*(2.0*(x2[i] - 3.0*y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i]) - 13.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(310155.0*z12[i] - 620310.0*z10[i]*rr[i] + 450225.0*z8[i]*rr2[i] - 144900.0*z6[i]*rr3[i] + 20125.0*z4[i]*rr4[i] - 966.0*z2[i]*rr5[i] + 7.0*rr6[i]))
0.0898170459553624*z[i]*(-52.0*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(40455.0*z10[i] - 67425.0*z8[i]*rr[i] + 39150.0*z6[i]*rr2[i] - 9450.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 21.0*rr5[i]) + 5.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i]))
0.39662133579887*x[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i]) - 2.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(148335.0*z10[i] - 202275.0*z8[i]*rr[i] + 91350.0*z6[i]*rr2[i] - 15750.0*z4[i]*rr3[i] + 875.0*z2[i]*rr4[i] - 7.0*rr5[i]))
1.14494717494913*z[i]*(-2.0*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(29667.0*z8[i] - 32364.0*z6[i]*rr[i] + 10962.0*z4[i]*rr2[i] - 1260.0*z2[i]*rr3[i] + 35.0*rr4[i]) + 7.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i]))
0.135404291460021*x[i]*(4.0*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i]) - (x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(267003.0*z8[i] - 226548.0*z6[i]*rr[i] + 54810.0*z4[i]*rr2[i] - 3780.0*z2[i]*rr3[i] + 35.0*rr4[i]))
0.222491954446972*z[i]*(-8.0*x2[i]*(9889.0*z6[i] - 6293.0*z4[i]*rr[i] + 1015.0*z2[i]*rr2[i] - 35.0*rr3[i])*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i]) + (x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i]))
0.1962194600598*x[i]*(-4.0*(9889.0*z6[i] - 4495.0*z4[i]*rr[i] + 435.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + 5.0*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i]))
1.49436288677056*z[i]*(-2.0*x2[i]*(1023.0*z4[i] - 310.0*z2[i]*rr[i] + 15.0*rr2[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 11.0*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]))
3.09362508395935*x[i]*(-(341.0*z4[i] - 62.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]) + 2.0*(2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
7.03190349956512*z[i]*(-4.0*x2[i]*(-x2[i] - y2[i] + 10.0*z2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]) + 13.0*(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]))
1.11184156725673*x[i]*(-2.0*(-x2[i] - y2[i] + 32.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i]) + 7.0*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]))
6.38704353613131*z[i]*(-2.0*x2[i]*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i]) + 5.0*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i]))
1.26482309283709*x[i]*(-x16[i] + 120.0*x14[i]*y2[i] - 1820.0*x12[i]*y4[i] + 8008.0*x10[i]*y6[i] - 12870.0*x8[i]*y8[i] + 8008.0*x6[i]*y10[i] - 1820.0*x4[i]*y12[i] + 120.0*x2[i]*y14[i] - y16[i] - 8.0*(x2[i] + y2[i] - 34.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i]))
89.9492884051895*z[i]*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
15.8734038362099*x[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])

33.9485838052981*x[i]*y[i]*(9.0*x16[i] - 408.0*x14[i]*y2[i] + 4284.0*x12[i]*y4[i] - 15912.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 15912.0*x6[i]*y10[i] + 4284.0*x4[i]*y12[i] - 408.0*x2[i]*y14[i] + 9.0*y16[i])
99.1293751849004*y[i]*z[i]*(17.0*x16[i] - 680.0*x14[i]*y2[i] + 6188.0*x12[i]*y4[i] - 19448.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 12376.0*x6[i]*y10[i] + 2380.0*x4[i]*y12[i] - 136.0*x2[i]*y14[i] + y16[i])
1.2803950883772*x[i]*y[i]*(-17.0*x16[i] + 680.0*x14[i]*y2[i] - 6188.0*x12[i]*y4[i] + 19448.0*x10[i]*y6[i] - 24310.0*x8[i]*y8[i] + 12376.0*x6[i]*y10[i] - 2380.0*x4[i]*y12[i] + 136.0*x2[i]*y14[i] - y16[i] - 136.0*(x2[i] + y2[i] - 36.0*z2[i])*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i]))
35.4833495492953*y[i]*z[i]*(-6.0*x2[i]*(x14[i] - 35.0*x12[i]*y2[i] + 273.0*x10[i]*y4[i] - 715.0*x8[i]*y6[i] + 715.0*x6[i]*y8[i] - 273.0*x4[i]*y10[i] + 35.0*x2[i]*y12[i] - y14[i]) + (-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i]))
1.12458389413523*x[i]*y[i]*(-2.0*(-x2[i] - y2[i] + 34.0*z2[i])*(15.0*x14[i] - 455.0*x12[i]*y2[i] + 3003.0*x10[i]*y4[i] - 6435.0*x8[i]*y6[i] + 5005.0*x6[i]*y8[i] - 1365.0*x4[i]*y10[i] + 105.0*x2[i]*y12[i] - y14[i]) + 5.0*(1295.0*z4[i] - 210.0*z2[i]*rr[i] + 3.0*rr2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i]))
4.8875933516657*y[i]*z[i]*(-4.0*x2[i]*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(7.0*x12[i] - 182.0*x10[i]*y2[i] + 1001.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1001.0*x4[i]*y8[i] - 182.0*x2[i]*y10[i] + 7.0*y12[i]) + 7.0*(259.0*z4[i] - 70.0*z2[i]*rr[i] + 3.0*rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]))
1.04203840383005*x[i]*y[i]*(-3.0*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(13.0*x12[i] - 286.0*x10[i]*y2[i] + 1287.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 715.0*x4[i]*y8[i] - 78.0*x2[i]*y10[i] + y12[i]) + 26.0*(2849.0*z6[i] - 1155.0*z4[i]*rr[i] + 99.0*z2[i]*rr2[i] - rr3[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]))
93.5748165838277*y[i]*z[i]*(-2.0*x2[i]*(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(3.0*x10[i] - 55.0*x8[i]*y2[i] + 198.0*x6[i]*y4[i] - 198.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - 3.0*y10[i]) + (407.0*z6[i] - 231.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]))
0.990334465847138*x[i]*y[i]*(-4.0*(2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(11.0*x10[i] - 165.0*x8[i]*y2[i] + 462.0*x6[i]*y4[i] - 330.0*x4[i]*y6[i] + 55.0*x2[i]*y8[i] - y10[i]) + 11.0*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i])*(12617.0*z8[i] - 9548.0*z6[i]*rr[i] + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i]))
0.361619017612871*y[i]*z[i]*(-72.0*x2[i]*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(5.0*x8[i] - 60.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 60.0*x2[i]*y6[i] + 5.0*y8[i]) + 5.0*(9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(63085.0*z8[i] - 61380.0*z6[i]*rr[i] + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i]))
0.955574995064948*x[i]*y[i]*(4.0*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i]) - (9.0*x8[i] - 84.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 36.0*x2[i]*y6[i] + y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i]))
1.06477924459395*y[i]*z[i]*(-2.0*x2[i]*(x6[i] - 7.0*x4[i]*y2[i] + 7.0*x2[i]*y4[i] - y6[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i]) + (7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i]))
0.133097405574243*x[i]*y[i]*(7.0*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr[i] + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i]) - 6.0*(7.0*x6[i] - 35.0*x4[i]*y2[i] + 21.0*x2[i]*y4[i] - y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i]))
0.564684468239301*y[i]*z[i]*(-52.0*x2[i]*(3.0*x4[i] - 10.0*x2[i]*y2[i] + 3.0*y4[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i]) + (5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr[i] + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i]))
0.0704285270594699*x[i]*y[i]*(10.0*(x2[i] - y2[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr[i] + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i]) - 13.0*(5.0*x4[i] - 10.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i]))
0.890858231034903*y[i]*z[i]*(-6.0*x2[i]*(x2[i] - y2[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i]) + (3.0*x2[i] - y2[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr[i] + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i]))
0.0696587932695619*x[i]*y[i]*(11475735.0*z16[i] - 37218600.0*z14[i]*rr[i] + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] - 8.0*(3.0*x2[i] - y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i]) + 39.0*rr8[i])
0.00240131363330655*y[i]*z[i]*(-272.0*x2[i]*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i]) + 126233085.0*z16[i] - 463991880.0*z14[i]*rr[i] + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] + 7293.0*rr8[i])
-0.0566912029031131*x[i]*y[i]*(23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i])
0.00919334476036647*x[i]*z[i]*(-119409675.0*z16[i] + 463991880.0*z14[i]*rr[i] - 738168900.0*z12[i]*rr2[i] + 619109400.0*z10[i]*rr3[i] - 293543250.0*z8[i]*rr4[i] + 78278200.0*z6[i]*rr5[i] - 10958948.0*z4[i]*rr6[i] + 680680.0*z2[i]*rr7[i] - 12155.0*rr8[i])
-0.0566912029031131*x2[i]*(23881935.0*z16[i] - 81880920.0*z14[i]*rr[i] + 112896420.0*z12[i]*rr2[i] - 80120040.0*z10[i]*rr3[i] + 31081050.0*z8[i]*rr4[i] - 6446440.0*z6[i]*rr5[i] + 644644.0*z4[i]*rr6[i] - 24024.0*z2[i]*rr7[i] + 143.0*rr8[i]) + 163706.333476296*z18[i] - 676947.811401979*z16[i]*rr[i] + 1160481.96240339*z14[i]*rr2[i] - 1066705.64220918*z12[i]*rr3[i] + 567762.680530692*z10[i]*rr4[i] - 176202.21119918*z8[i]*rr5[i] + 30454.7031702287*z6[i]*rr6[i] - 2610.40312887675*z4[i]*rr7[i] + 85.1218411590243*z2[i]*rr8[i] - 0.45038011195251*rr9[i]
0.00240131363330655*x[i]*z[i]*(126233085.0*z16[i] - 463991880.0*z14[i]*rr[i] + 695987820.0*z12[i]*rr2[i] - 548354040.0*z10[i]*rr3[i] + 243221550.0*z8[i]*rr4[i] - 60386040.0*z6[i]*rr5[i] + 7827820.0*z4[i]*rr6[i] - 447304.0*z2[i]*rr7[i] - 136.0*(x2[i] - y2[i])*(3411705.0*z14[i] - 10235115.0*z12[i]*rr[i] + 12096045.0*z10[i]*rr2[i] - 7153575.0*z8[i]*rr3[i] + 2220075.0*z6[i]*rr4[i] - 345345.0*z4[i]*rr5[i] + 23023.0*z2[i]*rr6[i] - 429.0*rr7[i]) + 7293.0*rr8[i])
-0.557270346156495*x2[i]*(x2[i] - 3.0*y2[i])*(1550775.0*z14[i] - 4032015.0*z12[i]*rr[i] + 4032015.0*z10[i]*rr2[i] - 1950975.0*z8[i]*rr3[i] + 470925.0*z6[i]*rr4[i] - 52325.0*z4[i]*rr5[i] + 2093.0*z2[i]*rr6[i] - 13.0*rr7[i]) + 0.0348293966347809*(x2[i] - y2[i])*(11475735.0*z16[i] - 37218600.0*z14[i]*rr[i] + 48384180.0*z12[i]*rr2[i] - 32256120.0*z10[i]*rr3[i] + 11705850.0*z8[i]*rr4[i] - 2260440.0*z6[i]*rr5[i] + 209300.0*z4[i]*rr6[i] - 7176.0*z2[i]*rr7[i] + 39.0*rr8[i])
0.445429115517452*x[i]*z[i]*(2.0*(x2[i] - 3.0*y2[i])*(498945.0*z14[i] - 1415925.0*z12[i]*rr[i] + 1577745.0*z10[i]*rr2[i] - 876525.0*z8[i]*rr3[i] + 254475.0*z6[i]*rr4[i] - 36855.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 39.0*rr7[i]) - 3.0*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(471975.0*z12[i] - 1051830.0*z10[i]*rr[i] + 876525.0*z8[i]*rr2[i] - 339300.0*z6[i]*rr3[i] + 61425.0*z4[i]*rr4[i] - 4550.0*z2[i]*rr5[i] + 91.0*rr6[i]))
-0.915570851773108*x2[i]*(x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(471975.0*z12[i] - 890010.0*z10[i]*rr[i] + 606825.0*z8[i]*rr2[i] - 182700.0*z6[i]*rr3[i] + 23625.0*z4[i]*rr4[i] - 1050.0*z2[i]*rr5[i] + 7.0*rr6[i]) + 0.176071317648675*(x4[i] - 6.0*x2[i]*y2[i] + y4[i])*(2494725.0*z14[i] - 6135675.0*z12[i]*rr[i] + 5785065.0*z10[i]*rr2[i] - 2629575.0*z8[i]*rr3[i] + 593775.0*z6[i]*rr4[i] - 61425.0*z4[i]*rr5[i] + 2275.0*z2[i]*rr6[i] - 13.0*rr7[i])
0.564684468239301*x[i]*z[i]*((x4[i] - 10.0*x2[i]*y2[i] + 5.0*y4[i])*(698523.0*z12[i] - 1472562.0*z10[i]*rr[i] + 1157013.0*z8[i]*rr2[i] - 420732.0*z6[i]*rr3[i] + 71253.0*z4[i]*rr4[i] - 4914.0*z2[i]*rr5[i] + 91.0*rr6[i]) - 26.0*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(18879.0*z10[i] - 29667.0*z8[i]*rr[i] + 16182.0*z6[i]*rr2[i] - 3654.0*z4[i]*rr3[i] + 315.0*z2[i]*rr4[i] - 7.0*rr5[i]))
-0.798584433445459*x2[i]*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(207669.0*z10[i] - 267003.0*z8[i]*rr[i] + 113274.0*z6[i]*rr2[i] - 18270.0*z4[i]*rr3[i] + 945.0*z2[i]*rr4[i] - 7.0*rr5[i]) + 0.465840919509851*(x6[i] - 15.0*x4[i]*y2[i] + 15.0*x2[i]*y4[i] - y6[i])*(698523.0*z12[i] - 1246014.0*z10[i]*rr[i] + 801009.0*z8[i]*rr2[i] - 226548.0*z6[i]*rr3[i] + 27405.0*z4[i]*rr4[i] - 1134.0*z2[i]*rr5[i] + 7.0*rr6[i])
0.266194811148486*x[i]*z[i]*(4.0*(x6[i] - 21.0*x4[i]*y2[i] + 35.0*x2[i]*y4[i] - 7.0*y6[i])*(232841.0*z10[i] - 346115.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 37758.0*z4[i]*rr3[i] + 3045.0*z2[i]*rr4[i] - 63.0*rr5[i]) - (x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(346115.0*z8[i] - 356004.0*z6[i]*rr[i] + 113274.0*z4[i]*rr2[i] - 12180.0*z2[i]*rr3[i] + 315.0*rr4[i]))
-0.955574995064948*x2[i]*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(49445.0*z8[i] - 39556.0*z6[i]*rr[i] + 8990.0*z4[i]*rr2[i] - 580.0*z2[i]*rr3[i] + 5.0*rr4[i]) + 0.477787497532474*(x8[i] - 28.0*x6[i]*y2[i] + 70.0*x4[i]*y4[i] - 28.0*x2[i]*y6[i] + y8[i])*(365893.0*z10[i] - 445005.0*z8[i]*rr[i] + 178002.0*z6[i]*rr2[i] - 26970.0*z4[i]*rr3[i] + 1305.0*z2[i]*rr4[i] - 9.0*rr5[i])
0.361619017612871*x[i]*z[i]*(-36.0*(1705.0*z6[i] - 1023.0*z4[i]*rr[i] + 155.0*z2[i]*rr2[i] - 5.0*rr3[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i]) + 5.0*(x8[i] - 36.0*x6[i]*y2[i] + 126.0*x4[i]*y4[i] - 84.0*x2[i]*y6[i] + 9.0*y8[i])*(63085.0*z8[i] - 61380.0*z6[i]*rr[i] + 18414.0*z4[i]*rr2[i] - 1860.0*z2[i]*rr3[i] + 45.0*rr4[i]))
-3.96133786338855*x2[i]*(2387.0*z6[i] - 1023.0*z4[i]*rr[i] + 93.0*z2[i]*rr2[i] - rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]) + 5.44683956215926*(12617.0*z8[i] - 9548.0*z6[i]*rr[i] + 2046.0*z4[i]*rr2[i] - 124.0*z2[i]*rr3[i] + rr4[i])*(x10[i] - 45.0*x8[i]*y2[i] + 210.0*x6[i]*y4[i] - 210.0*x4[i]*y6[i] + 45.0*x2[i]*y8[i] - y10[i])
46.7874082919139*x[i]*z[i]*(-(77.0*z4[i] - 22.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i]) + 2.0*(407.0*z6[i] - 231.0*z4[i]*rr[i] + 33.0*z2[i]*rr2[i] - rr3[i])*(x10[i] - 55.0*x8[i]*y2[i] + 330.0*x6[i]*y4[i] - 462.0*x4[i]*y6[i] + 165.0*x2[i]*y8[i] - 11.0*y10[i]))
-3.12611521149014*x2[i]*(385.0*z4[i] - 66.0*z2[i]*rr[i] + rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]) + 6.7732496248953*(2849.0*z6[i] - 1155.0*z4[i]*rr[i] + 99.0*z2[i]*rr2[i] - rr3[i])*(x12[i] - 66.0*x10[i]*y2[i] + 495.0*x8[i]*y4[i] - 924.0*x6[i]*y6[i] + 495.0*x4[i]*y8[i] - 66.0*x2[i]*y10[i] + y12[i])
4.8875933516657*x[i]*z[i]*(-2.0*(-3.0*x2[i] - 3.0*y2[i] + 32.0*z2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i]) + 7.0*(259.0*z4[i] - 70.0*z2[i]*rr[i] + 3.0*rr2[i])*(x12[i] - 78.0*x10[i]*y2[i] + 715.0*x8[i]*y4[i] - 1716.0*x6[i]*y6[i] + 1287.0*x4[i]*y8[i] - 286.0*x2[i]*y10[i] + 13.0*y12[i]))
-2.24916778827046*x2[i]*(-x2[i] - y2[i] + 34.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i]) + 2.81145973533808*(1295.0*z4[i] - 210.0*z2[i]*rr[i] + 3.0*rr2[i])*(x14[i] - 91.0*x12[i]*y2[i] + 1001.0*x10[i]*y4[i] - 3003.0*x8[i]*y6[i] + 3003.0*x6[i]*y8[i] - 1001.0*x4[i]*y10[i] + 91.0*x2[i]*y12[i] - y14[i])
4.43541869366192*x[i]*z[i]*(-3.0*x16[i] + 360.0*x14[i]*y2[i] - 5460.0*x12[i]*y4[i] + 24024.0*x10[i]*y6[i] - 38610.0*x8[i]*y8[i] + 24024.0*x6[i]*y10[i] - 5460.0*x4[i]*y12[i] + 360.0*x2[i]*y14[i] - 3.0*y16[i] + 8.0*(-3.0*x2[i] - 3.0*y2[i] + 34.0*z2[i])*(x14[i] - 105.0*x12[i]*y2[i] + 1365.0*x10[i]*y4[i] - 5005.0*x8[i]*y6[i] + 6435.0*x6[i]*y8[i] - 3003.0*x4[i]*y10[i] + 455.0*x2[i]*y12[i] - 15.0*y14[i]))
-1.2803950883772*x2[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i]) - 10.8833582512062*(x2[i] + y2[i] - 36.0*z2[i])*(x16[i] - 120.0*x14[i]*y2[i] + 1820.0*x12[i]*y4[i] - 8008.0*x10[i]*y6[i] + 12870.0*x8[i]*y8[i] - 8008.0*x6[i]*y10[i] + 1820.0*x4[i]*y12[i] - 120.0*x2[i]*y14[i] + y16[i])
99.1293751849004*x[i]*z[i]*(x16[i] - 136.0*x14[i]*y2[i] + 2380.0*x12[i]*y4[i] - 12376.0*x10[i]*y6[i] + 24310.0*x8[i]*y8[i] - 19448.0*x6[i]*y10[i] + 6188.0*x4[i]*y12[i] - 680.0*x2[i]*y14[i] + 17.0*y16[i])
16.974291902649*x18[i] - 2597.0666611053*x16[i]*y2[i] + 51941.3332221061*x14[i]*y4[i] - 315110.754880777*x12[i]*y6[i] + 742761.065076117*x10[i]*y8[i] - 742761.065076117*x8[i]*y10[i] + 315110.754880777*x6[i]*y12[i] - 51941.3332221061*x4[i]*y14[i] + 2597.0666611053*x2[i]*y16[i] - 16.974291902649*y18[i]

