Citing DScribe
==============

When using versions < 2.0.0, please consider citing the article:

.. code-block:: bib

    @article{dscribe,
      author = {Himanen, Lauri and J{\"a}ger, Marc O.~J. and Morooka, Eiaki V. and Federici Canova, Filippo and Ranawat, Yashasvi S. and Gao, David Z. and Rinke, Patrick and Foster, Adam S.},
      title = {{DScribe: Library of descriptors for machine learning in materials science}},
      journal = {Computer Physics Communications},
      volume = {247},
      pages = {106949},
      year = {2020},
      doi = {10.1016/j.cpc.2019.106949},
      url = {https://doi.org/10.1016/j.cpc.2019.106949},
      issn = {0010-4655}
    }

When using versions >= 2.0.0, please additionally cite:

.. code-block:: bib

    @misc{dscribe2,
      title={Updates to the DScribe Library: New Descriptors and Derivatives}, 
      author={Jarno Laakso and Lauri Himanen and Henrietta Homm and Eiaki V. Morooka and Marc O. J. Jäger and Milica Todorović and Patrick Rinke},
      year={2023},
      eprint={2303.14046},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mtrl-sci}
    }